\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Question}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Answer}{1}{subsection.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}params.py}{1}{lstlisting.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Reconstructed \textbackslash a\textbackslash }}{2}{figure.1}}
\newlabel{fig:1}{{1}{2}{Reconstructed \textbackslash a\textbackslash }{figure.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}q1.py}{2}{lstlisting.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Reconstructed \textbackslash n\textbackslash }}{3}{figure.2}}
\newlabel{fig:1}{{2}{3}{Reconstructed \textbackslash n\textbackslash }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Reconstructed \textbackslash I\textbackslash }}{4}{figure.3}}
\newlabel{fig:1}{{3}{4}{Reconstructed \textbackslash I\textbackslash }{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Answer}{4}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Reconstructed \textbackslash s\textbackslash }}{5}{figure.4}}
\newlabel{fig:1}{{4}{5}{Reconstructed \textbackslash s\textbackslash }{figure.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}params.py}{5}{lstlisting.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cepstrum Envelope for \textbackslash a\textbackslash with $window_duration=10 ms$}}{6}{figure.5}}
\newlabel{fig:1}{{5}{6}{Cepstrum Envelope for \textbackslash a\textbackslash with $window_duration=10 ms$}{figure.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}params.py}{6}{lstlisting.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}q2.py}{6}{lstlisting.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cepstrum Envelope for \textbackslash a\textbackslash with $window_duration=30 ms$}}{7}{figure.6}}
\newlabel{fig:1}{{6}{7}{Cepstrum Envelope for \textbackslash a\textbackslash with $window_duration=30 ms$}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cepstrum Envelope for \textbackslash a\textbackslash with $window_duration=100 ms$}}{8}{figure.7}}
\newlabel{fig:1}{{7}{8}{Cepstrum Envelope for \textbackslash a\textbackslash with $window_duration=100 ms$}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Question}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Answer}{9}{subsection.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}params.py}{9}{lstlisting.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}q2.py}{9}{lstlisting.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sound \textbackslash a\textbackslash in \textit  {machali}}}{10}{figure.8}}
\newlabel{fig:1}{{8}{10}{Sound \textbackslash a\textbackslash in \textit {machali}}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sound \textbackslash n\textbackslash in \textit  {machali}}}{11}{figure.9}}
\newlabel{fig:1}{{9}{11}{Sound \textbackslash n\textbackslash in \textit {machali}}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Sound \textbackslash I\textbackslash in \textit  {machali}}}{12}{figure.10}}
\newlabel{fig:1}{{10}{12}{Sound \textbackslash I\textbackslash in \textit {machali}}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Sound \textbackslash s\textbackslash in \textit  {machali}}}{13}{figure.11}}
\newlabel{fig:1}{{11}{13}{Sound \textbackslash s\textbackslash in \textit {machali}}{figure.11}{}}
