\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Abstract}{i}{section.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Challenges}{1}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Interference of multiple instruments}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Playing Techniques}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Recording Conditions and Post Production}{2}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Insufficient real world datasets}{3}{section.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Design patterns a transcription system}{4}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}NMF for Drum Transcription}{8}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces HH template\relax }}{10}{figure.caption.23}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{}{{3.1}{10}{HH template\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces KD template\relax }}{10}{figure.caption.24}}
\newlabel{}{{3.2}{10}{KD template\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces SD template\relax }}{10}{figure.caption.25}}
\newlabel{}{{3.3}{10}{SD template\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces HH activation\relax }}{11}{figure.caption.26}}
\newlabel{}{{3.4}{11}{HH activation\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces KD activation\relax }}{11}{figure.caption.27}}
\newlabel{}{{3.5}{11}{KD activation\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces SD activation\relax }}{11}{figure.caption.28}}
\newlabel{}{{3.6}{11}{SD activation\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}State of Art Drum Transcription Model}{12}{chapter.29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implemented Model}{16}{chapter.40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Model Architecture\relax }}{17}{figure.caption.42}}
\newlabel{}{{5.1}{17}{Model Architecture\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Loss\relax }}{18}{figure.caption.46}}
\newlabel{}{{5.2}{18}{Loss\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Accuracy\relax }}{18}{figure.caption.47}}
\newlabel{}{{5.3}{18}{Accuracy\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces F-Measure\relax }}{19}{figure.caption.48}}
\newlabel{}{{5.4}{19}{F-Measure\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces precision\relax }}{19}{figure.caption.49}}
\newlabel{}{{5.5}{19}{precision\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces recall\relax }}{19}{figure.caption.50}}
\newlabel{}{{5.6}{19}{recall\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces False Negatives\relax }}{20}{figure.caption.51}}
\newlabel{}{{5.7}{20}{False Negatives\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces False Positives\relax }}{20}{figure.caption.52}}
\newlabel{}{{5.8}{20}{False Positives\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces True Positives\relax }}{20}{figure.caption.53}}
\newlabel{}{{5.9}{20}{True Positives\relax }{figure.caption.53}{}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
