\contentsline {section}{\numberline {0.1}Abstract}{i}{section.1}
\contentsline {chapter}{\numberline {1}Challenges}{1}{chapter.3}
\contentsline {section}{\numberline {1.1}Interference of multiple instruments}{1}{section.4}
\contentsline {section}{\numberline {1.2}Playing Techniques}{2}{section.5}
\contentsline {section}{\numberline {1.3}Recording Conditions and Post Production}{2}{section.6}
\contentsline {section}{\numberline {1.4}Insufficient real world datasets}{3}{section.7}
\contentsline {chapter}{\numberline {2}Design patterns a transcription system}{4}{chapter.8}
\contentsline {chapter}{\numberline {3}NMF for Drum Transcription}{8}{chapter.17}
\contentsline {chapter}{\numberline {4}State of Art Drum Transcription Model}{12}{chapter.29}
\contentsline {chapter}{\numberline {5}Implemented Model}{16}{chapter.40}
