\contentsline {section}{\numberline {0.1}Abstract}{i}{section.1}
\contentsline {chapter}{\numberline {1}Challenges}{1}{chapter.3}
\contentsline {section}{\numberline {1.1}Interference of multiple instruments}{1}{section.4}
\contentsline {section}{\numberline {1.2}Playing Techniques}{2}{section.5}
\contentsline {section}{\numberline {1.3}Recording Conditions and Post Production}{2}{section.6}
\contentsline {section}{\numberline {1.4}Insufficient real world datasets}{3}{section.7}
\contentsline {chapter}{\numberline {2}Data Augmentation}{4}{chapter.8}
\contentsline {section}{\numberline {2.1}Paper 1}{4}{section.9}
\contentsline {subsection}{\numberline {2.1.1}Data-independent Methods}{4}{subsection.10}
\contentsline {subsection}{\numberline {2.1.2}Audio-specific Methods}{5}{subsection.11}
\contentsline {section}{\numberline {2.2}Paper 2}{5}{section.12}
\contentsline {chapter}{\numberline {3}Datasets}{6}{chapter.13}
\contentsline {chapter}{\numberline {4}Architecture}{7}{chapter.14}
