\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Abstract}{i}{section.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Challenges}{1}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Interference of multiple instruments}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Playing Techniques}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Recording Conditions and Post Production}{2}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Insufficient real world datasets}{3}{section.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data Augmentation}{4}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Paper 1}{4}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Data-independent Methods}{4}{subsection.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Audio-specific Methods}{5}{subsection.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Paper 2}{5}{section.12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Datasets}{6}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Literature Review}{7}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
