##
GHARANA:AJRADA
COMPOSITION:11 
JATI:CHATUSRA
TYPE:QUAYDA
TALA:TEENTAL
COMPOSER:??
##

!S:4
TAA,GA,DHIN,- -,-,TAA,GE TI,RA,KI,TA DIN,GA,-,NA,NA; -,-,TAA,GE TI,RA,KI,TA TAA,GA,DIN,GA,- NA,NA,-,NA;TAA,GE,TI,RA KI,TA,TAA,KA DIN,GA,-,NA,NA -,NA,TAA,GE ;TI,RA,KI,TA TAA,GA,DIN,GA,- TAA,GA,DIN,GA,- NA,NA,KI,NA;
TAA,KE,TIN,- -,-,TAA,KE TI,RA,KI,TA TIN,GA,-,NA,NA; -,-,TAA,GE TI,RA,KI,TA TAA,GA,DIN,GA,- NA,NA,-,NA; TAA,GE,TI,RA KI,TA,TAA,KA DIN,GA,-,NA,- -,NA,TAA,GE; TI,RA,KI,TA TAA,GA,DIN,GA,- TAA,GA,DIN,GA,- NA,NA,GI,NA;
TAA,GA,DHIN,- -,-,TAA,GE TI,RA,KI,TA DIN,GA,-,NA,NA; -,-,TAA,GE TI,RA,KI,TA TAA,GA,DIN,GA,- NA,NA,-,NA;TAA,GE,TI,RA KI,TA,TAA,KA DIN,GA,-,NA,NA -,NA,TAA,GE ;TI,RA,KI,TA TAA,GA,DIN,GA,- TAA,GA,DIN,GA,- NA,NA,KI,NA;
TAA,KE,TIN,- -,-,TAA,KE TI,RA,KI,TA TIN,GA,-,NA,NA; -,-,TAA,GE TI,RA,KI,TA TAA,GA,DIN,GA,- NA,NA,-,NA; TAA,GE,TI,RA KI,TA,TAA,KA DIN,GA,-,NA,- -,NA,TAA,GE; TI,RA,KI,TA TAA,GA,DIN,GA,- TAA,GA,DIN,GA,- NA,NA,GI,NA;
!E
