##
GHARANA:FARUKKHABAD
COMPOSITION:30
JATI:??
TYPE:LAMBCHHAD CHAKRADAR
TALA:TEENTAL
COMPOSER:HAJI SAHAB
##

''LAMBCHHAD CHAKRADAR''
!S:4|3
TA,KI TA,TA KA,TA; DHA,TRA KA,DHI KI,TA; GHI,NA TAA,DIN -,NA; DHA DHIN NA; 
KDA,DHIN NA,- -,NA; DHA,GA TA,TA KI,TA; DHA,TRA KA,DHI KI,TA; KA,TA GA,DI GA,NA; 
DHA - -; - KI,TA TA,KA; TAA - -; - KI,TA TA,KA; 
DHA - -; - KI,TA TA,KA; TAA - -; - KI,TA TA,KA; 
DHA DHA DHA; DIN KI,TA TA,KA;GA,DHET TAA,- -,NA; DHA DHIN TAA; 
KDA,DHIN -,NA -,NA; DHA,GA TA,TA KI,TA; DHA,TRA KA,DHI KI,TA; KA,TA GA,DI GA,NA;
DHA - -; - KI,TA TA,KA; TAA - -; - KI,TA TA,KA;
DHE,RE DHE,RE KI,TA TA,KA; TAA TI,RA KI,TA TA,KA; TAA - DHE,RE DHE,RE; KI,TA TA,KA TA,KA;
DHA - KI,TA TA,KA; DHE,RE DHE,RE KI,TA TA,KA; TAA TI,RA KI,TA TA,KA; TAA - DHE,RE DHE,RE; 
KI,TA TA,KA TA,KA; DHA - KI,TA TA,KA; DHE,RE DHE,RE KI,TA TA,KA; TAA TI,RA KI,TA TA,KA; 
TAA - DHE,RE DHE,RE; KI,TA TA,KA TA,KA;DHA - -;TA,KI TA,TA KA,TA; 
DHA,TRA KA,DHI KI,TA; GHI,NA TAA,DIN -,NA; DHA DHIN NA; KDA,DHIN NA,- -,NA; 
DHA,GA TA,TA KI,TA; DHA,TRA KA,DHI KI,TA; KA,TA GA,DI GA,NA; DHA - -;
- KI,TA TA,KA; TAA - -; - KI,TA TA,KA; DHA - -;
- KI,TA TA,KA; TAA - -; - KI,TA TA,KA; DHA DHA DHA; 
DIN KI,TA TA,KA; GA,DHET TAA,- -,NA; DHA DHIN TAA; KDA,DHIN -,NA -,NA; 
DHA,GA TA,TA KI,TA; DHA,TRA KA,DHI KI,TA; KA,TA GA,DI GA,NA; DHA - -; 
- KI,TA TA,KA; TAA - -;- KI,TA TA,KA; DHE,RE DHE,RE KI,TA TA,KA; 
TAA TI,RA KI,TA TA,KA; TAA - DHE,RE DHE,RE; KI,TA TA,KA TA,KA; DHA - KI,TA TA,KA; 
DHE,RE DHE,RE KI,TA TA,KA; TAA TI,RA KI,TA TA,KA; TAA - DHE,RE DHE,RE; KI,TA TA,KA TA,KA; 
DHA - KI,TA TA,KA; DHE,RE DHE,RE KI,TA TA,KA; TAA TI,RA KI,TA TA,KA; TAA - DHE,RE DHE,RE; 
KI,TA TA,KA TA,KA; DHA - -;TA,KI TA,TA KA,TA; DHA,TRA KA,DHI KI,TA; 
GHI,NA TAA,DIN -,NA; DHA DHIN NA; KDA,DHIN NA,- -,NA; DHA,GA TA,TA KI,TA; 
DHA,TRA KA,DHI KI,TA; KA,TA GA,DI GA,NA; DHA - -; - KI,TA TA,KA; 
TAA - -; - KI,TA TA,KA; DHA - -; - KI,TA TA,KA; 
TAA - -; - KI,TA TA,KA; DHA DHA DHA; DIN KI,TA TA,KA;
GA,DHET TAA,- -,NA; DHA DHIN TAA; KDA,DHIN -,NA -,NA; DHA,GA TA,TA KI,TA; 
DHA,TRA KA,DHI KI,TA; KA,TA GA,DI GA,NA; DHA - -; - KI,TA TA,KA; 
TAA - -; - KI,TA TA,KA; DHE,RE DHE,RE KI,TA TA,KA; TAA TI,RA KI,TA TA,KA; 
TAA - DHE,RE DHE,RE; KI,TA TA,KA TA,KA; DHA - KI,TA TA,KA; DHE,RE DHE,RE KI,TA TA,KA; 
TAA TI,RA KI,TA TA,KA; TAA - DHE,RE DHE,RE; KI,TA TA,KA TA,KA; DHA - KI,TA TA,KA; 
DHE,RE DHE,RE KI,TA TA,KA; TAA TI,RA KI,TA TA,KA; TAA - DHE,RE DHE,RE; KI,TA TA,KA TA,KA;
!E

