##
GHARANA:FARUKKHABAD
COMPOSITION:28
JATI:??
TYPE:DHUDHARI GAT
TALA:TEENTAL
COMPOSER:HAJI SAHAB
##

''Dudhari Gat''
!S:3|4
DHI,NA GHI,DI -,NA; DHI,NA GHI,DI -,NA; DHA,GE NA,GA DHI,NA; DHA,GE NA,GA DHI,NA;
DHA,TRA KA,DHI KI,TA; DHA,TRA KA,DHI KI,TA; GHI,NA GA,TIN -,NA; GHI,NA GA,TIN -,NA;
NA,KA KI,TA TA,KA; NA,KA KI,TA TA,KA; DHA,DI -,NA KI,TA TA,KA; DHA,DI -,NA KI,TA TA,KA;
DHA,GA DHA,GA GHI,NA; DHA,GA DHA,GA GHI,DA,NA,GA; TI,RA,KI,TA TA,KA,DHE,RE KI,TA,TA,KA; TA,KI,TA DHE,RE KI,TA,TA,KA;
DHI,NA GHI,DI -,NA; DHI,NA GHI,DI -,NA; DHA,GE NA,GA DHI,NA; DHA,GE NA,GA DHI,NA;
DHA,TRA KA,DHI KI,TA; DHA,TRA KA,DHI KI,TA; GHI,NA GA,TIN -,NA; GHI,NA GA,TIN -,NA;
NA,KA KI,TA TA,KA; NA,KA KI,TA TA,KA; DHA,DI -,NA KI,TA TA,KA; DHA,DI -,NA KI,TA TA,KA;
DHA,GA DHA,GA GHI,NA; DHA,GA DHA,GA GHI,DA,NA,GA; TI,RA,KI,TA TA,KA,DHE,RE KI,TA,TA,KA; TA,KI,TA DHE,RE KI,TA,TA,KA;
!E
