##
GHARANA:FARUKKHABAD
COMPOSITION:31
JATI:??
TYPE:LAMBCHHAD CHAKRADAR
TALA:TEENTAL
COMPOSER:HAJI SAHAB
##

''LAMBCHHAD CHAKRADAR''
!S:4|3
KDA DHIN -; - NA TI,TA; TI,RA KI,TA TA,KA; TI,TA KA,DI -,NA; 
GHI,NA KA,TA KI,TA; GHI,NA DHA,- GHI,NA; DHA,TRA KA,DHI KI,TA; KA,TA GA,DI GA,NA; 
NA,GA NA,GA NA,GA; TI,RA,KI,TA TA,KA,TAA -,NA; TA,KA TA,KA TA,KA; TIN KI,DA NA,GA; 
KDA DHIN NA; DHA DHIN NA; GHI,DA NA,GA TA,GA; TIT - -; 
GHI,NA KA,TA KI,TA; GHI,NA DHA,- GHI,NA; DHA,TRA KA,DHI KI,TA; KA,TA GA,DI GA,NA; 
DHA - -; NA - -; TAA - DHE,RE,DHE,RE; KI,TA TA,KA TA,KI,TA; 
DHA - -; KDA DHET -; - - DHI; TI TA -; 
DHE,RE DHE,RE KI,TA TA,KA; TAA,TI RA,KI TA,TA,KA; TAA DHE,RE DHE,RE; KI,TA TA,KA TA,KI,TA ;
DHA - -; DHE,RE DHE,RE KI,TA TA,KA; TAA,TI RA,KI TA,TA,KA; TAA DHE,RE DHE,RE; 
KI,TA TA,KA TA,KI,TA ;DHA - -; DHE,RE DHE,RE KI,TA TA,KA; TAA,TI RA,KI TA,TA,KA; 
TAA DHE,RE DHE,RE; KI,TA TA,KA TA,KI,TA ;DHA - -; KDA DHIN -; 
- NA TI,TA; TI,RA KI,TA TA,KA; TI,TA KA,DI -,NA; GHI,NA KA,TA KI,TA; 
GHI,NA DHA,- GHI,NA; DHA,TRA KA,DHI KI,TA; KA,TA GA,DI GA,NA; NA,GA NA,GA NA,GA; 
TI,RA,KI,TA TA,KA,TAA -,NA; TA,KA TA,KA TA,KA; TIN KI,DA NA,GA; KDA DHIN NA; 
DHA DHIN NA; GHI,DA NA,GA TA,GA; TIT - -; GHI,NA KA,TA KI,TA; 
GHI,NA DHA,- GHI,NA; DHA,TRA KA,DHI KI,TA; KA,TA GA,DI GA,NA; DHA - -; 
NA - -; TAA - DHE,RE,DHE,RE; KI,TA TA,KA TA,KI,TA; DHA - -; 
KDA DHET -; - - DHI; TI TA -; DHE,RE DHE,RE KI,TA TA,KA; 
TAA,TI RA,KI TA,TA,KA; TAA DHE,RE DHE,RE; KI,TA TA,KA TA,KI,TA ;DHA - -; 
DHE,RE DHE,RE KI,TA TA,KA; TAA,TI RA,KI TA,TA,KA; TAA DHE,RE DHE,RE; KI,TA TA,KA TA,KI,TA; 
DHA - -; DHE,RE DHE,RE KI,TA TA,KA; TAA,TI RA,KI TA,TA,KA; TAA DHE,RE DHE,RE; 
KI,TA TA,KA TA,KI,TA ;DHA - -; KDA DHIN -; - NA TI,TA; 
TI,RA KI,TA TA,KA; TI,TA KA,DI -,NA; GHI,NA KA,TA KI,TA; GHI,NA DHA,- GHI,NA; 
DHA,TRA KA,DHI KI,TA; KA,TA GA,DI GA,NA; NA,GA NA,GA NA,GA; TI,RA,KI,TA TA,KA,TAA -,NA; 
TA,KA TA,KA TA,KA; TIN KI,DA NA,GA; KDA DHIN NA; DHA DHIN NA; 
GHI,DA NA,GA TA,GA; TIT - -; GHI,NA KA,TA KI,TA; GHI,NA DHA,- GHI,NA; 
DHA,TRA KA,DHI KI,TA; KA,TA GA,DI GA,NA; DHA - -; NA - -; 
TAA - DHE,RE,DHE,RE; KI,TA TA,KA TA,KI,TA; DHA - -; KDA DHET -; 
- - DHI; TI TA -; DHE,RE DHE,RE KI,TA TA,KA; TAA,TI RA,KI TA,TA,KA; 
TAA DHE,RE DHE,RE; KI,TA TA,KA TA,KI,TA ;DHA - -; DHE,RE DHE,RE KI,TA TA,KA; 
TAA,TI RA,KI TA,TA,KA; TAA DHE,RE DHE,RE; KI,TA TA,KA TA,KI,TA ;DHA - -; 
DHE,RE DHE,RE KI,TA TA,KA; TAA,TI RA,KI TA,TA,KA; TAA DHE,RE DHE,RE; KI,TA TA,KA TA,KI,TA;
!E

