##
GHARANA:PUNJAB
COMPOSITION:79
JATI:??
TYPE:CHAKRADAR
TALA:TEENTAL
COMPOSER:USTAD FAKIR BAKSH (JUNIOR) LAHORE
##

''Chakradar''
!S:4
TI,RA KI,TA TA,KA DHE,RE; -,- DHE,RE KAT -,-; DHA,- -,- DHIN,- -,-; NA NA TI TA;
GHE GE TI TA; GHE GE TI TA; GHE,- GE,- GA,- DIN,-; -,- -,- KI,TA TA,KA;
DIN,- -,- -,- -,- ;-,- -,- KI,TA TA,KA; DI GE NA DHA; TIT - - -;
KI,TA TA,KA TIT - ; DHA - - -; KAR GHEN - KAR; GHEN - KAT -;
GHE TI,RA KI,TA TA,KA; TAA TI,RA KI,TA TA,KA; TAA - - -; - - TRA KA; 
DHIN - - -; NA - KI,TA TA,KA; TAA - KDA DHE,RE; DHE,RE -,- KI,TA TA,KA; 
TAA TI,RA KI,TA TA,KA; TAA - KDA DHE,RE; DHE,RE -,- KI,TA TA,KA; TAA TI,RA KI,TA TA,KA; 
TAA - - -; - - KI,TA TA,KA; KDA -,- DHE,RE -,-; DHE,RE -,- KI,TA TA,KA;
TAA TI,RA KI,TA TA,KA; TAA KDA DHE,RE -,-; DHE,RE -,- KI,TA TA,KA; TAA TI,RA KI,TA TA,KA;
TAA - - -; - - KI,TA TA,KA; KDA -,- DHE,RE -,-; DHE,RE -,- KI,TA TA,KA; 
TAA TI,RA KI,TA TA,KA; TAA KDA DHE,RE -,-; DHE,RE -,- KI,TA TA,KA; TAA TI,RA KI,TA TA,KA;
TAA - - -; - - - -; TI,RA KI,TA TA,KA DHE,RE; -,- DHE,RE KAT -,-; 
DHA,- -,- DHIN,- -,-; NA NA TI TA; GHE GE TI TA; GHE GE TI TA;
GHE,- GE,- GA,- DIN,-; -,- -,- KI,TA TA,KA; DIN,- -,- -,- -,- ;-,- -,- KI,TA TA,KA;
DI GE NA DHA; TIT - - -; KI,TA TA,KA TIT - ; DHA - - -; 
KAR GHEN - KAR; GHEN - KAT -; GHE TI,RA KI,TA TA,KA; TAA TI,RA KI,TA TA,KA; 
TAA - - -; - - TRA KA; DHIN - - -; NA - KI,TA TA,KA; 
TAA - KDA DHE,RE; DHE,RE -,- KI,TA TA,KA; TAA TI,RA KI,TA TA,KA; TAA - KDA DHE,RE; 
DHE,RE -,- KI,TA TA,KA; TAA TI,RA KI,TA TA,KA; TAA - - -; - - KI,TA TA,KA;
KDA -,- DHE,RE -,-; DHE,RE -,- KI,TA TA,KA;TAA TI,RA KI,TA TA,KA; TAA KDA DHE,RE -,-; 
DHE,RE -,- KI,TA TA,KA; TAA TI,RA KI,TA TA,KA; TAA - - -; - - KI,TA TA,KA; 
KDA -,- DHE,RE -,-; DHE,RE -,- KI,TA TA,KA; TAA TI,RA KI,TA TA,KA; TAA KDA DHE,RE -,-; 
DHE,RE -,- KI,TA TA,KA; TAA TI,RA KI,TA TA,KA; TAA - - -; - - - -;
TI,RA KI,TA TA,KA DHE,RE; -,- DHE,RE KAT -,-; DHA,- -,- DHIN,- -,-; NA NA TI TA;
GHE GE TI TA; GHE GE TI TA; GHE,- GE,- GA,- DIN,-; -,- -,- KI,TA TA,KA;
DIN,- -,- -,- -,- ;-,- -,- KI,TA TA,KA; DI GE NA DHA; TIT - - -;
KI,TA TA,KA TIT - ; DHA - - -; KAR GHEN - KAR; GHEN - KAT -;
GHE TI,RA KI,TA TA,KA; TAA TI,RA KI,TA TA,KA; TAA - - -; - - TRA KA; 
DHIN - - -; NA - KI,TA TA,KA; TAA - KDA DHE,RE; DHE,RE -,- KI,TA TA,KA; 
TAA TI,RA KI,TA TA,KA; TAA - KDA DHE,RE; DHE,RE -,- KI,TA TA,KA; TAA TI,RA KI,TA TA,KA; 
TAA - - -; - - KI,TA TA,KA; KDA -,- DHE,RE -,-; DHE,RE -,- KI,TA TA,KA;
TAA TI,RA KI,TA TA,KA; TAA KDA DHE,RE -,-; DHE,RE -,- KI,TA TA,KA; TAA TI,RA KI,TA TA,KA;
TAA - - -; - - KI,TA TA,KA; KDA -,- DHE,RE -,-; DHE,RE -,- KI,TA TA,KA; 
TAA TI,RA KI,TA TA,KA; TAA KDA DHE,RE -,-; DHE,RE -,- KI,TA TA,KA; TAA TI,RA KI,TA TA,KA;
!E
