##
GHARANA:PUNJAB
COMPOSITION:80
JATI:??
TYPE:GAT TUKDA
TALA:TEENTAL
COMPOSER:??
##

''Gat Tukda''
!S:2
TI,RA,KI,TA TA,KA,DHE,RE; DHE,RE,DHE,RE KAT,-; DHA,- DIN,-; NA,NA TI,TA;
GHE,GE TI,TA; GHE,GE TI,TA; GHE,GE -,DIN;- KI,TA,TA,KA; 
DIN -; - KI,TA,TA,KA; GHE,GE NA,DHA; TIT -; 
KI,TA,TA,KA TIT,-; DHA -; KAR,GHEN -,KAR; GHEN,- KAT,-;
GHE,TI,RA KI,TA,TA,KA; TAA,TI,RA KI,TA,TA,KA; TAA -; - TRA,KA; 
DHIN -; NA KI,TA,TA,KA; TAA,- KDA,DHE,RE;DHE,RE KI,TA,TA,KA;
TAA,TI,RA KI,TA,TA,KA; TAA,- KDA,DHE,RE; DHE,RE KI,TA,TA,KA; TAA,TI,RA KI,TA,TA,KA; 
TAA -;- TRA,KA; DHIN -;NA KI,TA,TA,KA; 
TAA,- KDA,DHE,RE; DHE,RE KI,TA,TA,KA; TAA,TI,RA KI,TA,TA,KA; TAA,- KDA,DHE,RE;
DHE,RE KI,TA,TA,KA; TAA,TI,RA KI,TA,TA,KA; TAA -;- TRA,KA;
DHIN -;NA KI,TA,TA,KA;TAA,- KDA,DHE,RE; DHE,RE KI,TA,TA,KA;
TAA,TI,RA KI,TA,TA,KA; TAA,- KDA,DHE,RE; DHE,RE KI,TA,TA,KA; TAA,TI,RA KI,TA,TA,KA;
!E
