<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="2" name="" sampleRate="44100" start="0" end="342475" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="1" />
    <dataset id="1" dimensions="1">
      <point frame="10080" label="New Point" />
      <point frame="26010" label="New Point" />
      <point frame="42528" label="New Point" />
      <point frame="58640" label="New Point" />
      <point frame="76258" label="New Point" />
      <point frame="92610" label="New Point" />
      <point frame="108993" label="New Point" />
      <point frame="125473" label="New Point" />
      <point frame="143025" label="New Point" />
      <point frame="159408" label="New Point" />
      <point frame="175646" label="New Point" />
      <point frame="191809" label="New Point" />
      <point frame="210670" label="New Point" />
      <point frame="243088" label="New Point" />
      <point frame="275841" label="New Point" />
      <point frame="308162" label="New Point" />
      <point frame="340015" label="New Point" />
      <point frame="371953" label="New Point" />
      <point frame="404688" label="New Point" />
      <point frame="469184" label="New Point" />
      <point frame="500561" label="New Point" />
      <point frame="531872" label="New Point" />
      <point frame="564176" label="New Point" />
      <point frame="595694" label="New Point" />
      <point frame="627089" label="New Point" />
      <point frame="658911" label="New Point" />
      <point frame="691439" label="New Point" />
      <point frame="723390" label="New Point" />
      <point frame="755296" label="New Point" />
      <point frame="787039" label="New Point" />
      <point frame="818769" label="New Point" />
      <point frame="850050" label="New Point" />
      <point frame="881872" label="New Point" />
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="2"  plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false" />
  </display>
</sv>
