<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="3" name="" sampleRate="44100" start="3786" end="759638" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="2" />
    <dataset id="2" dimensions="1">
      <point frame="3786" label="New Point" />
      <point frame="22240" label="New Point" />
      <point frame="41552" label="New Point" />
      <point frame="60417" label="New Point" />
      <point frame="78560" label="New Point" />
      <point frame="97682" label="New Point" />
      <point frame="116816" label="New Point" />
      <point frame="136353" label="New Point" />
      <point frame="155056" label="New Point" />
      <point frame="173688" label="New Point" />
      <point frame="193211" label="New Point" />
      <point frame="202640" label="New Point" />
      <point frame="211596" label="New Point" />
      <point frame="230334" label="New Point" />
      <point frame="248367" label="New Point" />
      <point frame="267436" label="New Point" />
      <point frame="286460" label="New Point" />
      <point frame="305759" label="New Point" />
      <point frame="324691" label="New Point" />
      <point frame="344478" label="New Point" />
      <point frame="363155" label="New Point" />
      <point frame="381165" label="New Point" />
      <point frame="399930" label="New Point" />
      <point frame="418941" label="New Point" />
      <point frame="437847" label="New Point" />
      <point frame="457035" label="New Point" />
      <point frame="475707" label="New Point" />
      <point frame="494727" label="New Point" />
      <point frame="514065" label="New Point" />
      <point frame="532605" label="New Point" />
      <point frame="551254" label="New Point" />
      <point frame="570663" label="New Point" />
      <point frame="590186" label="New Point" />
      <point frame="608554" label="New Point" />
      <point frame="626992" label="New Point" />
      <point frame="645329" label="New Point" />
      <point frame="665028" label="New Point" />
      <point frame="683960" label="New Point" />
      <point frame="703175" label="New Point" />
      <point frame="721754" label="New Point" />
      <point frame="740421" label="New Point" />
      <point frame="759638" label="New Point" />
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="3"  plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false" />
  </display>
</sv>
