<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="6" name="" sampleRate="44100" start="4565" end="1313820" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="5" />
    <dataset id="5" dimensions="1">
      <point frame="4565" label="New Point" />
      <point frame="21703" label="New Point" />
      <point frame="25828" label="New Point" />
      <point frame="38896" label="New Point" />
      <point frame="49905" label="New Point" />
      <point frame="60038" label="New Point" />
      <point frame="71460" label="New Point" />
      <point frame="81720" label="New Point" />
      <point frame="93296" label="New Point" />
      <point frame="104032" label="New Point" />
      <point frame="115020" label="New Point" />
      <point frame="130590" label="New Point" />
      <point frame="135270" label="New Point" />
      <point frame="147776" label="New Point" />
      <point frame="158940" label="New Point" />
      <point frame="169248" label="New Point" />
      <point frame="180544" label="New Point" />
      <point frame="190368" label="New Point" />
      <point frame="201952" label="New Point" />
      <point frame="213088" label="New Point" />
      <point frame="224512" label="New Point" />
      <point frame="240576" label="New Point" />
      <point frame="244736" label="New Point" />
      <point frame="256848" label="New Point" />
      <point frame="268320" label="New Point" />
      <point frame="277888" label="New Point" />
      <point frame="289824" label="New Point" />
      <point frame="299968" label="New Point" />
      <point frame="310768" label="New Point" />
      <point frame="322400" label="New Point" />
      <point frame="333600" label="New Point" />
      <point frame="350048" label="New Point" />
      <point frame="354330" label="New Point" />
      <point frame="366400" label="New Point" />
      <point frame="378000" label="New Point" />
      <point frame="388170" label="New Point" />
      <point frame="399870" label="New Point" />
      <point frame="410144" label="New Point" />
      <point frame="421408" label="New Point" />
      <point frame="432256" label="New Point" />
      <point frame="443712" label="New Point" />
      <point frame="460992" label="New Point" />
      <point frame="465504" label="New Point" />
      <point frame="477056" label="New Point" />
      <point frame="488340" label="New Point" />
      <point frame="498825" label="New Point" />
      <point frame="510660" label="New Point" />
      <point frame="521010" label="New Point" />
      <point frame="532416" label="New Point" />
      <point frame="542970" label="New Point" />
      <point frame="554670" label="New Point" />
      <point frame="572265" label="New Point" />
      <point frame="576450" label="New Point" />
      <point frame="589104" label="New Point" />
      <point frame="599310" label="New Point" />
      <point frame="610380" label="New Point" />
      <point frame="621945" label="New Point" />
      <point frame="631575" label="New Point" />
      <point frame="642704" label="New Point" />
      <point frame="653490" label="New Point" />
      <point frame="664740" label="New Point" />
      <point frame="681345" label="New Point" />
      <point frame="686385" label="New Point" />
      <point frame="697376" label="New Point" />
      <point frame="707940" label="New Point" />
      <point frame="719100" label="New Point" />
      <point frame="730800" label="New Point" />
      <point frame="741105" label="New Point" />
      <point frame="752336" label="New Point" />
      <point frame="763785" label="New Point" />
      <point frame="774855" label="New Point" />
      <point frame="792270" label="New Point" />
      <point frame="796410" label="New Point" />
      <point frame="808800" label="New Point" />
      <point frame="820170" label="New Point" />
      <point frame="830835" label="New Point" />
      <point frame="842265" label="New Point" />
      <point frame="863040" label="New Point" />
      <point frame="884970" label="New Point" />
      <point frame="901935" label="New Point" />
      <point frame="906598" label="New Point" />
      <point frame="918416" label="New Point" />
      <point frame="929610" label="New Point" />
      <point frame="940140" label="New Point" />
      <point frame="952515" label="New Point" />
      <point frame="961650" label="New Point" />
      <point frame="973648" label="New Point" />
      <point frame="984420" label="New Point" />
      <point frame="996120" label="New Point" />
      <point frame="1012680" label="New Point" />
      <point frame="1017000" label="New Point" />
      <point frame="1028704" label="New Point" />
      <point frame="1040670" label="New Point" />
      <point frame="1050525" label="New Point" />
      <point frame="1062180" label="New Point" />
      <point frame="1072440" label="New Point" />
      <point frame="1083472" label="New Point" />
      <point frame="1093995" label="New Point" />
      <point frame="1105425" label="New Point" />
      <point frame="1122165" label="New Point" />
      <point frame="1126665" label="New Point" />
      <point frame="1138480" label="New Point" />
      <point frame="1149885" label="New Point" />
      <point frame="1160235" label="New Point" />
      <point frame="1171845" label="New Point" />
      <point frame="1181475" label="New Point" />
      <point frame="1193152" label="New Point" />
      <point frame="1203570" label="New Point" />
      <point frame="1215585" label="New Point" />
      <point frame="1232145" label="New Point" />
      <point frame="1236420" label="New Point" />
      <point frame="1248352" label="New Point" />
      <point frame="1259460" label="New Point" />
      <point frame="1269855" label="New Point" />
      <point frame="1280970" label="New Point" />
      <point frame="1290938" label="New Point" />
      <point frame="1302720" label="New Point" />
      <point frame="1313820" label="New Point" />
    </dataset>
  </data>
  <display>
    <layer id="4" type="timeinstants" name="Time Instants &lt;2&gt;" model="6"  plotStyle="0" colourName="Orange" colour="#ff9632" darkBackground="false" />
  </display>
</sv>
