<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="2" name="" sampleRate="44100" start="0" end="342475" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="1" />
    <dataset id="1" dimensions="1">
      <point frame="29968" label="New Point" />
      <point frame="102114" label="New Point" />
      <point frame="170720" label="New Point" />
      <point frame="238114" label="New Point" />
      <point frame="263872" label="New Point" />
      <point frame="281486" label="New Point" />
      <point frame="304577" label="New Point" />
      <point frame="372592" label="New Point" />
      <point frame="439487" label="New Point" />
      <point frame="505298" label="New Point" />
      <point frame="531440" label="New Point" />
      <point frame="548176" label="New Point" />
      <point frame="571439" label="New Point" />
      <point frame="638030" label="New Point" />
      <point frame="704176" label="New Point" />
      <point frame="771265" label="New Point" />
      <point frame="819920" label="New Point" />
      <point frame="836321" label="New Point" />
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="2"  plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false" />
  </display>
</sv>
