<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="5" name="" sampleRate="44100" start="2960" end="487225" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="4" />
    <dataset id="4" dimensions="1">
      <point frame="2960" label="New Point" />
      <point frame="20461" label="New Point" />
      <point frame="37781" label="New Point" />
      <point frame="55182" label="New Point" />
      <point frame="72942" label="New Point" />
      <point frame="90256" label="New Point" />
      <point frame="107910" label="New Point" />
      <point frame="125433" label="New Point" />
      <point frame="142905" label="New Point" />
      <point frame="159951" label="New Point" />
      <point frame="177111" label="New Point" />
      <point frame="194506" label="New Point" />
      <point frame="211650" label="New Point" />
      <point frame="229082" label="New Point" />
      <point frame="246565" label="New Point" />
      <point frame="263415" label="New Point" />
      <point frame="280065" label="New Point" />
      <point frame="297860" label="New Point" />
      <point frame="315215" label="New Point" />
      <point frame="332964" label="New Point" />
      <point frame="349865" label="New Point" />
      <point frame="367090" label="New Point" />
      <point frame="384295" label="New Point" />
      <point frame="401500" label="New Point" />
      <point frame="418285" label="New Point" />
      <point frame="435670" label="New Point" />
      <point frame="453040" label="New Point" />
      <point frame="470530" label="New Point" />
      <point frame="487225" label="New Point" />
    </dataset>
  </data>
  <display>
    <layer id="3" type="timeinstants" name="Time Instants" model="5"  plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false" />
  </display>
</sv>
