<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="4" name="" sampleRate="44100" start="5" end="755304" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="3" />
    <dataset id="3" dimensions="1">
      <point frame="5" label="New Point" />
      <point frame="17520" label="New Point" />
      <point frame="36832" label="New Point" />
      <point frame="55540" label="New Point" />
      <point frame="74573" label="New Point" />
      <point frame="93219" label="New Point" />
      <point frame="112045" label="New Point" />
      <point frame="121244" label="New Point" />
      <point frame="131167" label="New Point" />
      <point frame="150385" label="New Point" />
      <point frame="168841" label="New Point" />
      <point frame="188056" label="New Point" />
      <point frame="206476" label="New Point" />
      <point frame="225461" label="New Point" />
      <point frame="244649" label="New Point" />
      <point frame="263524" label="New Point" />
      <point frame="272825" label="New Point" />
      <point frame="282363" label="New Point" />
      <point frame="301441" label="New Point" />
      <point frame="319848" label="New Point" />
      <point frame="339266" label="New Point" />
      <point frame="358489" label="New Point" />
      <point frame="376918" label="New Point" />
      <point frame="395811" label="New Point" />
      <point frame="414800" label="New Point" />
      <point frame="424308" label="New Point" />
      <point frame="433662" label="New Point" />
      <point frame="452585" label="New Point" />
      <point frame="470829" label="New Point" />
      <point frame="490458" label="New Point" />
      <point frame="509254" label="New Point" />
      <point frame="528036" label="New Point" />
      <point frame="546946" label="New Point" />
      <point frame="565649" label="New Point" />
      <point frame="575452" label="New Point" />
      <point frame="585066" label="New Point" />
      <point frame="604271" label="New Point" />
      <point frame="622282" label="New Point" />
      <point frame="640848" label="New Point" />
      <point frame="660918" label="New Point" />
      <point frame="680053" label="New Point" />
      <point frame="698526" label="New Point" />
      <point frame="717106" label="New Point" />
      <point frame="725943" label="New Point" />
      <point frame="735958" label="New Point" />
      <point frame="755304" label="New Point" />
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="4"  plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false" />
  </display>
</sv>
