<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="2" name="" sampleRate="44100" start="42350" end="922581" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="1" />
    <dataset id="1" dimensions="1">
      <point frame="42350" label="New Point" />
      <point frame="108909" label="New Point" />
      <point frame="175646" label="New Point" />
      <point frame="226709" label="New Point" />
      <point frame="259092" label="New Point" />
      <point frame="291589" label="New Point" />
      <point frame="323950" label="New Point" />
      <point frame="355199" label="New Point" />
      <point frame="386748" label="New Point" />
      <point frame="419916" label="New Point" />
      <point frame="436228" label="New Point" />
      <point frame="444466" label="New Point" />
      <point frame="459976" label="New Point" />
      <point frame="484068" label="New Point" />
      <point frame="515811" label="New Point" />
      <point frame="547845" label="New Point" />
      <point frame="579999" label="New Point" />
      <point frame="611217" label="New Point" />
      <point frame="642731" label="New Point" />
      <point frame="675290" label="New Point" />
      <point frame="707157" label="New Point" />
      <point frame="738618" label="New Point" />
      <point frame="770758" label="New Point" />
      <point frame="802735" label="New Point" />
      <point frame="833371" label="New Point" />
      <point frame="865480" label="New Point" />
      <point frame="898480" label="New Point" />
      <point frame="913880" label="New Point" />
      <point frame="922581" label="New Point" />
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="2"  plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false" />
  </display>
</sv>
