<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="2" name="" sampleRate="44100" start="0" end="342475" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="1" />
    <dataset id="1" dimensions="1">
      <point frame="11" label="New Point" />
      <point frame="8768" label="New Point" />
      <point frame="18448" label="New Point" />
      <point frame="27488" label="New Point" />
      <point frame="36672" label="New Point" />
      <point frame="45904" label="New Point" />
      <point frame="54927" label="New Point" />
      <point frame="64430" label="New Point" />
      <point frame="73471" label="New Point" />
      <point frame="82194" label="New Point" />
      <point frame="91150" label="New Point" />
      <point frame="100208" label="New Point" />
      <point frame="109518" label="New Point" />
      <point frame="119361" label="New Point" />
      <point frame="128834" label="New Point" />
      <point frame="137649" label="New Point" />
      <point frame="147074" label="New Point" />
      <point frame="156048" label="New Point" />
      <point frame="165326" label="New Point" />
      <point frame="175231" label="New Point" />
      <point frame="185264" label="New Point" />
      <point frame="195601" label="New Point" />
      <point frame="204990" label="New Point" />
      <point frame="214449" label="New Point" />
      <point frame="223609" label="New Point" />
      <point frame="233298" label="New Point" />
      <point frame="242307" label="New Point" />
      <point frame="261526" label="New Point" />
      <point frame="281151" label="New Point" />
      <point frame="301115" label="New Point" />
      <point frame="319438" label="New Point" />
      <point frame="338362" label="New Point" />
      <point frame="356919" label="New Point" />
      <point frame="376199" label="New Point" />
      <point frame="395352" label="New Point" />
      <point frame="413830" label="New Point" />
      <point frame="432916" label="New Point" />
      <point frame="451218" label="New Point" />
      <point frame="469811" label="New Point" />
      <point frame="489832" label="New Point" />
      <point frame="508244" label="New Point" />
      <point frame="526986" label="New Point" />
      <point frame="545918" label="New Point" />
      <point frame="564806" label="New Point" />
      <point frame="584131" label="New Point" />
      <point frame="602701" label="New Point" />
      <point frame="621501" label="New Point" />
      <point frame="640870" label="New Point" />
      <point frame="660009" label="New Point" />
      <point frame="678690" label="New Point" />
      <point frame="697322" label="New Point" />
      <point frame="716012" label="New Point" />
      <point frame="735107" label="New Point" />
      <point frame="754159" label="New Point" />
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="2"  plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false" />
  </display>
</sv>
