<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="2" name="" sampleRate="44100" start="0" end="412310" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="1" />
    <dataset id="1" dimensions="1">
      <point frame="0" label="New Point" />
      <point frame="73215" label="New Point" />
      <point frame="82140" label="New Point" />
      <point frame="93895" label="New Point" />
      <point frame="153079" label="New Point" />
      <point frame="162464" label="New Point" />
      <point frame="174705" label="New Point" />
      <point frame="232610" label="New Point" />
      <point frame="241645" label="New Point" />
      <point frame="253280" label="New Point" />
      <point frame="312125" label="New Point" />
      <point frame="321030" label="New Point" />
      <point frame="333265" label="New Point" />
      <point frame="392130" label="New Point" />
      <point frame="401480" label="New Point" />
      <point frame="412310" label="New Point" />
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="2"  plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false" />
  </display>
</sv>
