<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="6" name="" sampleRate="44100" start="38896" end="1302720" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="5" />
    <dataset id="5" dimensions="1">
      <point frame="38896" label="New Point" />
      <point frame="93296" label="New Point" />
      <point frame="147776" label="New Point" />
      <point frame="201952" label="New Point" />
      <point frame="256848" label="New Point" />
      <point frame="310768" label="New Point" />
      <point frame="366400" label="New Point" />
      <point frame="421408" label="New Point" />
      <point frame="477056" label="New Point" />
      <point frame="532416" label="New Point" />
      <point frame="589104" label="New Point" />
      <point frame="642704" label="New Point" />
      <point frame="697376" label="New Point" />
      <point frame="752336" label="New Point" />
      <point frame="808800" label="New Point" />
      <point frame="863040" label="New Point" />
      <point frame="918416" label="New Point" />
      <point frame="973648" label="New Point" />
      <point frame="1028704" label="New Point" />
      <point frame="1083472" label="New Point" />
      <point frame="1138480" label="New Point" />
      <point frame="1193152" label="New Point" />
      <point frame="1248352" label="New Point" />
      <point frame="1302720" label="New Point" />
    </dataset>
  </data>
  <display>
    <layer id="4" type="timeinstants" name="Time Instants &lt;2&gt;" model="6"  plotStyle="0" colourName="Orange" colour="#ff9632" darkBackground="false" />
  </display>
</sv>
