<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="2" name="" sampleRate="44100" start="0" end="342475" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="1" />
    <dataset id="1" dimensions="1">
      <point frame="1221" label="New Point" />
      <point frame="34624" label="New Point" />
      <point frame="46120" label="New Point" />
      <point frame="90370" label="New Point" />
      <point frame="123480" label="New Point" />
      <point frame="134351" label="New Point" />
      <point frame="178601" label="New Point" />
      <point frame="211230" label="New Point" />
      <point frame="222273" label="New Point" />
      <point frame="265720" label="New Point" />
      <point frame="310266" label="New Point" />
      <point frame="355159" label="New Point" />
      <point frame="399158" label="New Point" />
      <point frame="441454" label="New Point" />
      <point frame="485841" label="New Point" />
      <point frame="530567" label="New Point" />
      <point frame="564321" label="New Point" />
      <point frame="575783" label="New Point" />
      <point frame="618463" label="New Point" />
      <point frame="652737" label="New Point" />
      <point frame="664111" label="New Point" />
      <point frame="707201" label="New Point" />
      <point frame="740214" label="New Point" />
      <point frame="751464" label="New Point" />
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="2"  plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false" />
  </display>
</sv>
