<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="3" name="" sampleRate="44100" start="77675" end="552005" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="2" />
    <dataset id="2" dimensions="1">
      <point frame="77675" label="New Point" />
      <point frame="86840" label="New Point" />
      <point frame="103150" label="New Point" />
      <point frame="111670" label="New Point" />
      <point frame="129280" label="New Point" />
      <point frame="215545" label="New Point" />
      <point frame="224650" label="New Point" />
      <point frame="241682" label="New Point" />
      <point frame="250175" label="New Point" />
      <point frame="267270" label="New Point" />
      <point frame="353480" label="New Point" />
      <point frame="363080" label="New Point" />
      <point frame="379965" label="New Point" />
      <point frame="388085" label="New Point" />
      <point frame="405280" label="New Point" />
      <point frame="491630" label="New Point" />
      <point frame="499895" label="New Point" />
      <point frame="517470" label="New Point" />
      <point frame="525450" label="New Point" />
      <point frame="543565" label="New Point" />
      <point frame="552005" label="New Point" />
    </dataset>
  </data>
  <display>
    <layer id="1" type="timeinstants" name="Time Instants" model="3"  plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false" />
  </display>
</sv>
