<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="3" name="" sampleRate="44100" start="0" end="817445" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="2" />
    <dataset id="2" dimensions="1">
      <point frame="0" label="New Point" />
      <point frame="33856" label="New Point" />
      <point frame="44722" label="New Point" />
      <point frame="89082" label="New Point" />
      <point frame="100358" label="New Point" />
      <point frame="133032" label="New Point" />
      <point frame="165401" label="New Point" />
      <point frame="177176" label="New Point" />
      <point frame="209753" label="New Point" />
      <point frame="219799" label="New Point" />
      <point frame="264869" label="New Point" />
      <point frame="297737" label="New Point" />
      <point frame="308846" label="New Point" />
      <point frame="352271" label="New Point" />
      <point frame="363419" label="New Point" />
      <point frame="386294" label="New Point" />
      <point frame="432004" label="New Point" />
      <point frame="465392" label="New Point" />
      <point frame="508394" label="New Point" />
      <point frame="553230" label="New Point" />
      <point frame="596276" label="New Point" />
      <point frame="640037" label="New Point" />
      <point frame="672406" label="New Point" />
      <point frame="683427" label="New Point" />
      <point frame="727809" label="New Point" />
      <point frame="738552" label="New Point" />
      <point frame="771940" label="New Point" />
      <point frame="782524" label="New Point" />
      <point frame="817445" label="New Point" />
    </dataset>
  </data>
  <display>
    <layer id="1" type="timeinstants" name="Time Instants" model="3"  plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false" />
  </display>
</sv>
