<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="2" name="" sampleRate="44100" start="0" end="342475" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="1" />
    <dataset id="1" dimensions="1">
      <point frame="25932" label="New Point" />
      <point frame="69484" label="New Point" />
      <point frame="112843" label="New Point" />
      <point frame="158610" label="New Point" />
      <point frame="201246" label="New Point" />
      <point frame="245381" label="New Point" />
      <point frame="289402" label="New Point" />
      <point frame="321851" label="New Point" />
      <point frame="333506" label="New Point" />
      <point frame="377849" label="New Point" />
      <point frame="421490" label="New Point" />
      <point frame="465537" label="New Point" />
      <point frame="499053" label="New Point" />
      <point frame="520790" label="New Point" />
      <point frame="553309" label="New Point" />
      <point frame="597661" label="New Point" />
      <point frame="641924" label="New Point" />
      <point frame="673813" label="New Point" />
      <point frame="685548" label="New Point" />
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="2"  plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false" />
  </display>
</sv>
