<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="2" name="" sampleRate="44100" start="0" end="342475" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="1" />
    <dataset id="1" dimensions="1">
      <point frame="24712" label="New Point" />
      <point frame="42356" label="New Point" />
      <point frame="71345" label="New Point" />
      <point frame="114576" label="New Point" />
      <point frame="157706" label="New Point" />
      <point frame="190578" label="New Point" />
      <point frame="201784" label="New Point" />
      <point frame="245968" label="New Point" />
      <point frame="289574" label="New Point" />
      <point frame="300868" label="New Point" />
      <point frame="333259" label="New Point" />
      <point frame="377170" label="New Point" />
      <point frame="420987" label="New Point" />
      <point frame="464677" label="New Point" />
      <point frame="509214" label="New Point" />
      <point frame="553451" label="New Point" />
      <point frame="597154" label="New Point" />
      <point frame="641748" label="New Point" />
      <point frame="653011" label="New Point" />
      <point frame="685283" label="New Point" />
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="2"  plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false" />
  </display>
</sv>
