<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="2" name="" sampleRate="44100" start="0" end="342475" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="1" />
    <dataset id="1" dimensions="1">
      <point frame="545" label="New Point" />
      <point frame="11410" label="New Point" />
      <point frame="22240" label="New Point" />
      <point frame="33175" label="New Point" />
      <point frame="44104" label="New Point" />
      <point frame="55271" label="New Point" />
      <point frame="66304" label="New Point" />
      <point frame="76950" label="New Point" />
      <point frame="88279" label="New Point" />
      <point frame="99146" label="New Point" />
      <point frame="109937" label="New Point" />
      <point frame="120636" label="New Point" />
      <point frame="131775" label="New Point" />
      <point frame="142756" label="New Point" />
      <point frame="153411" label="New Point" />
      <point frame="164480" label="New Point" />
      <point frame="175739" label="New Point" />
      <point frame="186816" label="New Point" />
      <point frame="198013" label="New Point" />
      <point frame="208875" label="New Point" />
      <point frame="220112" label="New Point" />
      <point frame="241968" label="New Point" />
      <point frame="252878" label="New Point" />
      <point frame="264274" label="New Point" />
      <point frame="274527" label="New Point" />
      <point frame="285914" label="New Point" />
      <point frame="296581" label="New Point" />
      <point frame="308144" label="New Point" />
      <point frame="319791" label="New Point" />
      <point frame="330913" label="New Point" />
      <point frame="342066" label="New Point" />
      <point frame="352893" label="New Point" />
      <point frame="364120" label="New Point" />
      <point frame="375538" label="New Point" />
      <point frame="386673" label="New Point" />
      <point frame="397914" label="New Point" />
      <point frame="409089" label="New Point" />
      <point frame="420211" label="New Point" />
      <point frame="431003" label="New Point" />
      <point frame="442354" label="New Point" />
      <point frame="453233" label="New Point" />
      <point frame="464466" label="New Point" />
      <point frame="475839" label="New Point" />
      <point frame="486860" label="New Point" />
      <point frame="497422" label="New Point" />
      <point frame="508619" label="New Point" />
      <point frame="519397" label="New Point" />
      <point frame="530686" label="New Point" />
      <point frame="541716" label="New Point" />
      <point frame="552419" label="New Point" />
      <point frame="563078" label="New Point" />
      <point frame="574649" label="New Point" />
      <point frame="585463" label="New Point" />
      <point frame="596400" label="New Point" />
      <point frame="607354" label="New Point" />
      <point frame="618507" label="New Point" />
      <point frame="628747" label="New Point" />
      <point frame="639869" label="New Point" />
      <point frame="651278" label="New Point" />
      <point frame="672058" label="New Point" />
      <point frame="683109" label="New Point" />
      <point frame="694584" label="New Point" />
      <point frame="716541" label="New Point" />
      <point frame="728289" label="New Point" />
      <point frame="739531" label="New Point" />
      <point frame="750057" label="New Point" />
      <point frame="760968" label="New Point" />
      <point frame="771177" label="New Point" />
      <point frame="782793" label="New Point" />
      <point frame="805037" label="New Point" />
      <point frame="816000" label="New Point" />
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="2"  plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false" />
  </display>
</sv>
