<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="2" name="" sampleRate="44100" start="3776" end="318448" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="1" />
    <dataset id="1" dimensions="1">
      <point frame="3776" label="New Point" />
      <point frame="8932" label="New Point" />
      <point frame="25938" label="New Point" />
      <point frame="31394" label="New Point" />
      <point frame="44605" label="New Point" />
      <point frame="53845" label="New Point" />
      <point frame="65960" label="New Point" />
      <point frame="71536" label="New Point" />
      <point frame="77256" label="New Point" />
      <point frame="86680" label="New Point" />
      <point frame="93786" label="New Point" />
      <point frame="111152" label="New Point" />
      <point frame="115984" label="New Point" />
      <point frame="129162" label="New Point" />
      <point frame="138496" label="New Point" />
      <point frame="150280" label="New Point" />
      <point frame="155562" label="New Point" />
      <point frame="161810" label="New Point" />
      <point frame="171120" label="New Point" />
      <point frame="179014" label="New Point" />
      <point frame="195312" label="New Point" />
      <point frame="199776" label="New Point" />
      <point frame="213088" label="New Point" />
      <point frame="223024" label="New Point" />
      <point frame="234592" label="New Point" />
      <point frame="239880" label="New Point" />
      <point frame="245952" label="New Point" />
      <point frame="255272" label="New Point" />
      <point frame="261928" label="New Point" />
      <point frame="279225" label="New Point" />
      <point frame="284096" label="New Point" />
      <point frame="297320" label="New Point" />
      <point frame="308952" label="New Point" />
      <point frame="318448" label="New Point" />
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="2"  plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false" />
  </display>
</sv>
