<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="2" name="" sampleRate="44100" start="6300" end="299827" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="1" />
    <dataset id="1" dimensions="1">
      <point frame="6300" label="New Point" />
      <point frame="48060" label="New Point" />
      <point frame="89598" label="New Point" />
      <point frame="130558" label="New Point" />
      <point frame="171518" label="New Point" />
      <point frame="213506" label="New Point" />
      <point frame="257535" label="New Point" />
      <point frame="299827" label="New Point" />
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="2"  plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false" />
  </display>
</sv>
