<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="2" name="" sampleRate="44100" start="0" end="342475" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="1" />
    <dataset id="1" dimensions="1">
      <point frame="17945" label="New Point" />
      <point frame="55381" label="New Point" />
      <point frame="93655" label="New Point" />
      <point frame="130479" label="New Point" />
      <point frame="169706" label="New Point" />
      <point frame="206437" label="New Point" />
      <point frame="244953" label="New Point" />
      <point frame="282487" label="New Point" />
      <point frame="319791" label="New Point" />
      <point frame="356205" label="New Point" />
      <point frame="396825" label="New Point" />
      <point frame="435174" label="New Point" />
      <point frame="472271" label="New Point" />
      <point frame="528763" label="New Point" />
      <point frame="584510" label="New Point" />
      <point frame="622926" label="New Point" />
      <point frame="661703" label="New Point" />
      <point frame="717551" label="New Point" />
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="2"  plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false" />
  </display>
</sv>
