<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="2" name="" sampleRate="44100" start="0" end="342475" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="1" />
    <dataset id="1" dimensions="1">
      <point frame="66366" label="New Point" />
      <point frame="136512" label="New Point" />
      <point frame="204606" label="New Point" />
      <point frame="271634" label="New Point" />
      <point frame="338353" label="New Point" />
      <point frame="405954" label="New Point" />
      <point frame="472655" label="New Point" />
      <point frame="538801" label="New Point" />
      <point frame="604496" label="New Point" />
      <point frame="630286" label="New Point" />
      <point frame="671409" label="New Point" />
      <point frame="737983" label="New Point" />
      <point frame="787776" label="New Point" />
      <point frame="804274" label="New Point" />
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="2"  plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false" />
  </display>
</sv>
