<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="8" name="" sampleRate="44100" start="27517" end="467038" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="7" />
    <dataset id="7" dimensions="1">
      <point frame="27517" label="New Point" />
      <point frame="42339" label="New Point" />
      <point frame="67936" label="New Point" />
      <point frame="88517" label="New Point" />
      <point frame="107719" label="New Point" />
      <point frame="121891" label="New Point" />
      <point frame="148951" label="New Point" />
      <point frame="187594" label="New Point" />
      <point frame="202598" label="New Point" />
      <point frame="228965" label="New Point" />
      <point frame="266618" label="New Point" />
      <point frame="281710" label="New Point" />
      <point frame="307549" label="New Point" />
      <point frame="345422" label="New Point" />
      <point frame="361146" label="New Point" />
      <point frame="387772" label="New Point" />
      <point frame="426327" label="New Point" />
      <point frame="440968" label="New Point" />
      <point frame="467038" label="New Point" />
    </dataset>
  </data>
  <display>
    <layer id="6" type="timeinstants" name="Time Instants" model="8"  plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false" />
  </display>
</sv>
