<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="6" name="" sampleRate="44100" start="596" end="534488" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="5" />
    <dataset id="5" dimensions="1">
      <point frame="596" label="New Point" />
      <point frame="26456" label="New Point" />
      <point frame="51800" label="New Point" />
      <point frame="69504" label="New Point" />
      <point frame="94864" label="New Point" />
      <point frame="120328" label="New Point" />
      <point frame="137952" label="New Point" />
      <point frame="163984" label="New Point" />
      <point frame="190184" label="New Point" />
      <point frame="207560" label="New Point" />
      <point frame="232808" label="New Point" />
      <point frame="258544" label="New Point" />
      <point frame="276200" label="New Point" />
      <point frame="302104" label="New Point" />
      <point frame="328192" label="New Point" />
      <point frame="345656" label="New Point" />
      <point frame="371024" label="New Point" />
      <point frame="396536" label="New Point" />
      <point frame="414048" label="New Point" />
      <point frame="439800" label="New Point" />
      <point frame="465376" label="New Point" />
      <point frame="483200" label="New Point" />
      <point frame="508640" label="New Point" />
      <point frame="534488" label="New Point" />
    </dataset>
  </data>
  <display>
    <layer id="4" type="timeinstants" name="Time Instants" model="6"  plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false" />
  </display>
</sv>
