<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="3" name="" sampleRate="44100" start="965" end="322928" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="2" />
    <dataset id="2" dimensions="1">
      <point frame="965" label="New Point" />
      <point frame="54720" label="New Point" />
      <point frame="89772" label="New Point" />
      <point frame="144622" label="New Point" />
      <point frame="178746" label="New Point" />
      <point frame="232928" label="New Point" />
      <point frame="267824" label="New Point" />
      <point frame="322928" label="New Point" />
    </dataset>
  </data>
  <display>
    <layer id="1" type="timeinstants" name="Time Instants" model="3"  plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false" />
  </display>
</sv>
