<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="2" name="" sampleRate="44100" start="180" end="755274" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="1" />
    <dataset id="1" dimensions="1">
      <point frame="180" label="New Point" />
      <point frame="37510" label="New Point" />
      <point frame="47465" label="New Point" />
      <point frame="76011" label="New Point" />
      <point frame="112618" label="New Point" />
      <point frame="121906" label="New Point" />
      <point frame="149464" label="New Point" />
      <point frame="189008" label="New Point" />
      <point frame="198040" label="New Point" />
      <point frame="226295" label="New Point" />
      <point frame="263762" label="New Point" />
      <point frame="272448" label="New Point" />
      <point frame="301247" label="New Point" />
      <point frame="357999" label="New Point" />
      <point frame="377408" label="New Point" />
      <point frame="452647" label="New Point" />
      <point frame="509320" label="New Point" />
      <point frame="528071" label="New Point" />
      <point frame="604104" label="New Point" />
      <point frame="660816" label="New Point" />
      <point frame="680128" label="New Point" />
      <point frame="755274" label="New Point" />
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="2"  plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false" />
  </display>
</sv>
