<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="2" name="" sampleRate="44100" start="0" end="342475" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="1" />
    <dataset id="1" dimensions="1">
      <point frame="27136" label="New Point" />
      <point frame="69634" label="New Point" />
      <point frame="109906" label="New Point" />
      <point frame="150527" label="New Point" />
      <point frame="193026" label="New Point" />
      <point frame="235600" label="New Point" />
      <point frame="279550" label="New Point" />
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="2"  plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false" />
  </display>
</sv>
