<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="2" name="" sampleRate="44100" start="0" end="342475" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="1" />
    <dataset id="1" dimensions="1">
      <point frame="9240" label="New Point" />
      <point frame="75548" label="New Point" />
      <point frame="141989" label="New Point" />
      <point frame="208999" label="New Point" />
      <point frame="242374" label="New Point" />
      <point frame="275043" label="New Point" />
      <point frame="307055" label="New Point" />
      <point frame="339107" label="New Point" />
      <point frame="371229" label="New Point" />
      <point frame="403215" label="New Point" />
      <point frame="467808" label="New Point" />
      <point frame="499269" label="New Point" />
      <point frame="531343" label="New Point" />
      <point frame="563179" label="New Point" />
      <point frame="595143" label="New Point" />
      <point frame="626383" label="New Point" />
      <point frame="658109" label="New Point" />
      <point frame="690888" label="New Point" />
      <point frame="722768" label="New Point" />
      <point frame="755085" label="New Point" />
      <point frame="786960" label="New Point" />
      <point frame="818046" label="New Point" />
      <point frame="849044" label="New Point" />
      <point frame="881409" label="New Point" />
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="2"  plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false" />
  </display>
</sv>
