<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="2" name="" sampleRate="44100" start="0" end="342475" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="1" />
    <dataset id="1" dimensions="1">
      <point frame="2624" label="New Point" />
      <point frame="46993" label="New Point" />
      <point frame="90961" label="New Point" />
      <point frame="102175" label="New Point" />
      <point frame="133552" label="New Point" />
      <point frame="178142" label="New Point" />
      <point frame="223935" label="New Point" />
      <point frame="267281" label="New Point" />
      <point frame="278081" label="New Point" />
      <point frame="310640" label="New Point" />
      <point frame="355600" label="New Point" />
      <point frame="400512" label="New Point" />
      <point frame="432687" label="New Point" />
      <point frame="442751" label="New Point" />
      <point frame="486335" label="New Point" />
      <point frame="531568" label="New Point" />
      <point frame="576674" label="New Point" />
      <point frame="620209" label="New Point" />
      <point frame="631120" label="New Point" />
      <point frame="651489" label="New Point" />
      <point frame="662849" label="New Point" />
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="2"  plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false" />
  </display>
</sv>
