<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="2" name="" sampleRate="44100" start="0" end="342475" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="1" />
    <dataset id="1" dimensions="1">
      <point frame="6144" label="New Point" />
      <point frame="27136" label="New Point" />
      <point frame="47615" label="New Point" />
      <point frame="69634" label="New Point" />
      <point frame="80385" label="New Point" />
      <point frame="83966" label="New Point" />
      <point frame="87168" label="New Point" />
      <point frame="89818" label="New Point" />
      <point frame="99838" label="New Point" />
      <point frame="118783" label="New Point" />
      <point frame="130558" label="New Point" />
      <point frame="151554" label="New Point" />
      <point frame="171518" label="New Point" />
      <point frame="193026" label="New Point" />
      <point frame="213506" label="New Point" />
      <point frame="235520" label="New Point" />
      <point frame="257535" label="New Point" />
      <point frame="279550" label="New Point" />
      <point frame="300546" label="New Point" />
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="2"  plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false" />
  </display>
</sv>
