<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="2" name="" sampleRate="44100" start="0" end="342475" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="1" />
    <dataset id="1" dimensions="1">
      <point frame="4048" label="New Point" />
      <point frame="42992" label="New Point" />
      <point frame="80976" label="New Point" />
      <point frame="117663" label="New Point" />
      <point frame="155616" label="New Point" />
      <point frame="192721" label="New Point" />
      <point frame="231009" label="New Point" />
      <point frame="268719" label="New Point" />
      <point frame="278399" label="New Point" />
      <point frame="307007" label="New Point" />
      <point frame="345263" label="New Point" />
      <point frame="383088" label="New Point" />
      <point frame="419726" label="New Point" />
      <point frame="428974" label="New Point" />
      <point frame="457392" label="New Point" />
      <point frame="495953" label="New Point" />
      <point frame="533345" label="New Point" />
      <point frame="561089" label="New Point" />
      <point frame="570782" label="New Point" />
      <point frame="608210" label="New Point" />
      <point frame="684207" label="New Point" />
      <point frame="702495" label="New Point" />
      <point frame="759618" label="New Point" />
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="2"  plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false" />
  </display>
</sv>
