<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="9" name="" sampleRate="44100" start="755" end="551715" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="8" />
    <dataset id="8" dimensions="1">
      <point frame="755" label="New Point" />
      <point frame="8520" label="New Point" />
      <point frame="17200" label="New Point" />
      <point frame="26610" label="New Point" />
      <point frame="34570" label="New Point" />
      <point frame="42740" label="New Point" />
      <point frame="52080" label="New Point" />
      <point frame="59925" label="New Point" />
      <point frame="69465" label="New Point" />
      <point frame="77620" label="New Point" />
      <point frame="86080" label="New Point" />
      <point frame="95380" label="New Point" />
      <point frame="103780" label="New Point" />
      <point frame="111805" label="New Point" />
      <point frame="121155" label="New Point" />
      <point frame="129300" label="New Point" />
      <point frame="138295" label="New Point" />
      <point frame="146220" label="New Point" />
      <point frame="154805" label="New Point" />
      <point frame="164080" label="New Point" />
      <point frame="172015" label="New Point" />
      <point frame="180545" label="New Point" />
      <point frame="189970" label="New Point" />
      <point frame="198050" label="New Point" />
      <point frame="207670" label="New Point" />
      <point frame="215535" label="New Point" />
      <point frame="224360" label="New Point" />
      <point frame="233325" label="New Point" />
      <point frame="241755" label="New Point" />
      <point frame="250170" label="New Point" />
      <point frame="258850" label="New Point" />
      <point frame="267405" label="New Point" />
      <point frame="276470" label="New Point" />
      <point frame="284360" label="New Point" />
      <point frame="293090" label="New Point" />
      <point frame="302365" label="New Point" />
      <point frame="310615" label="New Point" />
      <point frame="318760" label="New Point" />
      <point frame="328345" label="New Point" />
      <point frame="336330" label="New Point" />
      <point frame="345825" label="New Point" />
      <point frame="353500" label="New Point" />
      <point frame="362275" label="New Point" />
      <point frame="371295" label="New Point" />
      <point frame="379740" label="New Point" />
      <point frame="388090" label="New Point" />
      <point frame="396825" label="New Point" />
      <point frame="405280" label="New Point" />
      <point frame="414445" label="New Point" />
      <point frame="422500" label="New Point" />
      <point frame="430872" label="New Point" />
      <point frame="440075" label="New Point" />
      <point frame="448240" label="New Point" />
      <point frame="456535" label="New Point" />
      <point frame="465690" label="New Point" />
      <point frame="473615" label="New Point" />
      <point frame="483265" label="New Point" />
      <point frame="491345" label="New Point" />
      <point frame="499890" label="New Point" />
      <point frame="508810" label="New Point" />
      <point frame="517455" label="New Point" />
      <point frame="525455" label="New Point" />
      <point frame="534710" label="New Point" />
      <point frame="543195" label="New Point" />
      <point frame="551715" label="New Point" />
    </dataset>
  </data>
  <display>
    <layer id="7" type="timeinstants" name="Time Instants" model="9"  plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false" />
  </display>
</sv>
