<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="2" name="" sampleRate="44100" start="10720" end="703874" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="1" />
    <dataset id="1" dimensions="1">
      <point frame="10720" label="New Point" />
      <point frame="22530" label="New Point" />
      <point frame="35845" label="New Point" />
      <point frame="48334" label="New Point" />
      <point frame="60624" label="New Point" />
      <point frame="73325" label="New Point" />
      <point frame="86542" label="New Point" />
      <point frame="98925" label="New Point" />
      <point frame="111573" label="New Point" />
      <point frame="124441" label="New Point" />
      <point frame="136538" label="New Point" />
      <point frame="149856" label="New Point" />
      <point frame="161860" label="New Point" />
      <point frame="174133" label="New Point" />
      <point frame="187010" label="New Point" />
      <point frame="199486" label="New Point" />
      <point frame="211989" label="New Point" />
      <point frame="224676" label="New Point" />
      <point frame="237686" label="New Point" />
      <point frame="249760" label="New Point" />
      <point frame="262294" label="New Point" />
      <point frame="275016" label="New Point" />
      <point frame="288105" label="New Point" />
      <point frame="300140" label="New Point" />
      <point frame="313057" label="New Point" />
      <point frame="325515" label="New Point" />
      <point frame="338556" label="New Point" />
      <point frame="350714" label="New Point" />
      <point frame="362749" label="New Point" />
      <point frame="374978" label="New Point" />
      <point frame="388089" label="New Point" />
      <point frame="400322" label="New Point" />
      <point frame="412564" label="New Point" />
      <point frame="425653" label="New Point" />
      <point frame="438270" label="New Point" />
      <point frame="450980" label="New Point" />
      <point frame="463672" label="New Point" />
      <point frame="476875" label="New Point" />
      <point frame="489122" label="New Point" />
      <point frame="501545" label="New Point" />
      <point frame="513342" label="New Point" />
      <point frame="526051" label="New Point" />
      <point frame="538964" label="New Point" />
      <point frame="552000" label="New Point" />
      <point frame="564484" label="New Point" />
      <point frame="577269" label="New Point" />
      <point frame="589123" label="New Point" />
      <point frame="601868" label="New Point" />
      <point frame="614432" label="New Point" />
      <point frame="627618" label="New Point" />
      <point frame="640857" label="New Point" />
      <point frame="652627" label="New Point" />
      <point frame="665558" label="New Point" />
      <point frame="677726" label="New Point" />
      <point frame="690813" label="New Point" />
      <point frame="703874" label="New Point" />
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="2"  plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false" />
  </display>
</sv>
