<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="2" name="" sampleRate="44100" start="1293" end="552599" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="1" />
    <dataset id="1" dimensions="1">
      <point frame="1293" label="New Point" />
      <point frame="23331" label="New Point" />
      <point frame="45430" label="New Point" />
      <point frame="67465" label="New Point" />
      <point frame="89502" label="New Point" />
      <point frame="111541" label="New Point" />
      <point frame="133639" label="New Point" />
      <point frame="155677" label="New Point" />
      <point frame="177716" label="New Point" />
      <point frame="199755" label="New Point" />
      <point frame="221791" label="New Point" />
      <point frame="243889" label="New Point" />
      <point frame="265926" label="New Point" />
      <point frame="287964" label="New Point" />
      <point frame="310002" label="New Point" />
      <point frame="332100" label="New Point" />
      <point frame="354138" label="New Point" />
      <point frame="376177" label="New Point" />
      <point frame="398216" label="New Point" />
      <point frame="420252" label="New Point" />
      <point frame="442350" label="New Point" />
      <point frame="464387" label="New Point" />
      <point frame="486425" label="New Point" />
      <point frame="508463" label="New Point" />
      <point frame="530562" label="New Point" />
      <point frame="552599" label="New Point" />
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="2"  plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false" />
  </display>
</sv>
