<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="2" name="" sampleRate="44100" start="0" end="342475" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="1" />
    <dataset id="1" dimensions="1">
      <point frame="23334" label="New Point" />
      <point frame="35134" label="New Point" />
      <point frame="48444" label="New Point" />
      <point frame="60929" label="New Point" />
      <point frame="73237" label="New Point" />
      <point frame="85938" label="New Point" />
      <point frame="99163" label="New Point" />
      <point frame="111547" label="New Point" />
      <point frame="124190" label="New Point" />
      <point frame="137050" label="New Point" />
      <point frame="149159" label="New Point" />
      <point frame="162473" label="New Point" />
      <point frame="174477" label="New Point" />
      <point frame="186755" label="New Point" />
      <point frame="199627" label="New Point" />
      <point frame="212112" label="New Point" />
      <point frame="224606" label="New Point" />
      <point frame="237271" label="New Point" />
      <point frame="250272" label="New Point" />
      <point frame="262373" label="New Point" />
      <point frame="274889" label="New Point" />
      <point frame="287607" label="New Point" />
      <point frame="300718" label="New Point" />
      <point frame="312709" label="New Point" />
      <point frame="325665" label="New Point" />
      <point frame="338119" label="New Point" />
      <point frame="351164" label="New Point" />
      <point frame="363331" label="New Point" />
      <point frame="375366" label="New Point" />
      <point frame="387573" label="New Point" />
      <point frame="400706" label="New Point" />
      <point frame="412895" label="New Point" />
      <point frame="425150" label="New Point" />
      <point frame="438239" label="New Point" />
      <point frame="450848" label="New Point" />
      <point frame="463562" label="New Point" />
      <point frame="476280" label="New Point" />
      <point frame="489479" label="New Point" />
      <point frame="501708" label="New Point" />
      <point frame="514118" label="New Point" />
      <point frame="525932" label="New Point" />
      <point frame="538624" label="New Point" />
      <point frame="551563" label="New Point" />
      <point frame="564586" label="New Point" />
      <point frame="577040" label="New Point" />
      <point frame="589886" label="New Point" />
      <point frame="601722" label="New Point" />
      <point frame="614436" label="New Point" />
      <point frame="627045" label="New Point" />
      <point frame="640222" label="New Point" />
      <point frame="653465" label="New Point" />
      <point frame="665235" label="New Point" />
      <point frame="678152" label="New Point" />
      <point frame="690337" label="New Point" />
      <point frame="703404" label="New Point" />
      <point frame="716497" label="New Point" />
      <point frame="728466" label="New Point" />
      <point frame="741312" label="New Point" />
      <point frame="754798" label="New Point" />
      <point frame="766789" label="New Point" />
      <point frame="779194" label="New Point" />
      <point frame="791935" label="New Point" />
      <point frame="804935" label="New Point" />
      <point frame="816816" label="New Point" />
      <point frame="828961" label="New Point" />
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="2"  plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false" />
  </display>
</sv>
