<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="2" name="" sampleRate="44100" start="0" end="342475" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="1" />
    <dataset id="1" dimensions="1">
      <point frame="42675" label="New Point" />
      <point frame="81378" label="New Point" />
      <point frame="95521" label="New Point" />
      <point frame="151457" label="New Point" />
      <point frame="207393" label="New Point" />
      <point frame="262942" label="New Point" />
      <point frame="319200" label="New Point" />
      <point frame="374559" label="New Point" />
      <point frame="415841" label="New Point" />
      <point frame="430817" label="New Point" />
      <point frame="486591" label="New Point" />
      <point frame="526686" label="New Point" />
      <point frame="597537" label="New Point" />
      <point frame="639296" label="New Point" />
      <point frame="654303" label="New Point" />
      <point frame="676097" label="New Point" />
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="2"  plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false" />
  </display>
</sv>
