<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="5" name="" sampleRate="44100" start="15654" end="760976" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="4" />
    <dataset id="4" dimensions="1">
      <point frame="15654" label="New Point" />
      <point frame="59482" label="New Point" />
      <point frame="75191" label="New Point" />
      <point frame="138298" label="New Point" />
      <point frame="184448" label="New Point" />
      <point frame="200351" label="New Point" />
      <point frame="262289" label="New Point" />
      <point frame="309096" label="New Point" />
      <point frame="324568" label="New Point" />
      <point frame="387632" label="New Point" />
      <point frame="433882" label="New Point" />
      <point frame="447904" label="New Point" />
      <point frame="512744" label="New Point" />
      <point frame="559720" label="New Point" />
      <point frame="574839" label="New Point" />
      <point frame="636320" label="New Point" />
      <point frame="682976" label="New Point" />
      <point frame="698235" label="New Point" />
      <point frame="760976" label="New Point" />
    </dataset>
  </data>
  <display>
    <layer id="3" type="timeinstants" name="Time Instants" model="5"  plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false" />
  </display>
</sv>
