<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="2" name="" sampleRate="44100" start="0" end="342475" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="1" />
    <dataset id="1" dimensions="1">
      <point frame="0" label="New Point" />
      <point frame="31232" label="New Point" />
      <point frame="41984" label="New Point" />
      <point frame="83966" label="New Point" />
      <point frame="115198" label="New Point" />
      <point frame="125954" label="New Point" />
      <point frame="167937" label="New Point" />
      <point frame="199169" label="New Point" />
      <point frame="209920" label="New Point" />
      <point frame="251904" label="New Point" />
      <point frame="283135" label="New Point" />
      <point frame="293887" label="New Point" />
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="2"  plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false" />
  </display>
</sv>
