<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="2" name="" sampleRate="44100" start="0" end="342475" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="1" />
    <dataset id="1" dimensions="1">
      <point frame="30025" label="New Point" />
      <point frame="75689" label="New Point" />
      <point frame="91009" label="New Point" />
      <point frame="155029" label="New Point" />
      <point frame="200135" label="New Point" />
      <point frame="216099" label="New Point" />
      <point frame="240601" label="New Point" />
      <point frame="279510" label="New Point" />
      <point frame="325136" label="New Point" />
      <point frame="340893" label="New Point" />
      <point frame="403475" label="New Point" />
      <point frame="449516" label="New Point" />
      <point frame="465251" label="New Point" />
      <point frame="528278" label="New Point" />
      <point frame="572916" label="New Point" />
      <point frame="590146" label="New Point" />
      <point frame="652349" label="New Point" />
      <point frame="698094" label="New Point" />
      <point frame="713609" label="New Point" />
      <point frame="738463" label="New Point" />
      <point frame="777999" label="New Point" />
      <point frame="822491" label="New Point" />
      <point frame="839324" label="New Point" />
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="2"  plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false" />
  </display>
</sv>
