<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="2" name="" sampleRate="44100" start="0" end="276020" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="1" />
    <dataset id="1" dimensions="1">
      <point frame="0" label="New Point" />
      <point frame="9515" label="New Point" />
      <point frame="47589" label="New Point" />
      <point frame="52347" label="New Point" />
      <point frame="76143" label="New Point" />
      <point frame="85660" label="New Point" />
      <point frame="123731" label="New Point" />
      <point frame="128492" label="New Point" />
      <point frame="152286" label="New Point" />
      <point frame="161804" label="New Point" />
      <point frame="199876" label="New Point" />
      <point frame="237948" label="New Point" />
      <point frame="242708" label="New Point" />
      <point frame="276020" label="New Point" />
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="2"  plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false" />
  </display>
</sv>
