<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="2" name="" sampleRate="44100" start="0" end="342475" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="1" />
    <dataset id="1" dimensions="1">
      <point frame="46331" label="New Point" />
      <point frame="53899" label="New Point" />
      <point frame="107339" label="New Point" />
      <point frame="168563" label="New Point" />
      <point frame="230956" label="New Point" />
      <point frame="293900" label="New Point" />
      <point frame="357369" label="New Point" />
      <point frame="419100" label="New Point" />
      <point frame="480522" label="New Point" />
      <point frame="501995" label="New Point" />
      <point frame="543268" label="New Point" />
      <point frame="605639" label="New Point" />
      <point frame="666841" label="New Point" />
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="2"  plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false" />
  </display>
</sv>
