<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="2" name="" sampleRate="44100" start="0" end="342475" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="1" />
    <dataset id="1" dimensions="1">
      <point frame="46168" label="New Point" />
      <point frame="53806" label="New Point" />
      <point frame="107313" label="New Point" />
      <point frame="168511" label="New Point" />
      <point frame="230925" label="New Point" />
      <point frame="294456" label="New Point" />
      <point frame="357311" label="New Point" />
      <point frame="418937" label="New Point" />
      <point frame="480390" label="New Point" />
      <point frame="501902" label="New Point" />
      <point frame="543175" label="New Point" />
      <point frame="605537" label="New Point" />
      <point frame="666757" label="New Point" />
      <point frame="730009" label="New Point" />
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="2"  plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false" />
  </display>
</sv>
