<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="2" name="" sampleRate="44100" start="0" end="342475" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="1" />
    <dataset id="1" dimensions="1">
      <point frame="51870" label="New Point" />
      <point frame="117063" label="New Point" />
      <point frame="183818" label="New Point" />
      <point frame="249712" label="New Point" />
      <point frame="274818" label="New Point" />
      <point frame="315064" label="New Point" />
      <point frame="384058" label="New Point" />
      <point frame="448321" label="New Point" />
      <point frame="515066" label="New Point" />
      <point frame="522466" label="New Point" />
      <point frame="580841" label="New Point" />
      <point frame="648385" label="New Point" />
      <point frame="713529" label="New Point" />
      <point frame="779648" label="New Point" />
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="2"  plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false" />
  </display>
</sv>
