<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="2" name="" sampleRate="44100" start="0" end="342475" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="1" />
    <dataset id="1" dimensions="1">
      <point frame="48850" label="New Point" />
      <point frame="100561" label="New Point" />
      <point frame="151082" label="New Point" />
      <point frame="200734" label="New Point" />
      <point frame="250858" label="New Point" />
      <point frame="301569" label="New Point" />
      <point frame="321366" label="New Point" />
      <point frame="351199" label="New Point" />
      <point frame="402386" label="New Point" />
      <point frame="453000" label="New Point" />
      <point frame="502925" label="New Point" />
      <point frame="552899" label="New Point" />
      <point frame="602750" label="New Point" />
      <point frame="653584" label="New Point" />
      <point frame="704550" label="New Point" />
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="2"  plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false" />
  </display>
</sv>
