<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="6" name="" sampleRate="44100" start="20996" end="314990" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="5" />
    <dataset id="5" dimensions="1">
      <point frame="20996" label="New Point" />
      <point frame="62992" label="New Point" />
      <point frame="104988" label="New Point" />
      <point frame="146988" label="New Point" />
      <point frame="188988" label="New Point" />
      <point frame="230984" label="New Point" />
      <point frame="272984" label="New Point" />
      <point frame="314990" label="New Point" />
    </dataset>
  </data>
  <display>
    <layer id="4" type="timeinstants" name="Time Instants" model="6"  plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false" />
  </display>
</sv>
