<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="2" name="" sampleRate="44100" start="16650" end="828214" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="1" />
    <dataset id="1" dimensions="1">
      <point frame="16650" label="New Point" />
      <point frame="24915" label="New Point" />
      <point frame="33540" label="New Point" />
      <point frame="42495" label="New Point" />
      <point frame="50764" label="New Point" />
      <point frame="58710" label="New Point" />
      <point frame="67495" label="New Point" />
      <point frame="75689" label="New Point" />
      <point frame="84015" label="New Point" />
      <point frame="92226" label="New Point" />
      <point frame="100751" label="New Point" />
      <point frame="109200" label="New Point" />
      <point frame="118012" label="New Point" />
      <point frame="125791" label="New Point" />
      <point frame="132560" label="New Point" />
      <point frame="141676" label="New Point" />
      <point frame="150346" label="New Point" />
      <point frame="159232" label="New Point" />
      <point frame="167580" label="New Point" />
      <point frame="175602" label="New Point" />
      <point frame="184166" label="New Point" />
      <point frame="192369" label="New Point" />
      <point frame="201259" label="New Point" />
      <point frame="209105" label="New Point" />
      <point frame="217554" label="New Point" />
      <point frame="225854" label="New Point" />
      <point frame="234268" label="New Point" />
      <point frame="243106" label="New Point" />
      <point frame="250955" label="New Point" />
      <point frame="259127" label="New Point" />
      <point frame="266845" label="New Point" />
      <point frame="274827" label="New Point" />
      <point frame="283404" label="New Point" />
      <point frame="291016" label="New Point" />
      <point frame="299867" label="New Point" />
      <point frame="316387" label="New Point" />
      <point frame="324730" label="New Point" />
      <point frame="332382" label="New Point" />
      <point frame="341211" label="New Point" />
      <point frame="350335" label="New Point" />
      <point frame="365849" label="New Point" />
      <point frame="382814" label="New Point" />
      <point frame="390991" label="New Point" />
      <point frame="399934" label="New Point" />
      <point frame="407802" label="New Point" />
      <point frame="415898" label="New Point" />
      <point frame="424432" label="New Point" />
      <point frame="432449" label="New Point" />
      <point frame="440784" label="New Point" />
      <point frame="448462" label="New Point" />
      <point frame="455990" label="New Point" />
      <point frame="464585" label="New Point" />
      <point frame="472179" label="New Point" />
      <point frame="499089" label="New Point" />
      <point frame="506850" label="New Point" />
      <point frame="515185" label="New Point" />
      <point frame="524120" label="New Point" />
      <point frame="531581" label="New Point" />
      <point frame="539096" label="New Point" />
      <point frame="547396" label="New Point" />
      <point frame="556160" label="New Point" />
      <point frame="564774" label="New Point" />
      <point frame="574018" label="New Point" />
      <point frame="580624" label="New Point" />
      <point frame="589268" label="New Point" />
      <point frame="598016" label="New Point" />
      <point frame="605560" label="New Point" />
      <point frame="613798" label="New Point" />
      <point frame="622662" label="New Point" />
      <point frame="631634" label="New Point" />
      <point frame="647680" label="New Point" />
      <point frame="656070" label="New Point" />
      <point frame="664138" label="New Point" />
      <point frame="672538" label="New Point" />
      <point frame="680525" label="New Point" />
      <point frame="688180" label="New Point" />
      <point frame="696228" label="New Point" />
      <point frame="705026" label="New Point" />
      <point frame="713076" label="New Point" />
      <point frame="721618" label="New Point" />
      <point frame="729734" label="New Point" />
      <point frame="737606" label="New Point" />
      <point frame="746030" label="New Point" />
      <point frame="754380" label="New Point" />
      <point frame="762552" label="New Point" />
      <point frame="770952" label="New Point" />
      <point frame="779032" label="New Point" />
      <point frame="787436" label="New Point" />
      <point frame="795386" label="New Point" />
      <point frame="803776" label="New Point" />
      <point frame="812464" label="New Point" />
      <point frame="819562" label="New Point" />
      <point frame="828214" label="New Point" />
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="2"  plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false" />
  </display>
</sv>
