<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="2" name="" sampleRate="44100" start="19035" end="295057" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="1" />
    <dataset id="1" dimensions="1">
      <point frame="19035" label="New Point" />
      <point frame="33313" label="New Point" />
      <point frame="42830" label="New Point" />
      <point frame="57106" label="New Point" />
      <point frame="71385" label="New Point" />
      <point frame="95178" label="New Point" />
      <point frame="109455" label="New Point" />
      <point frame="118974" label="New Point" />
      <point frame="133251" label="New Point" />
      <point frame="147528" label="New Point" />
      <point frame="171323" label="New Point" />
      <point frame="185600" label="New Point" />
      <point frame="195119" label="New Point" />
      <point frame="218913" label="New Point" />
      <point frame="233189" label="New Point" />
      <point frame="247466" label="New Point" />
      <point frame="261743" label="New Point" />
      <point frame="271261" label="New Point" />
      <point frame="295057" label="New Point" />
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="2"  plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false" />
  </display>
</sv>
