<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="2" name="" sampleRate="44100" start="26685" end="709170" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="1" />
    <dataset id="1" dimensions="1">
      <point frame="26685" label="New Point" />
      <point frame="40800" label="New Point" />
      <point frame="81929" label="New Point" />
      <point frame="95723" label="New Point" />
      <point frame="137574" label="New Point" />
      <point frame="151241" label="New Point" />
      <point frame="192721" label="New Point" />
      <point frame="206657" label="New Point" />
      <point frame="220231" label="New Point" />
      <point frame="233465" label="New Point" />
      <point frame="248014" label="New Point" />
      <point frame="262391" label="New Point" />
      <point frame="305207" label="New Point" />
      <point frame="319615" label="New Point" />
      <point frame="360054" label="New Point" />
      <point frame="373743" label="New Point" />
      <point frame="416560" label="New Point" />
      <point frame="430112" label="New Point" />
      <point frame="443862" label="New Point" />
      <point frame="472920" label="New Point" />
      <point frame="486326" label="New Point" />
      <point frame="527026" label="New Point" />
      <point frame="540423" label="New Point" />
      <point frame="584294" label="New Point" />
      <point frame="596554" label="New Point" />
      <point frame="640641" label="New Point" />
      <point frame="654184" label="New Point" />
      <point frame="695841" label="New Point" />
      <point frame="709170" label="New Point" />
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="2"  plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false" />
  </display>
</sv>
