<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="2" name="" sampleRate="44100" start="0" end="342475" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="1" />
    <dataset id="1" dimensions="1">
      <point frame="15712" label="New Point" />
      <point frame="25568" label="New Point" />
      <point frame="37232" label="New Point" />
      <point frame="78017" label="New Point" />
      <point frame="87759" label="New Point" />
      <point frame="98462" label="New Point" />
      <point frame="124719" label="New Point" />
      <point frame="140287" label="New Point" />
      <point frame="149058" label="New Point" />
      <point frame="161666" label="New Point" />
      <point frame="202560" label="New Point" />
      <point frame="212302" label="New Point" />
      <point frame="223953" label="New Point" />
      <point frame="233681" label="New Point" />
      <point frame="264798" label="New Point" />
      <point frame="274562" label="New Point" />
      <point frame="285230" label="New Point" />
      <point frame="327054" label="New Point" />
      <point frame="336801" label="New Point" />
      <point frame="347534" label="New Point" />
      <point frame="389328" label="New Point" />
      <point frame="399056" label="New Point" />
      <point frame="414624" label="New Point" />
      <point frame="456431" label="New Point" />
      <point frame="467169" label="New Point" />
      <point frame="478816" label="New Point" />
      <point frame="513822" label="New Point" />
      <point frame="523568" label="New Point" />
      <point frame="534272" label="New Point" />
      <point frame="544961" label="New Point" />
      <point frame="554690" label="New Point" />
      <point frame="565406" label="New Point" />
      <point frame="576114" label="New Point" />
      <point frame="585855" label="New Point" />
      <point frame="596545" label="New Point" />
      <point frame="607231" label="New Point" />
      <point frame="616959" label="New Point" />
      <point frame="627662" label="New Point" />
      <point frame="638370" label="New Point" />
      <point frame="648111" label="New Point" />
      <point frame="658814" label="New Point" />
      <point frame="669522" label="New Point" />
      <point frame="679233" label="New Point" />
      <point frame="689936" label="New Point" />
      <point frame="700608" label="New Point" />
      <point frame="710354" label="New Point" />
      <point frame="722032" label="New Point" />
      <point frame="736607" label="New Point" />
      <point frame="747345" label="New Point" />
      <point frame="758961" label="New Point" />
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="2"  plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false" />
  </display>
</sv>
