<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="2" name="" sampleRate="44100" start="0" end="342475" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="1" />
    <dataset id="1" dimensions="1">
      <point frame="29381" label="New Point" />
      <point frame="44351" label="New Point" />
      <point frame="60324" label="New Point" />
      <point frame="75953" label="New Point" />
      <point frame="92015" label="New Point" />
      <point frame="107295" label="New Point" />
      <point frame="122739" label="New Point" />
      <point frame="138558" label="New Point" />
      <point frame="155003" label="New Point" />
      <point frame="169754" label="New Point" />
      <point frame="186539" label="New Point" />
      <point frame="200642" label="New Point" />
      <point frame="215777" label="New Point" />
      <point frame="231472" label="New Point" />
      <point frame="238427" label="New Point" />
      <point frame="245884" label="New Point" />
      <point frame="261416" label="New Point" />
      <point frame="276573" label="New Point" />
      <point frame="292701" label="New Point" />
      <point frame="309670" label="New Point" />
      <point frame="324369" label="New Point" />
      <point frame="339888" label="New Point" />
      <point frame="355984" label="New Point" />
      <point frame="372173" label="New Point" />
      <point frame="388477" label="New Point" />
      <point frame="403493" label="New Point" />
      <point frame="419484" label="New Point" />
      <point frame="434623" label="New Point" />
      <point frame="449745" label="New Point" />
      <point frame="464598" label="New Point" />
      <point frame="479733" label="New Point" />
      <point frame="495309" label="New Point" />
      <point frame="510532" label="New Point" />
      <point frame="527295" label="New Point" />
      <point frame="542871" label="New Point" />
      <point frame="558756" label="New Point" />
      <point frame="573287" label="New Point" />
      <point frame="588775" label="New Point" />
      <point frame="604615" label="New Point" />
      <point frame="620500" label="New Point" />
      <point frame="635843" label="New Point" />
      <point frame="652001" label="New Point" />
      <point frame="667899" label="New Point" />
      <point frame="683418" label="New Point" />
      <point frame="697785" label="New Point" />
      <point frame="713670" label="New Point" />
      <point frame="730521" label="New Point" />
      <point frame="745757" label="New Point" />
      <point frame="761629" label="New Point" />
      <point frame="776226" label="New Point" />
      <point frame="792583" label="New Point" />
      <point frame="808388" label="New Point" />
      <point frame="822425" label="New Point" />
      <point frame="837926" label="New Point" />
      <point frame="853983" label="New Point" />
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="2"  plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false" />
  </display>
</sv>
