<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="2" name="" sampleRate="44100" start="0" end="342475" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="1" />
    <dataset id="1" dimensions="1">
      <point frame="12892" label="New Point" />
      <point frame="49939" label="New Point" />
      <point frame="62843" label="New Point" />
      <point frame="112508" label="New Point" />
      <point frame="149755" label="New Point" />
      <point frame="163660" label="New Point" />
      <point frame="176329" label="New Point" />
      <point frame="213435" label="New Point" />
      <point frame="250735" label="New Point" />
      <point frame="264957" label="New Point" />
      <point frame="313732" label="New Point" />
      <point frame="351878" label="New Point" />
      <point frame="376980" label="New Point" />
      <point frame="415700" label="New Point" />
      <point frame="452219" label="New Point" />
      <point frame="477083" label="New Point" />
      <point frame="515406" label="New Point" />
      <point frame="553080" label="New Point" />
      <point frame="577071" label="New Point" />
      <point frame="602944" label="New Point" />
      <point frame="617232" label="New Point" />
      <point frame="653024" label="New Point" />
      <point frame="679149" label="New Point" />
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="2"  plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false" />
  </display>
</sv>
