<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="3" name="" sampleRate="44100" start="0" end="325490" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="2" />
    <dataset id="2" dimensions="1">
      <point frame="0" label="New Point" />
      <point frame="10496" label="New Point" />
      <point frame="20992" label="New Point" />
      <point frame="31500" label="New Point" />
      <point frame="41995" label="New Point" />
      <point frame="52495" label="New Point" />
      <point frame="62995" label="New Point" />
      <point frame="73495" label="New Point" />
      <point frame="83990" label="New Point" />
      <point frame="94490" label="New Point" />
      <point frame="104985" label="New Point" />
      <point frame="115495" label="New Point" />
      <point frame="125995" label="New Point" />
      <point frame="136490" label="New Point" />
      <point frame="146985" label="New Point" />
      <point frame="157490" label="New Point" />
      <point frame="167995" label="New Point" />
      <point frame="178490" label="New Point" />
      <point frame="188985" label="New Point" />
      <point frame="199490" label="New Point" />
      <point frame="209990" label="New Point" />
      <point frame="220490" label="New Point" />
      <point frame="230985" label="New Point" />
      <point frame="241490" label="New Point" />
      <point frame="251985" label="New Point" />
      <point frame="262485" label="New Point" />
      <point frame="272980" label="New Point" />
      <point frame="283485" label="New Point" />
      <point frame="293985" label="New Point" />
      <point frame="304485" label="New Point" />
      <point frame="314990" label="New Point" />
      <point frame="325490" label="New Point" />
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="3"  plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false" />
  </display>
</sv>
