<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="2" name="" sampleRate="44100" start="0" end="342475" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="1" />
    <dataset id="1" dimensions="1">
      <point frame="44201" label="New Point" />
      <point frame="109064" label="New Point" />
      <point frame="168727" label="New Point" />
      <point frame="197145" label="New Point" />
      <point frame="233571" label="New Point" />
      <point frame="243957" label="New Point" />
      <point frame="254007" label="New Point" />
      <point frame="295845" label="New Point" />
      <point frame="358092" label="New Point" />
      <point frame="417764" label="New Point" />
      <point frame="480011" label="New Point" />
      <point frame="498502" label="New Point" />
      <point frame="508235" label="New Point" />
      <point frame="528102" label="New Point" />
      <point frame="557852" label="New Point" />
      <point frame="589692" label="New Point" />
      <point frame="620985" label="New Point" />
      <point frame="653831" label="New Point" />
      <point frame="683135" label="New Point" />
      <point frame="713494" label="New Point" />
      <point frame="744620" label="New Point" />
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="2"  plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false" />
  </display>
</sv>
