<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="2" name="" sampleRate="44100" start="0" end="342475" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="1" />
    <dataset id="1" dimensions="1">
      <point frame="60532" label="New Point" />
      <point frame="123674" label="New Point" />
      <point frame="184611" label="New Point" />
      <point frame="246475" label="New Point" />
      <point frame="309088" label="New Point" />
      <point frame="371525" label="New Point" />
      <point frame="433873" label="New Point" />
      <point frame="479720" label="New Point" />
      <point frame="496562" label="New Point" />
      <point frame="519498" label="New Point" />
      <point frame="558791" label="New Point" />
      <point frame="620699" label="New Point" />
      <point frame="683131" label="New Point" />
      <point frame="746781" label="New Point" />
      <point frame="806673" label="New Point" />
      <point frame="869551" label="New Point" />
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="2"  plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false" />
  </display>
</sv>
