<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="2" name="" sampleRate="44100" start="15644" end="712613" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="1" />
    <dataset id="1" dimensions="1">
      <point frame="15644" label="New Point" />
      <point frame="31185" label="New Point" />
      <point frame="46772" label="New Point" />
      <point frame="60377" label="New Point" />
      <point frame="76130" label="New Point" />
      <point frame="90374" label="New Point" />
      <point frame="105514" label="New Point" />
      <point frame="120878" label="New Point" />
      <point frame="136688" label="New Point" />
      <point frame="152701" label="New Point" />
      <point frame="167774" label="New Point" />
      <point frame="183130" label="New Point" />
      <point frame="199023" label="New Point" />
      <point frame="214798" label="New Point" />
      <point frame="230692" label="New Point" />
      <point frame="244892" label="New Point" />
      <point frame="252768" label="New Point" />
      <point frame="260336" label="New Point" />
      <point frame="276264" label="New Point" />
      <point frame="292136" label="New Point" />
      <point frame="307395" label="New Point" />
      <point frame="324192" label="New Point" />
      <point frame="339702" label="New Point" />
      <point frame="356178" label="New Point" />
      <point frame="371459" label="New Point" />
      <point frame="386695" label="New Point" />
      <point frame="402470" label="New Point" />
      <point frame="418156" label="New Point" />
      <point frame="431982" label="New Point" />
      <point frame="448876" label="New Point" />
      <point frame="463672" label="New Point" />
      <point frame="479513" label="New Point" />
      <point frame="494683" label="New Point" />
      <point frame="510237" label="New Point" />
      <point frame="526087" label="New Point" />
      <point frame="542584" label="New Point" />
      <point frame="557724" label="New Point" />
      <point frame="573428" label="New Point" />
      <point frame="589202" label="New Point" />
      <point frame="604593" label="New Point" />
      <point frame="619257" label="New Point" />
      <point frame="626979" label="New Point" />
      <point frame="635230" label="New Point" />
      <point frame="651057" label="New Point" />
      <point frame="667140" label="New Point" />
      <point frame="681901" label="New Point" />
      <point frame="697631" label="New Point" />
      <point frame="712613" label="New Point" />
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="2"  plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false" />
  </display>
</sv>
