<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="2" name="" sampleRate="44100" start="0" end="342475" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="1" />
    <dataset id="1" dimensions="1">
      <point frame="55121" label="New Point" />
      <point frame="68677" label="New Point" />
      <point frame="108786" label="New Point" />
      <point frame="123176" label="New Point" />
      <point frame="165476" label="New Point" />
      <point frame="179487" label="New Point" />
      <point frame="220513" label="New Point" />
      <point frame="276428" label="New Point" />
      <point frame="290588" label="New Point" />
      <point frame="332585" label="New Point" />
      <point frame="347146" label="New Point" />
      <point frame="387635" label="New Point" />
      <point frame="402214" label="New Point" />
      <point frame="443478" label="New Point" />
      <point frame="472262" label="New Point" />
      <point frame="501386" label="New Point" />
      <point frame="515128" label="New Point" />
      <point frame="554262" label="New Point" />
      <point frame="567995" label="New Point" />
      <point frame="610970" label="New Point" />
      <point frame="625320" label="New Point" />
      <point frame="666924" label="New Point" />
      <point frame="680975" label="New Point" />
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="2"  plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false" />
  </display>
</sv>
