<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="2" name="" sampleRate="44100" start="22" end="560176" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="1" />
    <dataset id="1" dimensions="1">
      <point frame="22" label="New Point" />
      <point frame="9982" label="New Point" />
      <point frame="20162" label="New Point" />
      <point frame="30124" label="New Point" />
      <point frame="40513" label="New Point" />
      <point frame="50690" label="New Point" />
      <point frame="61078" label="New Point" />
      <point frame="71682" label="New Point" />
      <point frame="81860" label="New Point" />
      <point frame="91822" label="New Point" />
      <point frame="101576" label="New Point" />
      <point frame="112812" label="New Point" />
      <point frame="122990" label="New Point" />
      <point frame="132738" label="New Point" />
      <point frame="142707" label="New Point" />
      <point frame="152460" label="New Point" />
      <point frame="162846" label="New Point" />
      <point frame="172810" label="New Point" />
      <point frame="182994" label="New Point" />
      <point frame="192954" label="New Point" />
      <point frame="203344" label="New Point" />
      <point frame="213516" label="New Point" />
      <point frame="223912" label="New Point" />
      <point frame="234508" label="New Point" />
      <point frame="244688" label="New Point" />
      <point frame="254652" label="New Point" />
      <point frame="264406" label="New Point" />
      <point frame="275642" label="New Point" />
      <point frame="285820" label="New Point" />
      <point frame="295572" label="New Point" />
      <point frame="305538" label="New Point" />
      <point frame="315292" label="New Point" />
      <point frame="325682" label="New Point" />
      <point frame="335641" label="New Point" />
      <point frame="345821" label="New Point" />
      <point frame="355786" label="New Point" />
      <point frame="366175" label="New Point" />
      <point frame="376346" label="New Point" />
      <point frame="386739" label="New Point" />
      <point frame="397336" label="New Point" />
      <point frame="407518" label="New Point" />
      <point frame="417482" label="New Point" />
      <point frame="427237" label="New Point" />
      <point frame="438468" label="New Point" />
      <point frame="448648" label="New Point" />
      <point frame="458400" label="New Point" />
      <point frame="468369" label="New Point" />
      <point frame="478122" label="New Point" />
      <point frame="488508" label="New Point" />
      <point frame="498472" label="New Point" />
      <point frame="508651" label="New Point" />
      <point frame="518618" label="New Point" />
      <point frame="529005" label="New Point" />
      <point frame="539184" label="New Point" />
      <point frame="549574" label="New Point" />
      <point frame="560176" label="New Point" />
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="2"  plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false" />
  </display>
</sv>
