<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="2" name="" sampleRate="44100" start="30126" end="559537" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="1" />
    <dataset id="1" dimensions="1">
      <point frame="30126" label="New Point" />
      <point frame="71045" label="New Point" />
      <point frame="112178" label="New Point" />
      <point frame="192957" label="New Point" />
      <point frame="233877" label="New Point" />
      <point frame="275008" label="New Point" />
      <point frame="355788" label="New Point" />
      <point frame="396707" label="New Point" />
      <point frame="437839" label="New Point" />
      <point frame="518618" label="New Point" />
      <point frame="559537" label="New Point" />
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="2"  plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false" />
  </display>
</sv>
