<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="2" name="" sampleRate="44100" start="0" end="342475" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="1" />
    <dataset id="1" dimensions="1">
      <point frame="42" label="New Point" />
      <point frame="58836" label="New Point" />
      <point frame="117639" label="New Point" />
      <point frame="176441" label="New Point" />
      <point frame="235228" label="New Point" />
      <point frame="294035" label="New Point" />
      <point frame="352839" label="New Point" />
      <point frame="411641" label="New Point" />
      <point frame="470428" label="New Point" />
      <point frame="529235" label="New Point" />
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="2"  plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false" />
  </display>
</sv>
