<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="2" name="" sampleRate="44100" start="0" end="342475" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="1" />
    <dataset id="1" dimensions="1">
      <point frame="22624" label="New Point" />
      <point frame="57894" label="New Point" />
      <point frame="97633" label="New Point" />
      <point frame="134761" label="New Point" />
      <point frame="173926" label="New Point" />
      <point frame="182473" label="New Point" />
      <point frame="211257" label="New Point" />
      <point frame="248689" label="New Point" />
      <point frame="285296" label="New Point" />
      <point frame="294614" label="New Point" />
      <point frame="323385" label="New Point" />
      <point frame="360729" label="New Point" />
      <point frame="397614" label="New Point" />
      <point frame="435743" label="New Point" />
      <point frame="444850" label="New Point" />
      <point frame="474225" label="New Point" />
      <point frame="511736" label="New Point" />
      <point frame="549385" label="New Point" />
      <point frame="577088" label="New Point" />
      <point frame="586830" label="New Point" />
      <point frame="625153" label="New Point" />
      <point frame="663414" label="New Point" />
      <point frame="700983" label="New Point" />
      <point frame="739001" label="New Point" />
      <point frame="749065" label="New Point" />
      <point frame="777143" label="New Point" />
      <point frame="814968" label="New Point" />
      <point frame="852890" label="New Point" />
      <point frame="889272" label="New Point" />
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="2"  plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false" />
  </display>
</sv>
