<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="2" name="" sampleRate="44100" start="0" end="342475" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="1" />
    <dataset id="1" dimensions="1">
      <point frame="15664" label="New Point" />
      <point frame="45868" label="New Point" />
      <point frame="62371" label="New Point" />
      <point frame="77947" label="New Point" />
      <point frame="109055" label="New Point" />
      <point frame="124587" label="New Point" />
      <point frame="139237" label="New Point" />
      <point frame="154769" label="New Point" />
      <point frame="170345" label="New Point" />
      <point frame="186098" label="New Point" />
      <point frame="201475" label="New Point" />
      <point frame="217029" label="New Point" />
      <point frame="232539" label="New Point" />
      <point frame="249130" label="New Point" />
      <point frame="263736" label="New Point" />
      <point frame="280260" label="New Point" />
      <point frame="295748" label="New Point" />
      <point frame="311346" label="New Point" />
      <point frame="325996" label="New Point" />
      <point frame="341550" label="New Point" />
      <point frame="357435" label="New Point" />
      <point frame="373011" label="New Point" />
      <point frame="389222" label="New Point" />
      <point frame="419365" label="New Point" />
      <point frame="435906" label="New Point" />
      <point frame="451505" label="New Point" />
      <point frame="482591" label="New Point" />
      <point frame="498167" label="New Point" />
      <point frame="512821" label="New Point" />
      <point frame="528331" label="New Point" />
      <point frame="543929" label="New Point" />
      <point frame="559616" label="New Point" />
      <point frame="575015" label="New Point" />
      <point frame="590592" label="New Point" />
      <point frame="606080" label="New Point" />
      <point frame="622666" label="New Point" />
      <point frame="637276" label="New Point" />
      <point frame="653818" label="New Point" />
      <point frame="669350" label="New Point" />
      <point frame="684926" label="New Point" />
      <point frame="699532" label="New Point" />
      <point frame="715086" label="New Point" />
      <point frame="730971" label="New Point" />
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="2"  plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false" />
  </display>
</sv>
