<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="2" name="" sampleRate="44100" start="0" end="342475" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="1" />
    <dataset id="1" dimensions="1">
      <point frame="32560" label="New Point" />
      <point frame="45785" label="New Point" />
      <point frame="78860" label="New Point" />
      <point frame="138950" label="New Point" />
      <point frame="151900" label="New Point" />
      <point frame="184975" label="New Point" />
      <point frame="205298" label="New Point" />
      <point frame="244239" label="New Point" />
      <point frame="257464" label="New Point" />
      <point frame="290540" label="New Point" />
      <point frame="350630" label="New Point" />
      <point frame="363580" label="New Point" />
      <point frame="396655" label="New Point" />
      <point frame="416753" label="New Point" />
      <point frame="455919" label="New Point" />
      <point frame="469144" label="New Point" />
      <point frame="502220" label="New Point" />
      <point frame="562310" label="New Point" />
      <point frame="575260" label="New Point" />
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="2"  plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false" />
  </display>
</sv>
