<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="2" name="" sampleRate="44100" start="23" end="581591" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="1" />
    <dataset id="1" dimensions="1">
      <point frame="23" label="New Point" />
      <point frame="12968" label="New Point" />
      <point frame="26200" label="New Point" />
      <point frame="38877" label="New Point" />
      <point frame="52384" label="New Point" />
      <point frame="65613" label="New Point" />
      <point frame="79121" label="New Point" />
      <point frame="92350" label="New Point" />
      <point frame="105856" label="New Point" />
      <point frame="112114" label="New Point" />
      <point frame="118533" label="New Point" />
      <point frame="131765" label="New Point" />
      <point frame="144719" label="New Point" />
      <point frame="158223" label="New Point" />
      <point frame="171729" label="New Point" />
      <point frame="185237" label="New Point" />
      <point frame="198188" label="New Point" />
      <point frame="211696" label="New Point" />
      <point frame="224648" label="New Point" />
      <point frame="237880" label="New Point" />
      <point frame="250558" label="New Point" />
      <point frame="264064" label="New Point" />
      <point frame="277294" label="New Point" />
      <point frame="290801" label="New Point" />
      <point frame="304030" label="New Point" />
      <point frame="317537" label="New Point" />
      <point frame="323569" label="New Point" />
      <point frame="330213" label="New Point" />
      <point frame="343445" label="New Point" />
      <point frame="356399" label="New Point" />
      <point frame="369903" label="New Point" />
      <point frame="383409" label="New Point" />
      <point frame="396917" label="New Point" />
      <point frame="409868" label="New Point" />
      <point frame="423376" label="New Point" />
      <point frame="436328" label="New Point" />
      <point frame="449560" label="New Point" />
      <point frame="462238" label="New Point" />
      <point frame="475744" label="New Point" />
      <point frame="488974" label="New Point" />
      <point frame="502481" label="New Point" />
      <point frame="515705" label="New Point" />
      <point frame="529217" label="New Point" />
      <point frame="535536" label="New Point" />
      <point frame="541893" label="New Point" />
      <point frame="555125" label="New Point" />
      <point frame="568079" label="New Point" />
      <point frame="581591" label="New Point" />
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="2"  plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false" />
  </display>
</sv>
