<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="2" name="" sampleRate="44100" start="0" end="342475" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="1" />
    <dataset id="1" dimensions="1">
      <point frame="24" label="New Point" />
      <point frame="47883" label="New Point" />
      <point frame="95741" label="New Point" />
      <point frame="144101" label="New Point" />
      <point frame="192461" label="New Point" />
      <point frame="240319" label="New Point" />
      <point frame="288178" label="New Point" />
      <point frame="336537" label="New Point" />
      <point frame="384897" label="New Point" />
      <point frame="432756" label="New Point" />
      <point frame="480614" label="New Point" />
      <point frame="528974" label="New Point" />
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="2"  plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false" />
  </display>
</sv>
