<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="2" name="" sampleRate="44100" start="0" end="342475" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="1" />
    <dataset id="1" dimensions="1">
      <point frame="30116" label="New Point" />
      <point frame="71021" label="New Point" />
      <point frame="112159" label="New Point" />
      <point frame="192947" label="New Point" />
      <point frame="233852" label="New Point" />
      <point frame="274989" label="New Point" />
      <point frame="355778" label="New Point" />
      <point frame="396682" label="New Point" />
      <point frame="437820" label="New Point" />
      <point frame="518608" label="New Point" />
      <point frame="559513" label="New Point" />
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="2"  plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false" />
  </display>
</sv>
