<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="2" name="" sampleRate="44100" start="545" end="553555" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="1" />
    <dataset id="1" dimensions="1">
      <point frame="545" label="New Point" />
      <point frame="24576" label="New Point" />
      <point frame="48638" label="New Point" />
      <point frame="71945" label="New Point" />
      <point frame="96257" label="New Point" />
      <point frame="120565" label="New Point" />
      <point frame="144865" label="New Point" />
      <point frame="168665" label="New Point" />
      <point frame="192975" label="New Point" />
      <point frame="216985" label="New Point" />
      <point frame="241085" label="New Point" />
      <point frame="264390" label="New Point" />
      <point frame="288690" label="New Point" />
      <point frame="312990" label="New Point" />
      <point frame="337305" label="New Point" />
      <point frame="361110" label="New Point" />
      <point frame="385415" label="New Point" />
      <point frame="409460" label="New Point" />
      <point frame="433525" label="New Point" />
      <point frame="456825" label="New Point" />
      <point frame="481120" label="New Point" />
      <point frame="505430" label="New Point" />
      <point frame="529745" label="New Point" />
      <point frame="553555" label="New Point" />
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="2"  plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false" />
  </display>
</sv>
