<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="2" name="" sampleRate="44100" start="0" end="342475" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="1" />
    <dataset id="1" dimensions="1">
      <point frame="18519" label="New Point" />
      <point frame="56319" label="New Point" />
      <point frame="93922" label="New Point" />
      <point frame="131920" label="New Point" />
      <point frame="145908" label="New Point" />
      <point frame="169718" label="New Point" />
      <point frame="207519" label="New Point" />
      <point frame="245122" label="New Point" />
      <point frame="283120" label="New Point" />
      <point frame="297458" label="New Point" />
      <point frame="320918" label="New Point" />
      <point frame="358719" label="New Point" />
      <point frame="396322" label="New Point" />
      <point frame="434320" label="New Point" />
      <point frame="448500" label="New Point" />
      <point frame="472118" label="New Point" />
      <point frame="509919" label="New Point" />
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="2"  plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false" />
  </display>
</sv>
