<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="2" name="" sampleRate="44100" start="0" end="342475" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="1" />
    <dataset id="1" dimensions="1">
      <point frame="4" label="New Point" />
      <point frame="19442" label="New Point" />
      <point frame="65323" label="New Point" />
      <point frame="99120" label="New Point" />
      <point frame="105840" label="New Point" />
      <point frame="124912" label="New Point" />
      <point frame="171442" label="New Point" />
      <point frame="211684" label="New Point" />
      <point frame="231048" label="New Point" />
      <point frame="277003" label="New Point" />
      <point frame="310800" label="New Point" />
      <point frame="317520" label="New Point" />
      <point frame="336526" label="New Point" />
      <point frame="383122" label="New Point" />
      <point frame="423364" label="New Point" />
      <point frame="442864" label="New Point" />
      <point frame="488683" label="New Point" />
      <point frame="522480" label="New Point" />
      <point frame="529200" label="New Point" />
      <point frame="548338" label="New Point" />
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="2"  plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false" />
  </display>
</sv>
