<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="2" name="" sampleRate="44100" start="0" end="342475" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="1" />
    <dataset id="1" dimensions="1">
      <point frame="39866" label="New Point" />
      <point frame="114982" label="New Point" />
      <point frame="190644" label="New Point" />
      <point frame="200651" label="New Point" />
      <point frame="268304" label="New Point" />
      <point frame="343760" label="New Point" />
      <point frame="418156" label="New Point" />
      <point frame="427876" label="New Point" />
      <point frame="494035" label="New Point" />
      <point frame="568559" label="New Point" />
      <point frame="595967" label="New Point" />
      <point frame="644667" label="New Point" />
      <point frame="719783" label="New Point" />
      <point frame="795436" label="New Point" />
      <point frame="805456" label="New Point" />
      <point frame="873101" label="New Point" />
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="2"  plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false" />
  </display>
</sv>
