<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="2" name="" sampleRate="44100" start="0" end="342475" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="1" />
    <dataset id="1" dimensions="1">
      <point frame="32542" label="New Point" />
      <point frame="45771" label="New Point" />
      <point frame="78846" label="New Point" />
      <point frame="138934" label="New Point" />
      <point frame="151885" label="New Point" />
      <point frame="184961" label="New Point" />
      <point frame="205017" label="New Point" />
      <point frame="244223" label="New Point" />
      <point frame="257449" label="New Point" />
      <point frame="290526" label="New Point" />
      <point frame="350614" label="New Point" />
      <point frame="363565" label="New Point" />
      <point frame="396641" label="New Point" />
      <point frame="416753" label="New Point" />
      <point frame="455903" label="New Point" />
      <point frame="469129" label="New Point" />
      <point frame="502206" label="New Point" />
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="2"  plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false" />
  </display>
</sv>
