<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="2" name="" sampleRate="44100" start="0" end="342475" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="1" />
    <dataset id="1" dimensions="1">
      <point frame="29431" label="New Point" />
      <point frame="88238" label="New Point" />
      <point frame="147037" label="New Point" />
      <point frame="205530" label="New Point" />
      <point frame="264637" label="New Point" />
      <point frame="323437" label="New Point" />
      <point frame="382237" label="New Point" />
      <point frame="440730" label="New Point" />
      <point frame="499837" label="New Point" />
      <point frame="558637" label="New Point" />
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="2"  plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false" />
  </display>
</sv>
