<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="2" name="" sampleRate="44100" start="0" end="342475" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="1" />
    <dataset id="1" dimensions="1">
      <point frame="168" label="New Point" />
      <point frame="14406" label="New Point" />
      <point frame="29872" label="New Point" />
      <point frame="44113" label="New Point" />
      <point frame="58959" label="New Point" />
      <point frame="73665" label="New Point" />
      <point frame="88213" label="New Point" />
      <point frame="102912" label="New Point" />
      <point frame="117759" label="New Point" />
      <point frame="132006" label="New Point" />
      <point frame="147472" label="New Point" />
      <point frame="161713" label="New Point" />
      <point frame="176559" label="New Point" />
      <point frame="191265" label="New Point" />
      <point frame="205813" label="New Point" />
      <point frame="220512" label="New Point" />
      <point frame="235359" label="New Point" />
      <point frame="249606" label="New Point" />
      <point frame="265072" label="New Point" />
      <point frame="279313" label="New Point" />
      <point frame="294159" label="New Point" />
      <point frame="308865" label="New Point" />
      <point frame="323413" label="New Point" />
      <point frame="338112" label="New Point" />
      <point frame="352959" label="New Point" />
      <point frame="367206" label="New Point" />
      <point frame="382672" label="New Point" />
      <point frame="396913" label="New Point" />
      <point frame="411759" label="New Point" />
      <point frame="426465" label="New Point" />
      <point frame="441013" label="New Point" />
      <point frame="455712" label="New Point" />
      <point frame="470559" label="New Point" />
      <point frame="484806" label="New Point" />
      <point frame="500272" label="New Point" />
      <point frame="514513" label="New Point" />
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="2"  plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false" />
  </display>
</sv>
