<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="2" name="" sampleRate="44100" start="0" end="342475" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="1" />
    <dataset id="1" dimensions="1">
      <point frame="18505" label="New Point" />
      <point frame="56305" label="New Point" />
      <point frame="93908" label="New Point" />
      <point frame="131905" label="New Point" />
      <point frame="146447" label="New Point" />
      <point frame="169704" label="New Point" />
      <point frame="207505" label="New Point" />
      <point frame="245108" label="New Point" />
      <point frame="283105" label="New Point" />
      <point frame="297647" label="New Point" />
      <point frame="320904" label="New Point" />
      <point frame="358705" label="New Point" />
      <point frame="396308" label="New Point" />
      <point frame="434305" label="New Point" />
      <point frame="448847" label="New Point" />
      <point frame="472104" label="New Point" />
      <point frame="509905" label="New Point" />
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="2"  plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false" />
  </display>
</sv>
