<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="2" name="" sampleRate="44100" start="4294967293" end="544245" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="1" />
    <dataset id="1" dimensions="1">
      <point frame="-3" label="New Point" />
      <point frame="15024" label="New Point" />
      <point frame="40492" label="New Point" />
      <point frame="55728" label="New Point" />
      <point frame="81410" label="New Point" />
      <point frame="96432" label="New Point" />
      <point frame="122330" label="New Point" />
      <point frame="136745" label="New Point" />
      <point frame="152650" label="New Point" />
      <point frame="162824" label="New Point" />
      <point frame="177875" label="New Point" />
      <point frame="203323" label="New Point" />
      <point frame="218585" label="New Point" />
      <point frame="244241" label="New Point" />
      <point frame="259295" label="New Point" />
      <point frame="285161" label="New Point" />
      <point frame="299573" label="New Point" />
      <point frame="315481" label="New Point" />
      <point frame="325655" label="New Point" />
      <point frame="340705" label="New Point" />
      <point frame="366154" label="New Point" />
      <point frame="381415" label="New Point" />
      <point frame="407071" label="New Point" />
      <point frame="422120" label="New Point" />
      <point frame="447992" label="New Point" />
      <point frame="462405" label="New Point" />
      <point frame="478312" label="New Point" />
      <point frame="488486" label="New Point" />
      <point frame="503535" label="New Point" />
      <point frame="528984" label="New Point" />
      <point frame="544245" label="New Point" />
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="2"  plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false" />
  </display>
</sv>
