<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="2" name="" sampleRate="44100" start="0" end="342475" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="1" />
    <dataset id="1" dimensions="1">
      <point frame="166" label="New Point" />
      <point frame="14403" label="New Point" />
      <point frame="29868" label="New Point" />
      <point frame="44109" label="New Point" />
      <point frame="58952" label="New Point" />
      <point frame="73429" label="New Point" />
      <point frame="88129" label="New Point" />
      <point frame="102676" label="New Point" />
      <point frame="117752" label="New Point" />
      <point frame="132003" label="New Point" />
      <point frame="147468" label="New Point" />
      <point frame="161709" label="New Point" />
      <point frame="176552" label="New Point" />
      <point frame="191029" label="New Point" />
      <point frame="205729" label="New Point" />
      <point frame="220276" label="New Point" />
      <point frame="235352" label="New Point" />
      <point frame="249603" label="New Point" />
      <point frame="265068" label="New Point" />
      <point frame="279309" label="New Point" />
      <point frame="294152" label="New Point" />
      <point frame="308629" label="New Point" />
      <point frame="323329" label="New Point" />
      <point frame="337876" label="New Point" />
      <point frame="352952" label="New Point" />
      <point frame="367203" label="New Point" />
      <point frame="382668" label="New Point" />
      <point frame="396909" label="New Point" />
      <point frame="411752" label="New Point" />
      <point frame="426229" label="New Point" />
      <point frame="440929" label="New Point" />
      <point frame="455476" label="New Point" />
      <point frame="470552" label="New Point" />
      <point frame="484803" label="New Point" />
      <point frame="500268" label="New Point" />
      <point frame="514509" label="New Point" />
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="2"  plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false" />
  </display>
</sv>
