<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="2" name="" sampleRate="44100" start="0" end="342475" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="1" />
    <dataset id="1" dimensions="1">
      <point frame="36" label="New Point" />
      <point frame="15076" label="New Point" />
      <point frame="40529" label="New Point" />
      <point frame="55794" label="New Point" />
      <point frame="81449" label="New Point" />
      <point frame="96490" label="New Point" />
      <point frame="122367" label="New Point" />
      <point frame="136790" label="New Point" />
      <point frame="152684" label="New Point" />
      <point frame="162862" label="New Point" />
      <point frame="177905" label="New Point" />
      <point frame="203360" label="New Point" />
      <point frame="218625" label="New Point" />
      <point frame="244280" label="New Point" />
      <point frame="259321" label="New Point" />
      <point frame="285198" label="New Point" />
      <point frame="299621" label="New Point" />
      <point frame="315515" label="New Point" />
      <point frame="325693" label="New Point" />
      <point frame="340736" label="New Point" />
      <point frame="366191" label="New Point" />
      <point frame="381456" label="New Point" />
      <point frame="407110" label="New Point" />
      <point frame="422152" label="New Point" />
      <point frame="448029" label="New Point" />
      <point frame="462451" label="New Point" />
      <point frame="478346" label="New Point" />
      <point frame="488524" label="New Point" />
      <point frame="503567" label="New Point" />
      <point frame="529021" label="New Point" />
      <point frame="544287" label="New Point" />
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="2"  plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false" />
  </display>
</sv>
