<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="2" name="" sampleRate="44100" start="520" end="553526" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="1" />
    <dataset id="1" dimensions="1">
      <point frame="520" label="New Point" />
      <point frame="24580" label="New Point" />
      <point frame="48631" label="New Point" />
      <point frame="71933" label="New Point" />
      <point frame="96239" label="New Point" />
      <point frame="120544" label="New Point" />
      <point frame="144849" label="New Point" />
      <point frame="168653" label="New Point" />
      <point frame="192958" label="New Point" />
      <point frame="217015" label="New Point" />
      <point frame="241067" label="New Point" />
      <point frame="264370" label="New Point" />
      <point frame="288675" label="New Point" />
      <point frame="312980" label="New Point" />
      <point frame="337286" label="New Point" />
      <point frame="361089" label="New Point" />
      <point frame="385395" label="New Point" />
      <point frame="409452" label="New Point" />
      <point frame="433504" label="New Point" />
      <point frame="456807" label="New Point" />
      <point frame="481112" label="New Point" />
      <point frame="505416" label="New Point" />
      <point frame="529721" label="New Point" />
      <point frame="553526" label="New Point" />
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="2"  plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false" />
  </display>
</sv>
