<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="2" name="" sampleRate="44100" start="0" end="342475" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="1" />
    <dataset id="1" dimensions="1">
      <point frame="32523" label="New Point" />
      <point frame="45749" label="New Point" />
      <point frame="78825" label="New Point" />
      <point frame="138912" label="New Point" />
      <point frame="151864" label="New Point" />
      <point frame="184941" label="New Point" />
      <point frame="204786" label="New Point" />
      <point frame="244211" label="New Point" />
      <point frame="257429" label="New Point" />
      <point frame="290505" label="New Point" />
      <point frame="350592" label="New Point" />
      <point frame="363544" label="New Point" />
      <point frame="396621" label="New Point" />
      <point frame="416753" label="New Point" />
      <point frame="455880" label="New Point" />
      <point frame="469109" label="New Point" />
      <point frame="502185" label="New Point" />
      <point frame="562272" label="New Point" />
      <point frame="575224" label="New Point" />
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="2"  plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false" />
  </display>
</sv>
