<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="2" name="" sampleRate="44100" start="0" end="342475" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="1" />
    <dataset id="1" dimensions="1">
      <point frame="24304" label="New Point" />
      <point frame="71661" label="New Point" />
      <point frame="120020" label="New Point" />
      <point frame="168130" label="New Point" />
      <point frame="216740" label="New Point" />
      <point frame="264097" label="New Point" />
      <point frame="312457" label="New Point" />
      <point frame="360565" label="New Point" />
      <point frame="409176" label="New Point" />
      <point frame="456534" label="New Point" />
      <point frame="504893" label="New Point" />
      <point frame="553001" label="New Point" />
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="2"  plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false" />
  </display>
</sv>
