<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="2" name="" sampleRate="44100" start="0" end="342475" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="1" />
    <dataset id="1" dimensions="1">
      <point frame="238" label="New Point" />
      <point frame="27993" label="New Point" />
      <point frame="46706" label="New Point" />
      <point frame="65596" label="New Point" />
      <point frame="75049" label="New Point" />
      <point frame="103592" label="New Point" />
      <point frame="122492" label="New Point" />
      <point frame="141213" label="New Point" />
      <point frame="151440" label="New Point" />
      <point frame="179191" label="New Point" />
      <point frame="197907" label="New Point" />
      <point frame="216795" label="New Point" />
      <point frame="226249" label="New Point" />
      <point frame="254791" label="New Point" />
      <point frame="273693" label="New Point" />
      <point frame="292412" label="New Point" />
      <point frame="302641" label="New Point" />
      <point frame="330391" label="New Point" />
      <point frame="349107" label="New Point" />
      <point frame="367996" label="New Point" />
      <point frame="377448" label="New Point" />
      <point frame="405992" label="New Point" />
      <point frame="424892" label="New Point" />
      <point frame="443612" label="New Point" />
      <point frame="453841" label="New Point" />
      <point frame="481592" label="New Point" />
      <point frame="500307" label="New Point" />
      <point frame="519196" label="New Point" />
      <point frame="528649" label="New Point" />
      <point frame="557191" label="New Point" />
      <point frame="576093" label="New Point" />
      <point frame="594812" label="New Point" />
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="2"  plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false" />
  </display>
</sv>
