<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="2" name="" sampleRate="44100" start="0" end="341768" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="1" />
    <dataset id="1" dimensions="1">
      <point frame="0" label="New Point" />
      <point frame="33072" label="New Point" />
      <point frame="44104" label="New Point" />
      <point frame="88200" label="New Point" />
      <point frame="132296" label="New Point" />
      <point frame="143328" label="New Point" />
      <point frame="176400" label="New Point" />
      <point frame="209480" label="New Point" />
      <point frame="220504" label="New Point" />
      <point frame="264600" label="New Point" />
      <point frame="297664" label="New Point" />
      <point frame="319728" label="New Point" />
      <point frame="341768" label="New Point" />
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="2"  plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false" />
  </display>
</sv>
