<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="2" name="" sampleRate="44100" start="0" end="342475" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="1" />
    <dataset id="1" dimensions="1">
      <point frame="46" label="New Point" />
      <point frame="14834" label="New Point" />
      <point frame="40538" label="New Point" />
      <point frame="55675" label="New Point" />
      <point frame="81461" label="New Point" />
      <point frame="96243" label="New Point" />
      <point frame="122380" label="New Point" />
      <point frame="136563" label="New Point" />
      <point frame="152422" label="New Point" />
      <point frame="162662" label="New Point" />
      <point frame="177651" label="New Point" />
      <point frame="203370" label="New Point" />
      <point frame="218507" label="New Point" />
      <point frame="244292" label="New Point" />
      <point frame="259060" label="New Point" />
      <point frame="285211" label="New Point" />
      <point frame="299394" label="New Point" />
      <point frame="315253" label="New Point" />
      <point frame="325493" label="New Point" />
      <point frame="340464" label="New Point" />
      <point frame="366201" label="New Point" />
      <point frame="381338" label="New Point" />
      <point frame="407122" label="New Point" />
      <point frame="421873" label="New Point" />
      <point frame="448042" label="New Point" />
      <point frame="462225" label="New Point" />
      <point frame="478083" label="New Point" />
      <point frame="488324" label="New Point" />
      <point frame="503281" label="New Point" />
      <point frame="529030" label="New Point" />
      <point frame="544168" label="New Point" />
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="2"  plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false" />
  </display>
</sv>
