<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="2" name="" sampleRate="44100" start="0" end="342475" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="1" />
    <dataset id="1" dimensions="1">
      <point frame="24305" label="New Point" />
      <point frame="71664" label="New Point" />
      <point frame="120021" label="New Point" />
      <point frame="168131" label="New Point" />
      <point frame="216741" label="New Point" />
      <point frame="264100" label="New Point" />
      <point frame="312458" label="New Point" />
      <point frame="360567" label="New Point" />
      <point frame="409177" label="New Point" />
      <point frame="456537" label="New Point" />
      <point frame="504894" label="New Point" />
      <point frame="553003" label="New Point" />
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="2"  plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false" />
  </display>
</sv>
