<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="2" name="" sampleRate="44100" start="0" end="342475" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="1" />
    <dataset id="1" dimensions="1">
      <point frame="186" label="New Point" />
      <point frame="14318" label="New Point" />
      <point frame="29858" label="New Point" />
      <point frame="44023" label="New Point" />
      <point frame="58953" label="New Point" />
      <point frame="73617" label="New Point" />
      <point frame="88210" label="New Point" />
      <point frame="102864" label="New Point" />
      <point frame="117753" label="New Point" />
      <point frame="131918" label="New Point" />
      <point frame="147458" label="New Point" />
      <point frame="161623" label="New Point" />
      <point frame="176553" label="New Point" />
      <point frame="191217" label="New Point" />
      <point frame="205810" label="New Point" />
      <point frame="220464" label="New Point" />
      <point frame="235353" label="New Point" />
      <point frame="249518" label="New Point" />
      <point frame="265058" label="New Point" />
      <point frame="279223" label="New Point" />
      <point frame="294153" label="New Point" />
      <point frame="308817" label="New Point" />
      <point frame="323410" label="New Point" />
      <point frame="338064" label="New Point" />
      <point frame="352953" label="New Point" />
      <point frame="367118" label="New Point" />
      <point frame="382658" label="New Point" />
      <point frame="396823" label="New Point" />
      <point frame="411753" label="New Point" />
      <point frame="426417" label="New Point" />
      <point frame="441010" label="New Point" />
      <point frame="455664" label="New Point" />
      <point frame="470553" label="New Point" />
      <point frame="484718" label="New Point" />
      <point frame="500258" label="New Point" />
      <point frame="514423" label="New Point" />
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="2"  plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false" />
  </display>
</sv>
