<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="2" name="" sampleRate="44100" start="12960" end="816168" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="1" />
    <dataset id="1" dimensions="1">
      <point frame="12960" label="New Point" />
      <point frame="36272" label="New Point" />
      <point frame="62128" label="New Point" />
      <point frame="86687" label="New Point" />
      <point frame="110695" label="New Point" />
      <point frame="136860" label="New Point" />
      <point frame="161481" label="New Point" />
      <point frame="186494" label="New Point" />
      <point frame="210626" label="New Point" />
      <point frame="235838" label="New Point" />
      <point frame="260239" label="New Point" />
      <point frame="287012" label="New Point" />
      <point frame="311672" label="New Point" />
      <point frame="338163" label="New Point" />
      <point frame="363375" label="New Point" />
      <point frame="383591" label="New Point" />
      <point frame="400992" label="New Point" />
      <point frame="413579" label="New Point" />
      <point frame="425724" label="New Point" />
      <point frame="438063" label="New Point" />
      <point frame="450054" label="New Point" />
      <point frame="463451" label="New Point" />
      <point frame="475442" label="New Point" />
      <point frame="489148" label="New Point" />
      <point frame="512821" label="New Point" />
      <point frame="525954" label="New Point" />
      <point frame="538867" label="New Point" />
      <point frame="551122" label="New Point" />
      <point frame="564431" label="New Point" />
      <point frame="576400" label="New Point" />
      <point frame="583394" label="New Point" />
      <point frame="590940" label="New Point" />
      <point frame="615054" label="New Point" />
      <point frame="627464" label="New Point" />
      <point frame="640751" label="New Point" />
      <point frame="652477" label="New Point" />
      <point frame="665500" label="New Point" />
      <point frame="678434" label="New Point" />
      <point frame="690756" label="New Point" />
      <point frame="703342" label="New Point" />
      <point frame="716806" label="New Point" />
      <point frame="729013" label="New Point" />
      <point frame="741467" label="New Point" />
      <point frame="753678" label="New Point" />
      <point frame="766348" label="New Point" />
      <point frame="778471" label="New Point" />
      <point frame="791119" label="New Point" />
      <point frame="803330" label="New Point" />
      <point frame="816168" label="New Point" />
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="2"  plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false" />
  </display>
</sv>
