<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="2" name="" sampleRate="44100" start="26464" end="391543" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="1" />
    <dataset id="1" dimensions="1">
      <point frame="26464" label="New Point" />
      <point frame="33956" label="New Point" />
      <point frame="74018" label="New Point" />
      <point frame="92613" label="New Point" />
      <point frame="132303" label="New Point" />
      <point frame="139798" label="New Point" />
      <point frame="179860" label="New Point" />
      <point frame="238142" label="New Point" />
      <point frame="245637" label="New Point" />
      <point frame="285706" label="New Point" />
      <point frame="304309" label="New Point" />
      <point frame="343984" label="New Point" />
      <point frame="351475" label="New Point" />
      <point frame="391543" label="New Point" />
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="2"  plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false" />
  </display>
</sv>
