<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="2" name="" sampleRate="44100" start="39" end="440582" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="1" />
    <dataset id="1" dimensions="1">
      <point frame="39" label="New Point" />
      <point frame="22085" label="New Point" />
      <point frame="43675" label="New Point" />
      <point frame="65955" label="New Point" />
      <point frame="87774" label="New Point" />
      <point frame="109825" label="New Point" />
      <point frame="131875" label="New Point" />
      <point frame="154155" label="New Point" />
      <point frame="176433" label="New Point" />
      <point frame="198486" label="New Point" />
      <point frame="220075" label="New Point" />
      <point frame="242355" label="New Point" />
      <point frame="264175" label="New Point" />
      <point frame="286225" label="New Point" />
      <point frame="308275" label="New Point" />
      <point frame="330555" label="New Point" />
      <point frame="352833" label="New Point" />
      <point frame="374885" label="New Point" />
      <point frame="396475" label="New Point" />
      <point frame="418755" label="New Point" />
      <point frame="440582" label="New Point" />
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="2"  plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false" />
  </display>
</sv>
