<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="2" name="" sampleRate="44100" start="0" end="342475" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="1" />
    <dataset id="1" dimensions="1">
      <point frame="168" label="New Point" />
      <point frame="14406" label="New Point" />
      <point frame="29871" label="New Point" />
      <point frame="44113" label="New Point" />
      <point frame="58966" label="New Point" />
      <point frame="73658" label="New Point" />
      <point frame="88213" label="New Point" />
      <point frame="102905" label="New Point" />
      <point frame="117766" label="New Point" />
      <point frame="132006" label="New Point" />
      <point frame="147471" label="New Point" />
      <point frame="161713" label="New Point" />
      <point frame="176566" label="New Point" />
      <point frame="191258" label="New Point" />
      <point frame="205813" label="New Point" />
      <point frame="220505" label="New Point" />
      <point frame="235366" label="New Point" />
      <point frame="249606" label="New Point" />
      <point frame="265071" label="New Point" />
      <point frame="279313" label="New Point" />
      <point frame="294166" label="New Point" />
      <point frame="308858" label="New Point" />
      <point frame="323413" label="New Point" />
      <point frame="338105" label="New Point" />
      <point frame="352966" label="New Point" />
      <point frame="367206" label="New Point" />
      <point frame="382671" label="New Point" />
      <point frame="396913" label="New Point" />
      <point frame="411766" label="New Point" />
      <point frame="426458" label="New Point" />
      <point frame="441013" label="New Point" />
      <point frame="455705" label="New Point" />
      <point frame="470566" label="New Point" />
      <point frame="484806" label="New Point" />
      <point frame="500271" label="New Point" />
      <point frame="514513" label="New Point" />
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="2"  plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false" />
  </display>
</sv>
