<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="2" name="" sampleRate="44100" start="0" end="342475" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="1" />
    <dataset id="1" dimensions="1">
      <point frame="16830" label="New Point" />
      <point frame="24046" label="New Point" />
      <point frame="75905" label="New Point" />
      <point frame="101355" label="New Point" />
      <point frame="150019" label="New Point" />
      <point frame="160489" label="New Point" />
      <point frame="176991" label="New Point" />
      <point frame="212192" label="New Point" />
      <point frame="234167" label="New Point" />
      <point frame="282963" label="New Point" />
      <point frame="290928" label="New Point" />
      <point frame="342604" label="New Point" />
      <point frame="368059" label="New Point" />
      <point frame="415801" label="New Point" />
      <point frame="423060" label="New Point" />
      <point frame="474737" label="New Point" />
      <point frame="498564" label="New Point" />
      <point frame="547956" label="New Point" />
      <point frame="555656" label="New Point" />
      <point frame="606344" label="New Point" />
      <point frame="631578" label="New Point" />
      <point frame="680304" label="New Point" />
      <point frame="687854" label="New Point" />
      <point frame="738891" label="New Point" />
      <point frame="763552" label="New Point" />
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="2"  plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false" />
  </display>
</sv>
