<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="2" name="" sampleRate="44100" start="4" end="560177" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="1" />
    <dataset id="1" dimensions="1">
      <point frame="4" label="New Point" />
      <point frame="9983" label="New Point" />
      <point frame="20158" label="New Point" />
      <point frame="30124" label="New Point" />
      <point frame="40512" label="New Point" />
      <point frame="50690" label="New Point" />
      <point frame="61078" label="New Point" />
      <point frame="71680" label="New Point" />
      <point frame="81856" label="New Point" />
      <point frame="91822" label="New Point" />
      <point frame="101574" label="New Point" />
      <point frame="112813" label="New Point" />
      <point frame="122988" label="New Point" />
      <point frame="132741" label="New Point" />
      <point frame="142705" label="New Point" />
      <point frame="152448" label="New Point" />
      <point frame="162847" label="New Point" />
      <point frame="172813" label="New Point" />
      <point frame="182989" label="New Point" />
      <point frame="192955" label="New Point" />
      <point frame="203343" label="New Point" />
      <point frame="213521" label="New Point" />
      <point frame="223909" label="New Point" />
      <point frame="234511" label="New Point" />
      <point frame="244687" label="New Point" />
      <point frame="254652" label="New Point" />
      <point frame="264404" label="New Point" />
      <point frame="275643" label="New Point" />
      <point frame="285818" label="New Point" />
      <point frame="295572" label="New Point" />
      <point frame="305536" label="New Point" />
      <point frame="315285" label="New Point" />
      <point frame="325678" label="New Point" />
      <point frame="335644" label="New Point" />
      <point frame="345820" label="New Point" />
      <point frame="355786" label="New Point" />
      <point frame="366174" label="New Point" />
      <point frame="376351" label="New Point" />
      <point frame="386739" label="New Point" />
      <point frame="397341" label="New Point" />
      <point frame="407517" label="New Point" />
      <point frame="417483" label="New Point" />
      <point frame="427235" label="New Point" />
      <point frame="438474" label="New Point" />
      <point frame="448649" label="New Point" />
      <point frame="458403" label="New Point" />
      <point frame="468367" label="New Point" />
      <point frame="478110" label="New Point" />
      <point frame="488509" label="New Point" />
      <point frame="498475" label="New Point" />
      <point frame="508650" label="New Point" />
      <point frame="518616" label="New Point" />
      <point frame="529004" label="New Point" />
      <point frame="539182" label="New Point" />
      <point frame="549570" label="New Point" />
      <point frame="560177" label="New Point" />
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="2"  plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false" />
  </display>
</sv>
