<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="2" name="" sampleRate="44100" start="24344" end="648976" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="1" />
    <dataset id="1" dimensions="1">
      <point frame="24344" label="New Point" />
      <point frame="71664" label="New Point" />
      <point frame="120024" label="New Point" />
      <point frame="168136" label="New Point" />
      <point frame="216752" label="New Point" />
      <point frame="264104" label="New Point" />
      <point frame="312464" label="New Point" />
      <point frame="360568" label="New Point" />
      <point frame="409184" label="New Point" />
      <point frame="456536" label="New Point" />
      <point frame="504896" label="New Point" />
      <point frame="553008" label="New Point" />
      <point frame="601616" label="New Point" />
      <point frame="648976" label="New Point" />
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="2"  plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false" />
  </display>
</sv>
