<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="2" name="" sampleRate="44100" start="0" end="342475" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="1" />
    <dataset id="1" dimensions="1">
      <point frame="29" label="New Point" />
      <point frame="58830" label="New Point" />
      <point frame="117621" label="New Point" />
      <point frame="176428" label="New Point" />
      <point frame="235225" label="New Point" />
      <point frame="294029" label="New Point" />
      <point frame="352821" label="New Point" />
      <point frame="411628" label="New Point" />
      <point frame="470425" label="New Point" />
      <point frame="529229" label="New Point" />
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="2"  plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false" />
  </display>
</sv>
