<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="2" name="" sampleRate="44100" start="44" end="594839" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="1" />
    <dataset id="1" dimensions="1">
      <point frame="44" label="New Point" />
      <point frame="19621" label="New Point" />
      <point frame="65363" label="New Point" />
      <point frame="99270" label="New Point" />
      <point frame="105640" label="New Point" />
      <point frame="125365" label="New Point" />
      <point frame="171478" label="New Point" />
      <point frame="211721" label="New Point" />
      <point frame="231260" label="New Point" />
      <point frame="277043" label="New Point" />
      <point frame="310955" label="New Point" />
      <point frame="317325" label="New Point" />
      <point frame="337030" label="New Point" />
      <point frame="383158" label="New Point" />
      <point frame="423401" label="New Point" />
      <point frame="442935" label="New Point" />
      <point frame="488723" label="New Point" />
      <point frame="522630" label="New Point" />
      <point frame="528995" label="New Point" />
      <point frame="548715" label="New Point" />
      <point frame="594839" label="New Point" />
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="2"  plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false" />
  </display>
</sv>
