<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="2" name="" sampleRate="44100" start="0" end="342475" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="1" />
    <dataset id="1" dimensions="1">
      <point frame="201" label="New Point" />
      <point frame="29443" label="New Point" />
      <point frame="36338" label="New Point" />
      <point frame="58844" label="New Point" />
      <point frame="81127" label="New Point" />
      <point frame="95424" label="New Point" />
      <point frame="110467" label="New Point" />
      <point frame="117234" label="New Point" />
      <point frame="147042" label="New Point" />
      <point frame="154097" label="New Point" />
      <point frame="176444" label="New Point" />
      <point frame="198728" label="New Point" />
      <point frame="213025" label="New Point" />
      <point frame="228067" label="New Point" />
      <point frame="234994" label="New Point" />
      <point frame="264642" label="New Point" />
      <point frame="271858" label="New Point" />
      <point frame="294044" label="New Point" />
      <point frame="316328" label="New Point" />
      <point frame="330740" label="New Point" />
      <point frame="345667" label="New Point" />
      <point frame="352755" label="New Point" />
      <point frame="382242" label="New Point" />
      <point frame="389106" label="New Point" />
      <point frame="411644" label="New Point" />
      <point frame="433928" label="New Point" />
      <point frame="448225" label="New Point" />
      <point frame="463267" label="New Point" />
      <point frame="470003" label="New Point" />
      <point frame="499842" label="New Point" />
      <point frame="506867" label="New Point" />
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="2"  plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false" />
  </display>
</sv>
