<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="2" name="" sampleRate="44100" start="0" end="342475" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="1" />
    <dataset id="1" dimensions="1">
      <point frame="18" label="New Point" />
      <point frame="14809" label="New Point" />
      <point frame="40512" label="New Point" />
      <point frame="55298" label="New Point" />
      <point frame="81434" label="New Point" />
      <point frame="96226" label="New Point" />
      <point frame="122351" label="New Point" />
      <point frame="136336" label="New Point" />
      <point frame="152428" label="New Point" />
      <point frame="162806" label="New Point" />
      <point frame="177628" label="New Point" />
      <point frame="203343" label="New Point" />
      <point frame="218129" label="New Point" />
      <point frame="244265" label="New Point" />
      <point frame="259057" label="New Point" />
      <point frame="285182" label="New Point" />
      <point frame="299167" label="New Point" />
      <point frame="315259" label="New Point" />
      <point frame="325637" label="New Point" />
      <point frame="340464" label="New Point" />
      <point frame="366174" label="New Point" />
      <point frame="380960" label="New Point" />
      <point frame="407095" label="New Point" />
      <point frame="421887" label="New Point" />
      <point frame="448013" label="New Point" />
      <point frame="461998" label="New Point" />
      <point frame="478089" label="New Point" />
      <point frame="488468" label="New Point" />
      <point frame="503290" label="New Point" />
      <point frame="529004" label="New Point" />
      <point frame="543790" label="New Point" />
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="2"  plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false" />
  </display>
</sv>
