<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="2" name="" sampleRate="44100" start="0" end="342475" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="1" />
    <dataset id="1" dimensions="1">
      <point frame="179" label="New Point" />
      <point frame="29425" label="New Point" />
      <point frame="36907" label="New Point" />
      <point frame="58823" label="New Point" />
      <point frame="81182" label="New Point" />
      <point frame="95717" label="New Point" />
      <point frame="110582" label="New Point" />
      <point frame="117774" label="New Point" />
      <point frame="147025" label="New Point" />
      <point frame="154507" label="New Point" />
      <point frame="176423" label="New Point" />
      <point frame="198782" label="New Point" />
      <point frame="213317" label="New Point" />
      <point frame="228182" label="New Point" />
      <point frame="235374" label="New Point" />
      <point frame="264625" label="New Point" />
      <point frame="272107" label="New Point" />
      <point frame="294023" label="New Point" />
      <point frame="316382" label="New Point" />
      <point frame="330917" label="New Point" />
      <point frame="345782" label="New Point" />
      <point frame="352974" label="New Point" />
      <point frame="382225" label="New Point" />
      <point frame="389707" label="New Point" />
      <point frame="411623" label="New Point" />
      <point frame="433982" label="New Point" />
      <point frame="448517" label="New Point" />
      <point frame="463382" label="New Point" />
      <point frame="470574" label="New Point" />
      <point frame="499825" label="New Point" />
      <point frame="507307" label="New Point" />
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="2"  plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false" />
  </display>
</sv>
