<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="2" name="" sampleRate="44100" start="500" end="553505" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="1" />
    <dataset id="1" dimensions="1">
      <point frame="500" label="New Point" />
      <point frame="24554" label="New Point" />
      <point frame="48608" label="New Point" />
      <point frame="71911" label="New Point" />
      <point frame="96216" label="New Point" />
      <point frame="120523" label="New Point" />
      <point frame="144828" label="New Point" />
      <point frame="168631" label="New Point" />
      <point frame="192936" label="New Point" />
      <point frame="216992" label="New Point" />
      <point frame="241046" label="New Point" />
      <point frame="264347" label="New Point" />
      <point frame="288653" label="New Point" />
      <point frame="312957" label="New Point" />
      <point frame="337263" label="New Point" />
      <point frame="361067" label="New Point" />
      <point frame="385373" label="New Point" />
      <point frame="409427" label="New Point" />
      <point frame="433482" label="New Point" />
      <point frame="456784" label="New Point" />
      <point frame="481089" label="New Point" />
      <point frame="505395" label="New Point" />
      <point frame="529699" label="New Point" />
      <point frame="553505" label="New Point" />
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="2"  plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false" />
  </display>
</sv>
