<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="2" name="" sampleRate="44100" start="0" end="342475" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="1" />
    <dataset id="1" dimensions="1">
      <point frame="175" label="New Point" />
      <point frame="29422" label="New Point" />
      <point frame="36920" label="New Point" />
      <point frame="58820" label="New Point" />
      <point frame="81177" label="New Point" />
      <point frame="95383" label="New Point" />
      <point frame="110576" label="New Point" />
      <point frame="117234" label="New Point" />
      <point frame="147022" label="New Point" />
      <point frame="154520" label="New Point" />
      <point frame="176420" label="New Point" />
      <point frame="198777" label="New Point" />
      <point frame="212983" label="New Point" />
      <point frame="228176" label="New Point" />
      <point frame="234994" label="New Point" />
      <point frame="264622" label="New Point" />
      <point frame="272121" label="New Point" />
      <point frame="294020" label="New Point" />
      <point frame="316377" label="New Point" />
      <point frame="330583" label="New Point" />
      <point frame="345776" label="New Point" />
      <point frame="352324" label="New Point" />
      <point frame="382222" label="New Point" />
      <point frame="389720" label="New Point" />
      <point frame="411620" label="New Point" />
      <point frame="433977" label="New Point" />
      <point frame="448183" label="New Point" />
      <point frame="463376" label="New Point" />
      <point frame="470003" label="New Point" />
      <point frame="499822" label="New Point" />
      <point frame="507320" label="New Point" />
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="2"  plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false" />
  </display>
</sv>
