<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="2" name="" sampleRate="44100" start="0" end="342475" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="1" />
    <dataset id="1" dimensions="1">
      <point frame="32538" label="New Point" />
      <point frame="45768" label="New Point" />
      <point frame="78844" label="New Point" />
      <point frame="138930" label="New Point" />
      <point frame="151884" label="New Point" />
      <point frame="184960" label="New Point" />
      <point frame="205298" label="New Point" />
      <point frame="244218" label="New Point" />
      <point frame="257448" label="New Point" />
      <point frame="290524" label="New Point" />
      <point frame="350610" label="New Point" />
      <point frame="363564" label="New Point" />
      <point frame="396640" label="New Point" />
      <point frame="416753" label="New Point" />
      <point frame="455898" label="New Point" />
      <point frame="469128" label="New Point" />
      <point frame="502204" label="New Point" />
      <point frame="562290" label="New Point" />
      <point frame="575244" label="New Point" />
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="2"  plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false" />
  </display>
</sv>
