<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="2" name="" sampleRate="44100" start="14420" end="514377" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="1" />
    <dataset id="1" dimensions="1">
      <point frame="14420" label="New Point" />
      <point frame="43974" label="New Point" />
      <point frame="73679" label="New Point" />
      <point frame="102616" label="New Point" />
      <point frame="132019" label="New Point" />
      <point frame="161572" label="New Point" />
      <point frame="191279" label="New Point" />
      <point frame="220216" label="New Point" />
      <point frame="249619" label="New Point" />
      <point frame="279172" label="New Point" />
      <point frame="308879" label="New Point" />
      <point frame="337816" label="New Point" />
      <point frame="367219" label="New Point" />
      <point frame="396772" label="New Point" />
      <point frame="426479" label="New Point" />
      <point frame="455416" label="New Point" />
      <point frame="484819" label="New Point" />
      <point frame="514377" label="New Point" />
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="2"  plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false" />
  </display>
</sv>
