<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="2" name="" sampleRate="44100" start="0" end="342475" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="1" />
    <dataset id="1" dimensions="1">
      <point frame="21626" label="New Point" />
      <point frame="65724" label="New Point" />
      <point frame="109594" label="New Point" />
      <point frame="153926" label="New Point" />
      <point frame="170883" label="New Point" />
      <point frame="198024" label="New Point" />
      <point frame="242124" label="New Point" />
      <point frame="285994" label="New Point" />
      <point frame="330326" label="New Point" />
      <point frame="347283" label="New Point" />
      <point frame="374424" label="New Point" />
      <point frame="418524" label="New Point" />
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="2"  plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false" />
  </display>
</sv>
