<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="2" name="" sampleRate="44100" start="0" end="342475" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="1" />
    <dataset id="1" dimensions="1">
      <point frame="277" label="New Point" />
      <point frame="32659" label="New Point" />
      <point frame="54482" label="New Point" />
      <point frame="76374" label="New Point" />
      <point frame="87439" label="New Point" />
      <point frame="120861" label="New Point" />
      <point frame="142754" label="New Point" />
      <point frame="164730" label="New Point" />
      <point frame="176673" label="New Point" />
      <point frame="209059" label="New Point" />
      <point frame="230882" label="New Point" />
      <point frame="252774" label="New Point" />
      <point frame="263839" label="New Point" />
      <point frame="297261" label="New Point" />
      <point frame="319154" label="New Point" />
      <point frame="341130" label="New Point" />
      <point frame="353073" label="New Point" />
      <point frame="385459" label="New Point" />
      <point frame="407282" label="New Point" />
      <point frame="429174" label="New Point" />
      <point frame="440239" label="New Point" />
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="2"  plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false" />
  </display>
</sv>
