<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="2" name="" sampleRate="44100" start="0" end="342475" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="1" />
    <dataset id="1" dimensions="1">
      <point frame="22" label="New Point" />
      <point frame="47881" label="New Point" />
      <point frame="95739" label="New Point" />
      <point frame="144099" label="New Point" />
      <point frame="192459" label="New Point" />
      <point frame="240317" label="New Point" />
      <point frame="288176" label="New Point" />
      <point frame="336535" label="New Point" />
      <point frame="384895" label="New Point" />
      <point frame="432754" label="New Point" />
      <point frame="480612" label="New Point" />
      <point frame="528972" label="New Point" />
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="2"  plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false" />
  </display>
</sv>
