<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="2" name="" sampleRate="44100" start="0" end="581568" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="1" />
    <dataset id="1" dimensions="1">
      <point frame="0" label="New Point" />
      <point frame="12936" label="New Point" />
      <point frame="26177" label="New Point" />
      <point frame="38840" label="New Point" />
      <point frame="52361" label="New Point" />
      <point frame="65576" label="New Point" />
      <point frame="79103" label="New Point" />
      <point frame="92324" label="New Point" />
      <point frame="105832" label="New Point" />
      <point frame="112114" label="New Point" />
      <point frame="118508" label="New Point" />
      <point frame="131740" label="New Point" />
      <point frame="144692" label="New Point" />
      <point frame="158201" label="New Point" />
      <point frame="171700" label="New Point" />
      <point frame="185214" label="New Point" />
      <point frame="198164" label="New Point" />
      <point frame="211664" label="New Point" />
      <point frame="224624" label="New Point" />
      <point frame="237856" label="New Point" />
      <point frame="250536" label="New Point" />
      <point frame="264040" label="New Point" />
      <point frame="277268" label="New Point" />
      <point frame="290778" label="New Point" />
      <point frame="304004" label="New Point" />
      <point frame="317508" label="New Point" />
      <point frame="324108" label="New Point" />
      <point frame="330188" label="New Point" />
      <point frame="343420" label="New Point" />
      <point frame="356372" label="New Point" />
      <point frame="369881" label="New Point" />
      <point frame="383384" label="New Point" />
      <point frame="396894" label="New Point" />
      <point frame="409844" label="New Point" />
      <point frame="423348" label="New Point" />
      <point frame="436304" label="New Point" />
      <point frame="449536" label="New Point" />
      <point frame="462212" label="New Point" />
      <point frame="475720" label="New Point" />
      <point frame="488948" label="New Point" />
      <point frame="502458" label="New Point" />
      <point frame="515684" label="New Point" />
      <point frame="529188" label="New Point" />
      <point frame="535800" label="New Point" />
      <point frame="541868" label="New Point" />
      <point frame="555100" label="New Point" />
      <point frame="568052" label="New Point" />
      <point frame="581568" label="New Point" />
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="2"  plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false" />
  </display>
</sv>
