<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="2" name="" sampleRate="44100" start="0" end="342475" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="1" />
    <dataset id="1" dimensions="1">
      <point frame="46129" label="New Point" />
      <point frame="53793" label="New Point" />
      <point frame="107282" label="New Point" />
      <point frame="168462" label="New Point" />
      <point frame="230864" label="New Point" />
      <point frame="294398" label="New Point" />
      <point frame="357281" label="New Point" />
      <point frame="418897" label="New Point" />
      <point frame="480368" label="New Point" />
      <point frame="501889" label="New Point" />
      <point frame="543153" label="New Point" />
      <point frame="605489" label="New Point" />
      <point frame="666721" label="New Point" />
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="2"  plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false" />
  </display>
</sv>
