<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="2" name="" sampleRate="44100" start="219" end="528359" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="1" />
    <dataset id="1" dimensions="1">
      <point frame="219" label="New Point" />
      <point frame="27979" label="New Point" />
      <point frame="46678" label="New Point" />
      <point frame="65410" label="New Point" />
      <point frame="74758" label="New Point" />
      <point frame="103344" label="New Point" />
      <point frame="122307" label="New Point" />
      <point frame="141184" label="New Point" />
      <point frame="151426" label="New Point" />
      <point frame="179179" label="New Point" />
      <point frame="197878" label="New Point" />
      <point frame="216610" label="New Point" />
      <point frame="225957" label="New Point" />
      <point frame="254535" label="New Point" />
      <point frame="273535" label="New Point" />
      <point frame="291905" label="New Point" />
      <point frame="302155" label="New Point" />
      <point frame="330379" label="New Point" />
      <point frame="349078" label="New Point" />
      <point frame="367812" label="New Point" />
      <point frame="377158" label="New Point" />
      <point frame="405748" label="New Point" />
      <point frame="424712" label="New Point" />
      <point frame="443584" label="New Point" />
      <point frame="453826" label="New Point" />
      <point frame="481579" label="New Point" />
      <point frame="500278" label="New Point" />
      <point frame="519013" label="New Point" />
      <point frame="528359" label="New Point" />
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="2"  plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false" />
  </display>
</sv>
