<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="2" name="" sampleRate="44100" start="0" end="342475" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="1" />
    <dataset id="1" dimensions="1">
      <point frame="29398" label="New Point" />
      <point frame="88197" label="New Point" />
      <point frame="146997" label="New Point" />
      <point frame="205490" label="New Point" />
      <point frame="264597" label="New Point" />
      <point frame="323397" label="New Point" />
      <point frame="382196" label="New Point" />
      <point frame="440690" label="New Point" />
      <point frame="499797" label="New Point" />
      <point frame="558597" label="New Point" />
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="2"  plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false" />
  </display>
</sv>
