<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="2" name="" sampleRate="44100" start="0" end="342475" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="1" />
    <dataset id="1" dimensions="1">
      <point frame="0" label="New Point" />
      <point frame="58798" label="New Point" />
      <point frame="117598" label="New Point" />
      <point frame="176398" label="New Point" />
      <point frame="235199" label="New Point" />
      <point frame="293998" label="New Point" />
      <point frame="352798" label="New Point" />
      <point frame="411598" label="New Point" />
      <point frame="470399" label="New Point" />
      <point frame="529198" label="New Point" />
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="2"  plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false" />
  </display>
</sv>
