<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="2" name="" sampleRate="44100" start="22" end="543821" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="1" />
    <dataset id="1" dimensions="1">
      <point frame="22" label="New Point" />
      <point frame="14834" label="New Point" />
      <point frame="40394" label="New Point" />
      <point frame="55314" label="New Point" />
      <point frame="81436" label="New Point" />
      <point frame="96248" label="New Point" />
      <point frame="122328" label="New Point" />
      <point frame="136720" label="New Point" />
      <point frame="152534" label="New Point" />
      <point frame="162858" label="New Point" />
      <point frame="177650" label="New Point" />
      <point frame="203214" label="New Point" />
      <point frame="218146" label="New Point" />
      <point frame="244267" label="New Point" />
      <point frame="259079" label="New Point" />
      <point frame="285168" label="New Point" />
      <point frame="299546" label="New Point" />
      <point frame="315362" label="New Point" />
      <point frame="325688" label="New Point" />
      <point frame="340476" label="New Point" />
      <point frame="366072" label="New Point" />
      <point frame="380992" label="New Point" />
      <point frame="407097" label="New Point" />
      <point frame="421909" label="New Point" />
      <point frame="448002" label="New Point" />
      <point frame="462376" label="New Point" />
      <point frame="478196" label="New Point" />
      <point frame="488522" label="New Point" />
      <point frame="503323" label="New Point" />
      <point frame="528894" label="New Point" />
      <point frame="543821" label="New Point" />
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="2"  plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false" />
  </display>
</sv>
