<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="2" name="" sampleRate="44100" start="18" end="560176" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="1" />
    <dataset id="1" dimensions="1">
      <point frame="18" label="New Point" />
      <point frame="9982" label="New Point" />
      <point frame="20157" label="New Point" />
      <point frame="30124" label="New Point" />
      <point frame="40510" label="New Point" />
      <point frame="50690" label="New Point" />
      <point frame="61080" label="New Point" />
      <point frame="71682" label="New Point" />
      <point frame="81855" label="New Point" />
      <point frame="91824" label="New Point" />
      <point frame="101572" label="New Point" />
      <point frame="112814" label="New Point" />
      <point frame="122986" label="New Point" />
      <point frame="132740" label="New Point" />
      <point frame="142706" label="New Point" />
      <point frame="152462" label="New Point" />
      <point frame="162846" label="New Point" />
      <point frame="172807" label="New Point" />
      <point frame="182994" label="New Point" />
      <point frame="192959" label="New Point" />
      <point frame="203346" label="New Point" />
      <point frame="213525" label="New Point" />
      <point frame="223915" label="New Point" />
      <point frame="234514" label="New Point" />
      <point frame="244694" label="New Point" />
      <point frame="254656" label="New Point" />
      <point frame="264407" label="New Point" />
      <point frame="275645" label="New Point" />
      <point frame="285823" label="New Point" />
      <point frame="295576" label="New Point" />
      <point frame="305534" label="New Point" />
      <point frame="315296" label="New Point" />
      <point frame="325684" label="New Point" />
      <point frame="335648" label="New Point" />
      <point frame="345826" label="New Point" />
      <point frame="355790" label="New Point" />
      <point frame="366171" label="New Point" />
      <point frame="376354" label="New Point" />
      <point frame="386745" label="New Point" />
      <point frame="397344" label="New Point" />
      <point frame="407523" label="New Point" />
      <point frame="417488" label="New Point" />
      <point frame="427237" label="New Point" />
      <point frame="438476" label="New Point" />
      <point frame="448654" label="New Point" />
      <point frame="458407" label="New Point" />
      <point frame="468368" label="New Point" />
      <point frame="478127" label="New Point" />
      <point frame="488515" label="New Point" />
      <point frame="498478" label="New Point" />
      <point frame="508656" label="New Point" />
      <point frame="518620" label="New Point" />
      <point frame="529006" label="New Point" />
      <point frame="539185" label="New Point" />
      <point frame="549576" label="New Point" />
      <point frame="560176" label="New Point" />
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="2"  plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false" />
  </display>
</sv>
