<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="2" name="" sampleRate="44100" start="13" end="560155" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="1" />
    <dataset id="1" dimensions="1">
      <point frame="13" label="New Point" />
      <point frame="9975" label="New Point" />
      <point frame="20150" label="New Point" />
      <point frame="30115" label="New Point" />
      <point frame="40505" label="New Point" />
      <point frame="50680" label="New Point" />
      <point frame="61072" label="New Point" />
      <point frame="71675" label="New Point" />
      <point frame="81845" label="New Point" />
      <point frame="91815" label="New Point" />
      <point frame="101570" label="New Point" />
      <point frame="112800" label="New Point" />
      <point frame="122980" label="New Point" />
      <point frame="132730" label="New Point" />
      <point frame="142699" label="New Point" />
      <point frame="152455" label="New Point" />
      <point frame="162843" label="New Point" />
      <point frame="172805" label="New Point" />
      <point frame="182985" label="New Point" />
      <point frame="192945" label="New Point" />
      <point frame="203335" label="New Point" />
      <point frame="213510" label="New Point" />
      <point frame="223903" label="New Point" />
      <point frame="234500" label="New Point" />
      <point frame="244675" label="New Point" />
      <point frame="254640" label="New Point" />
      <point frame="264400" label="New Point" />
      <point frame="275635" label="New Point" />
      <point frame="285815" label="New Point" />
      <point frame="295560" label="New Point" />
      <point frame="305530" label="New Point" />
      <point frame="315265" label="New Point" />
      <point frame="325674" label="New Point" />
      <point frame="335635" label="New Point" />
      <point frame="345815" label="New Point" />
      <point frame="355780" label="New Point" />
      <point frame="366165" label="New Point" />
      <point frame="376345" label="New Point" />
      <point frame="386733" label="New Point" />
      <point frame="397325" label="New Point" />
      <point frame="407505" label="New Point" />
      <point frame="417470" label="New Point" />
      <point frame="427230" label="New Point" />
      <point frame="438465" label="New Point" />
      <point frame="448640" label="New Point" />
      <point frame="458390" label="New Point" />
      <point frame="468361" label="New Point" />
      <point frame="478060" label="New Point" />
      <point frame="488505" label="New Point" />
      <point frame="498470" label="New Point" />
      <point frame="508640" label="New Point" />
      <point frame="518600" label="New Point" />
      <point frame="528995" label="New Point" />
      <point frame="539170" label="New Point" />
      <point frame="549564" label="New Point" />
      <point frame="560155" label="New Point" />
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="2"  plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false" />
  </display>
</sv>
