<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="2" name="" sampleRate="44100" start="0" end="342475" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="1" />
    <dataset id="1" dimensions="1">
      <point frame="169" label="New Point" />
      <point frame="14409" label="New Point" />
      <point frame="29876" label="New Point" />
      <point frame="44117" label="New Point" />
      <point frame="58970" label="New Point" />
      <point frame="73670" label="New Point" />
      <point frame="88217" label="New Point" />
      <point frame="102917" label="New Point" />
      <point frame="117770" label="New Point" />
      <point frame="132010" label="New Point" />
      <point frame="147476" label="New Point" />
      <point frame="161717" label="New Point" />
      <point frame="176570" label="New Point" />
      <point frame="191270" label="New Point" />
      <point frame="205817" label="New Point" />
      <point frame="220517" label="New Point" />
      <point frame="235370" label="New Point" />
      <point frame="249610" label="New Point" />
      <point frame="265076" label="New Point" />
      <point frame="279317" label="New Point" />
      <point frame="294170" label="New Point" />
      <point frame="308870" label="New Point" />
      <point frame="323417" label="New Point" />
      <point frame="338117" label="New Point" />
      <point frame="352970" label="New Point" />
      <point frame="367210" label="New Point" />
      <point frame="382676" label="New Point" />
      <point frame="396917" label="New Point" />
      <point frame="411770" label="New Point" />
      <point frame="426470" label="New Point" />
      <point frame="441017" label="New Point" />
      <point frame="455717" label="New Point" />
      <point frame="470570" label="New Point" />
      <point frame="484810" label="New Point" />
      <point frame="500276" label="New Point" />
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="2"  plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false" />
  </display>
</sv>
