<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="2" name="" sampleRate="44100" start="0" end="342475" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="1" />
    <dataset id="1" dimensions="1">
      <point frame="30141" label="New Point" />
      <point frame="71061" label="New Point" />
      <point frame="112192" label="New Point" />
      <point frame="192971" label="New Point" />
      <point frame="233892" label="New Point" />
      <point frame="275022" label="New Point" />
      <point frame="355802" label="New Point" />
      <point frame="396722" label="New Point" />
      <point frame="437853" label="New Point" />
      <point frame="518632" label="New Point" />
      <point frame="559553" label="New Point" />
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="2"  plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false" />
  </display>
</sv>
