<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="2" name="" sampleRate="44100" start="4294967291" end="528780" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="1" />
    <dataset id="1" dimensions="1">
      <point frame="1" label="New Point" />
      <point frame="18888" label="New Point" />
      <point frame="37378" label="New Point" />
      <point frame="56493" label="New Point" />
      <point frame="75180" label="New Point" />
      <point frame="94070" label="New Point" />
      <point frame="112970" label="New Point" />
      <point frame="132093" label="New Point" />
      <point frame="151168" label="New Point" />
      <point frame="170088" label="New Point" />
      <point frame="188578" label="New Point" />
      <point frame="207693" label="New Point" />
      <point frame="226380" label="New Point" />
      <point frame="245270" label="New Point" />
      <point frame="264170" label="New Point" />
      <point frame="283293" label="New Point" />
      <point frame="302392" label="New Point" />
      <point frame="321288" label="New Point" />
      <point frame="339778" label="New Point" />
      <point frame="358893" label="New Point" />
      <point frame="377580" label="New Point" />
      <point frame="396470" label="New Point" />
      <point frame="415370" label="New Point" />
      <point frame="434493" label="New Point" />
      <point frame="453552" label="New Point" />
      <point frame="472488" label="New Point" />
      <point frame="490978" label="New Point" />
      <point frame="510093" label="New Point" />
      <point frame="528780" label="New Point" />
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="2"  plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false" />
  </display>
</sv>
