<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="2" name="" sampleRate="44100" start="0" end="342475" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="1" />
    <dataset id="1" dimensions="1">
      <point frame="51906" label="New Point" />
      <point frame="117002" label="New Point" />
      <point frame="183787" label="New Point" />
      <point frame="249655" label="New Point" />
      <point frame="274844" label="New Point" />
      <point frame="315064" label="New Point" />
      <point frame="383988" label="New Point" />
      <point frame="448250" label="New Point" />
      <point frame="514956" label="New Point" />
      <point frame="522391" label="New Point" />
      <point frame="580713" label="New Point" />
      <point frame="648252" label="New Point" />
      <point frame="713437" label="New Point" />
      <point frame="779591" label="New Point" />
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="2"  plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false" />
  </display>
</sv>
