<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="2" name="" sampleRate="44100" start="25552" end="715715" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="1" />
    <dataset id="1" dimensions="1">
      <point frame="25552" label="New Point" />
      <point frame="48863" label="New Point" />
      <point frame="74798" label="New Point" />
      <point frame="99247" label="New Point" />
      <point frame="123264" label="New Point" />
      <point frame="149503" label="New Point" />
      <point frame="174098" label="New Point" />
      <point frame="199103" label="New Point" />
      <point frame="223199" label="New Point" />
      <point frame="248481" label="New Point" />
      <point frame="272895" label="New Point" />
      <point frame="299633" label="New Point" />
      <point frame="324272" label="New Point" />
      <point frame="350785" label="New Point" />
      <point frame="376014" label="New Point" />
      <point frame="396177" label="New Point" />
      <point frame="413614" label="New Point" />
      <point frame="426222" label="New Point" />
      <point frame="438398" label="New Point" />
      <point frame="450640" label="New Point" />
      <point frame="462750" label="New Point" />
      <point frame="476082" label="New Point" />
      <point frame="487936" label="New Point" />
      <point frame="501730" label="New Point" />
      <point frame="525504" label="New Point" />
      <point frame="538558" label="New Point" />
      <point frame="551537" label="New Point" />
      <point frame="563792" label="New Point" />
      <point frame="577040" label="New Point" />
      <point frame="589026" label="New Point" />
      <point frame="595857" label="New Point" />
      <point frame="603438" label="New Point" />
      <point frame="627569" label="New Point" />
      <point frame="640142" label="New Point" />
      <point frame="653346" label="New Point" />
      <point frame="665103" label="New Point" />
      <point frame="678192" label="New Point" />
      <point frame="690750" label="New Point" />
      <point frame="703408" label="New Point" />
      <point frame="715715" label="New Point" />
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="2"  plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false" />
  </display>
</sv>
