<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="2" name="" sampleRate="44100" start="0" end="342475" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="1" />
    <dataset id="1" dimensions="1">
      <point frame="15648" label="New Point" />
      <point frame="59486" label="New Point" />
      <point frame="75071" label="New Point" />
      <point frame="138271" label="New Point" />
      <point frame="184545" label="New Point" />
      <point frame="200258" label="New Point" />
      <point frame="262258" label="New Point" />
      <point frame="309062" label="New Point" />
      <point frame="324629" label="New Point" />
      <point frame="387630" label="New Point" />
      <point frame="433979" label="New Point" />
      <point frame="448109" label="New Point" />
      <point frame="512821" label="New Point" />
      <point frame="559801" label="New Point" />
      <point frame="574914" label="New Point" />
      <point frame="636482" label="New Point" />
      <point frame="682977" label="New Point" />
      <point frame="698495" label="New Point" />
      <point frame="761184" label="New Point" />
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="2"  plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false" />
  </display>
</sv>
