<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="2" name="" sampleRate="44100" start="0" end="342475" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="1" />
    <dataset id="1" dimensions="1">
      <point frame="1" label="New Point" />
      <point frame="47859" label="New Point" />
      <point frame="95717" label="New Point" />
      <point frame="144077" label="New Point" />
      <point frame="192437" label="New Point" />
      <point frame="240295" label="New Point" />
      <point frame="288154" label="New Point" />
      <point frame="336513" label="New Point" />
      <point frame="384873" label="New Point" />
      <point frame="432732" label="New Point" />
      <point frame="480590" label="New Point" />
      <point frame="528950" label="New Point" />
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="2"  plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false" />
  </display>
</sv>
