<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="2" name="" sampleRate="44100" start="4294967293" end="544250" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="1" />
    <dataset id="1" dimensions="1">
      <point frame="-3" label="New Point" />
      <point frame="15050" label="New Point" />
      <point frame="40490" label="New Point" />
      <point frame="55757" label="New Point" />
      <point frame="81412" label="New Point" />
      <point frame="96466" label="New Point" />
      <point frame="122329" label="New Point" />
      <point frame="136747" label="New Point" />
      <point frame="152652" label="New Point" />
      <point frame="162502" label="New Point" />
      <point frame="177880" label="New Point" />
      <point frame="203321" label="New Point" />
      <point frame="218588" label="New Point" />
      <point frame="244243" label="New Point" />
      <point frame="259297" label="New Point" />
      <point frame="285160" label="New Point" />
      <point frame="299578" label="New Point" />
      <point frame="315483" label="New Point" />
      <point frame="325600" label="New Point" />
      <point frame="340711" label="New Point" />
      <point frame="366152" label="New Point" />
      <point frame="381419" label="New Point" />
      <point frame="407073" label="New Point" />
      <point frame="422128" label="New Point" />
      <point frame="447991" label="New Point" />
      <point frame="462408" label="New Point" />
      <point frame="478314" label="New Point" />
      <point frame="488455" label="New Point" />
      <point frame="503542" label="New Point" />
      <point frame="528982" label="New Point" />
      <point frame="544250" label="New Point" />
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="2"  plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false" />
  </display>
</sv>
