<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="2" name="" sampleRate="44100" start="0" end="342475" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="1" />
    <dataset id="1" dimensions="1">
      <point frame="23463" label="New Point" />
      <point frame="60413" label="New Point" />
      <point frame="74119" label="New Point" />
      <point frame="123454" label="New Point" />
      <point frame="160136" label="New Point" />
      <point frame="174120" label="New Point" />
      <point frame="223521" label="New Point" />
      <point frame="243057" label="New Point" />
      <point frame="286253" label="New Point" />
      <point frame="323743" label="New Point" />
      <point frame="362537" label="New Point" />
      <point frame="376737" label="New Point" />
      <point frame="426734" label="New Point" />
      <point frame="462463" label="New Point" />
      <point frame="475235" label="New Point" />
      <point frame="524733" label="New Point" />
      <point frame="562099" label="New Point" />
      <point frame="575060" label="New Point" />
      <point frame="594958" label="New Point" />
      <point frame="631247" label="New Point" />
      <point frame="665249" label="New Point" />
      <point frame="678214" label="New Point" />
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="2"  plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false" />
  </display>
</sv>
