<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="2" name="" sampleRate="44100" start="39" end="595100" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="1" />
    <dataset id="1" dimensions="1">
      <point frame="39" label="New Point" />
      <point frame="12980" label="New Point" />
      <point frame="26217" label="New Point" />
      <point frame="38890" label="New Point" />
      <point frame="52401" label="New Point" />
      <point frame="65625" label="New Point" />
      <point frame="79135" label="New Point" />
      <point frame="92365" label="New Point" />
      <point frame="105872" label="New Point" />
      <point frame="112485" label="New Point" />
      <point frame="118545" label="New Point" />
      <point frame="131780" label="New Point" />
      <point frame="144730" label="New Point" />
      <point frame="158240" label="New Point" />
      <point frame="171740" label="New Point" />
      <point frame="185253" label="New Point" />
      <point frame="198200" label="New Point" />
      <point frame="211711" label="New Point" />
      <point frame="224660" label="New Point" />
      <point frame="237897" label="New Point" />
      <point frame="250570" label="New Point" />
      <point frame="264081" label="New Point" />
      <point frame="277310" label="New Point" />
      <point frame="290815" label="New Point" />
      <point frame="304050" label="New Point" />
      <point frame="317552" label="New Point" />
      <point frame="323688" label="New Point" />
      <point frame="330225" label="New Point" />
      <point frame="343460" label="New Point" />
      <point frame="356410" label="New Point" />
      <point frame="369920" label="New Point" />
      <point frame="383420" label="New Point" />
      <point frame="396933" label="New Point" />
      <point frame="409880" label="New Point" />
      <point frame="423391" label="New Point" />
      <point frame="436340" label="New Point" />
      <point frame="449577" label="New Point" />
      <point frame="462250" label="New Point" />
      <point frame="475761" label="New Point" />
      <point frame="488985" label="New Point" />
      <point frame="502495" label="New Point" />
      <point frame="515725" label="New Point" />
      <point frame="529232" label="New Point" />
      <point frame="535835" label="New Point" />
      <point frame="541905" label="New Point" />
      <point frame="555140" label="New Point" />
      <point frame="568090" label="New Point" />
      <point frame="581600" label="New Point" />
      <point frame="595100" label="New Point" />
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="2"  plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false" />
  </display>
</sv>
