<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="2" name="" sampleRate="44100" start="0" end="342475" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="1" />
    <dataset id="1" dimensions="1">
      <point frame="208" label="New Point" />
      <point frame="29450" label="New Point" />
      <point frame="36850" label="New Point" />
      <point frame="58841" label="New Point" />
      <point frame="81208" label="New Point" />
      <point frame="95735" label="New Point" />
      <point frame="110596" label="New Point" />
      <point frame="117780" label="New Point" />
      <point frame="147048" label="New Point" />
      <point frame="154240" label="New Point" />
      <point frame="176441" label="New Point" />
      <point frame="198808" label="New Point" />
      <point frame="213335" label="New Point" />
      <point frame="228196" label="New Point" />
      <point frame="235380" label="New Point" />
      <point frame="264648" label="New Point" />
      <point frame="271858" label="New Point" />
      <point frame="294041" label="New Point" />
      <point frame="316408" label="New Point" />
      <point frame="330935" label="New Point" />
      <point frame="345796" label="New Point" />
      <point frame="352980" label="New Point" />
      <point frame="382248" label="New Point" />
      <point frame="389618" label="New Point" />
      <point frame="411641" label="New Point" />
      <point frame="434008" label="New Point" />
      <point frame="448535" label="New Point" />
      <point frame="463396" label="New Point" />
      <point frame="470580" label="New Point" />
      <point frame="499848" label="New Point" />
      <point frame="507040" label="New Point" />
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="2"  plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false" />
  </display>
</sv>
