<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="2" name="" sampleRate="44100" start="0" end="342475" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="1" />
    <dataset id="1" dimensions="1">
      <point frame="234" label="New Point" />
      <point frame="27988" label="New Point" />
      <point frame="46698" label="New Point" />
      <point frame="65594" label="New Point" />
      <point frame="74815" label="New Point" />
      <point frame="103591" label="New Point" />
      <point frame="122492" label="New Point" />
      <point frame="141200" label="New Point" />
      <point frame="151429" label="New Point" />
      <point frame="179187" label="New Point" />
      <point frame="197899" label="New Point" />
      <point frame="216795" label="New Point" />
      <point frame="226014" label="New Point" />
      <point frame="254791" label="New Point" />
      <point frame="273692" label="New Point" />
      <point frame="292400" label="New Point" />
      <point frame="302629" label="New Point" />
      <point frame="330387" label="New Point" />
      <point frame="349099" label="New Point" />
      <point frame="367995" label="New Point" />
      <point frame="377214" label="New Point" />
      <point frame="405991" label="New Point" />
      <point frame="424892" label="New Point" />
      <point frame="443600" label="New Point" />
      <point frame="453829" label="New Point" />
      <point frame="481587" label="New Point" />
      <point frame="500299" label="New Point" />
      <point frame="519195" label="New Point" />
      <point frame="528414" label="New Point" />
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="2"  plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false" />
  </display>
</sv>
