<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="2" name="" sampleRate="44100" start="0" end="342475" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="1" />
    <dataset id="1" dimensions="1">
      <point frame="24326" label="New Point" />
      <point frame="71683" label="New Point" />
      <point frame="120041" label="New Point" />
      <point frame="168150" label="New Point" />
      <point frame="216760" label="New Point" />
      <point frame="264118" label="New Point" />
      <point frame="312477" label="New Point" />
      <point frame="360587" label="New Point" />
      <point frame="409197" label="New Point" />
      <point frame="456554" label="New Point" />
      <point frame="504914" label="New Point" />
      <point frame="553023" label="New Point" />
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="2"  plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false" />
  </display>
</sv>
