<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="2" name="" sampleRate="44100" start="0" end="342475" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="1" />
    <dataset id="1" dimensions="1">
      <point frame="26" label="New Point" />
      <point frame="19627" label="New Point" />
      <point frame="65345" label="New Point" />
      <point frame="98800" label="New Point" />
      <point frame="105861" label="New Point" />
      <point frame="125147" label="New Point" />
      <point frame="171464" label="New Point" />
      <point frame="211706" label="New Point" />
      <point frame="231307" label="New Point" />
      <point frame="277025" label="New Point" />
      <point frame="310273" label="New Point" />
      <point frame="317541" label="New Point" />
      <point frame="336827" label="New Point" />
      <point frame="383144" label="New Point" />
      <point frame="423386" label="New Point" />
      <point frame="442987" label="New Point" />
      <point frame="488705" label="New Point" />
      <point frame="522227" label="New Point" />
      <point frame="529221" label="New Point" />
      <point frame="548507" label="New Point" />
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="2"  plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false" />
  </display>
</sv>
