<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="2" name="" sampleRate="44100" start="4294967289" end="581548" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="1" />
    <dataset id="1" dimensions="1">
      <point frame="-7" label="New Point" />
      <point frame="12936" label="New Point" />
      <point frame="26092" label="New Point" />
      <point frame="38830" label="New Point" />
      <point frame="52294" label="New Point" />
      <point frame="65560" label="New Point" />
      <point frame="79097" label="New Point" />
      <point frame="92312" label="New Point" />
      <point frame="105798" label="New Point" />
      <point frame="112420" label="New Point" />
      <point frame="118470" label="New Point" />
      <point frame="131692" label="New Point" />
      <point frame="144650" label="New Point" />
      <point frame="158158" label="New Point" />
      <point frame="171666" label="New Point" />
      <point frame="185213" label="New Point" />
      <point frame="198154" label="New Point" />
      <point frame="211640" label="New Point" />
      <point frame="224642" label="New Point" />
      <point frame="237798" label="New Point" />
      <point frame="250514" label="New Point" />
      <point frame="263994" label="New Point" />
      <point frame="277244" label="New Point" />
      <point frame="290777" label="New Point" />
      <point frame="304018" label="New Point" />
      <point frame="317460" label="New Point" />
      <point frame="324126" label="New Point" />
      <point frame="330132" label="New Point" />
      <point frame="343376" label="New Point" />
      <point frame="356334" label="New Point" />
      <point frame="369842" label="New Point" />
      <point frame="383328" label="New Point" />
      <point frame="396893" label="New Point" />
      <point frame="409838" label="New Point" />
      <point frame="423324" label="New Point" />
      <point frame="436304" label="New Point" />
      <point frame="449526" label="New Point" />
      <point frame="462220" label="New Point" />
      <point frame="475674" label="New Point" />
      <point frame="488928" label="New Point" />
      <point frame="502457" label="New Point" />
      <point frame="515680" label="New Point" />
      <point frame="529166" label="New Point" />
      <point frame="535876" label="New Point" />
      <point frame="541860" label="New Point" />
      <point frame="555038" label="New Point" />
      <point frame="568018" label="New Point" />
      <point frame="581548" label="New Point" />
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="2"  plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false" />
  </display>
</sv>
