<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="2" name="" sampleRate="44100" start="0" end="342475" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="1" />
    <dataset id="1" dimensions="1">
      <point frame="167" label="New Point" />
      <point frame="14407" label="New Point" />
      <point frame="29874" label="New Point" />
      <point frame="44115" label="New Point" />
      <point frame="58968" label="New Point" />
      <point frame="73668" label="New Point" />
      <point frame="88215" label="New Point" />
      <point frame="102915" label="New Point" />
      <point frame="117768" label="New Point" />
      <point frame="132008" label="New Point" />
      <point frame="147474" label="New Point" />
      <point frame="161715" label="New Point" />
      <point frame="176568" label="New Point" />
      <point frame="191268" label="New Point" />
      <point frame="205815" label="New Point" />
      <point frame="220515" label="New Point" />
      <point frame="235368" label="New Point" />
      <point frame="249608" label="New Point" />
      <point frame="265074" label="New Point" />
      <point frame="279315" label="New Point" />
      <point frame="294168" label="New Point" />
      <point frame="308868" label="New Point" />
      <point frame="323415" label="New Point" />
      <point frame="338115" label="New Point" />
      <point frame="352968" label="New Point" />
      <point frame="367208" label="New Point" />
      <point frame="382674" label="New Point" />
      <point frame="396915" label="New Point" />
      <point frame="411768" label="New Point" />
      <point frame="426468" label="New Point" />
      <point frame="441015" label="New Point" />
      <point frame="455715" label="New Point" />
      <point frame="470568" label="New Point" />
      <point frame="484808" label="New Point" />
      <point frame="500274" label="New Point" />
      <point frame="514515" label="New Point" />
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="2"  plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false" />
  </display>
</sv>
