<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="2" name="" sampleRate="44100" start="0" end="342475" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="1" />
    <dataset id="1" dimensions="1">
      <point frame="3" label="New Point" />
      <point frame="19841" label="New Point" />
      <point frame="65323" label="New Point" />
      <point frame="98800" label="New Point" />
      <point frame="105839" label="New Point" />
      <point frame="125405" label="New Point" />
      <point frame="171440" label="New Point" />
      <point frame="211682" label="New Point" />
      <point frame="231521" label="New Point" />
      <point frame="277003" label="New Point" />
      <point frame="310260" label="New Point" />
      <point frame="317519" label="New Point" />
      <point frame="337085" label="New Point" />
      <point frame="383120" label="New Point" />
      <point frame="423362" label="New Point" />
      <point frame="443201" label="New Point" />
      <point frame="488683" label="New Point" />
      <point frame="522227" label="New Point" />
      <point frame="529199" label="New Point" />
      <point frame="548765" label="New Point" />
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="2"  plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false" />
  </display>
</sv>
