<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="2" name="" sampleRate="44100" start="13" end="578525" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="1" />
    <dataset id="1" dimensions="1">
      <point frame="13" label="New Point" />
      <point frame="19600" label="New Point" />
      <point frame="29722" label="New Point" />
      <point frame="48401" label="New Point" />
      <point frame="78109" label="New Point" />
      <point frame="88213" label="New Point" />
      <point frame="108122" label="New Point" />
      <point frame="118240" label="New Point" />
      <point frame="137184" label="New Point" />
      <point frame="147322" label="New Point" />
      <point frame="166003" label="New Point" />
      <point frame="176368" label="New Point" />
      <point frame="195696" label="New Point" />
      <point frame="205509" label="New Point" />
      <point frame="225109" label="New Point" />
      <point frame="235200" label="New Point" />
      <point frame="254768" label="New Point" />
      <point frame="264922" label="New Point" />
      <point frame="283601" label="New Point" />
      <point frame="313309" label="New Point" />
      <point frame="323413" label="New Point" />
      <point frame="343322" label="New Point" />
      <point frame="353456" label="New Point" />
      <point frame="372384" label="New Point" />
      <point frame="382522" label="New Point" />
      <point frame="401203" label="New Point" />
      <point frame="411600" label="New Point" />
      <point frame="430880" label="New Point" />
      <point frame="440709" label="New Point" />
      <point frame="460309" label="New Point" />
      <point frame="470384" label="New Point" />
      <point frame="489968" label="New Point" />
      <point frame="500122" label="New Point" />
      <point frame="518801" label="New Point" />
      <point frame="548509" label="New Point" />
      <point frame="558613" label="New Point" />
      <point frame="578525" label="New Point" />
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="2"  plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false" />
  </display>
</sv>
