<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="2" name="" sampleRate="44100" start="0" end="342475" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="1" />
    <dataset id="1" dimensions="1">
      <point frame="20" label="New Point" />
      <point frame="18921" label="New Point" />
      <point frame="37426" label="New Point" />
      <point frame="56524" label="New Point" />
      <point frame="75225" label="New Point" />
      <point frame="94127" label="New Point" />
      <point frame="113027" label="New Point" />
      <point frame="132124" label="New Point" />
      <point frame="151219" label="New Point" />
      <point frame="170121" label="New Point" />
      <point frame="188626" label="New Point" />
      <point frame="207724" label="New Point" />
      <point frame="226425" label="New Point" />
      <point frame="245327" label="New Point" />
      <point frame="264227" label="New Point" />
      <point frame="283324" label="New Point" />
      <point frame="302419" label="New Point" />
      <point frame="321321" label="New Point" />
      <point frame="339826" label="New Point" />
      <point frame="358924" label="New Point" />
      <point frame="377625" label="New Point" />
      <point frame="396527" label="New Point" />
      <point frame="415427" label="New Point" />
      <point frame="434524" label="New Point" />
      <point frame="453619" label="New Point" />
      <point frame="472521" label="New Point" />
      <point frame="491026" label="New Point" />
      <point frame="510124" label="New Point" />
      <point frame="528825" label="New Point" />
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="2"  plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false" />
  </display>
</sv>
