<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="2" name="" sampleRate="44100" start="0" end="342475" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="1" />
    <dataset id="1" dimensions="1">
      <point frame="14" label="New Point" />
      <point frame="12965" label="New Point" />
      <point frame="26199" label="New Point" />
      <point frame="38767" label="New Point" />
      <point frame="52385" label="New Point" />
      <point frame="65611" label="New Point" />
      <point frame="79120" label="New Point" />
      <point frame="92342" label="New Point" />
      <point frame="105856" label="New Point" />
      <point frame="112114" label="New Point" />
      <point frame="118531" label="New Point" />
      <point frame="131765" label="New Point" />
      <point frame="144716" label="New Point" />
      <point frame="158225" label="New Point" />
      <point frame="171727" label="New Point" />
      <point frame="185236" label="New Point" />
      <point frame="198186" label="New Point" />
      <point frame="211696" label="New Point" />
      <point frame="224647" label="New Point" />
      <point frame="237880" label="New Point" />
      <point frame="250553" label="New Point" />
      <point frame="264065" label="New Point" />
      <point frame="277291" label="New Point" />
      <point frame="290800" label="New Point" />
      <point frame="304022" label="New Point" />
      <point frame="317536" label="New Point" />
      <point frame="323569" label="New Point" />
      <point frame="330211" label="New Point" />
      <point frame="343445" label="New Point" />
      <point frame="356396" label="New Point" />
      <point frame="369905" label="New Point" />
      <point frame="383407" label="New Point" />
      <point frame="396916" label="New Point" />
      <point frame="409866" label="New Point" />
      <point frame="423376" label="New Point" />
      <point frame="436327" label="New Point" />
      <point frame="449560" label="New Point" />
      <point frame="462233" label="New Point" />
      <point frame="475745" label="New Point" />
      <point frame="488971" label="New Point" />
      <point frame="502480" label="New Point" />
      <point frame="515702" label="New Point" />
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="2"  plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false" />
  </display>
</sv>
