<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="2" name="" sampleRate="44100" start="0" end="342475" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="1" />
    <dataset id="1" dimensions="1">
      <point frame="46817" label="New Point" />
      <point frame="108967" label="New Point" />
      <point frame="171245" label="New Point" />
      <point frame="194596" label="New Point" />
      <point frame="233514" label="New Point" />
      <point frame="238696" label="New Point" />
      <point frame="249077" label="New Point" />
      <point frame="258801" label="New Point" />
      <point frame="295060" label="New Point" />
      <point frame="355428" label="New Point" />
      <point frame="418121" label="New Point" />
      <point frame="480099" label="New Point" />
      <point frame="528031" label="New Point" />
      <point frame="558800" label="New Point" />
      <point frame="589617" label="New Point" />
      <point frame="617431" label="New Point" />
      <point frame="648565" label="New Point" />
      <point frame="682289" label="New Point" />
      <point frame="714469" label="New Point" />
      <point frame="744606" label="New Point" />
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="2"  plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false" />
  </display>
</sv>
