<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="2" name="" sampleRate="44100" start="0" end="342475" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="1" />
    <dataset id="1" dimensions="1">
      <point frame="32525" label="New Point" />
      <point frame="45751" label="New Point" />
      <point frame="78827" label="New Point" />
      <point frame="138915" label="New Point" />
      <point frame="151860" label="New Point" />
      <point frame="184943" label="New Point" />
      <point frame="205298" label="New Point" />
      <point frame="244203" label="New Point" />
      <point frame="257431" label="New Point" />
      <point frame="290507" label="New Point" />
      <point frame="350595" label="New Point" />
      <point frame="363540" label="New Point" />
      <point frame="396623" label="New Point" />
      <point frame="416753" label="New Point" />
      <point frame="455883" label="New Point" />
      <point frame="469111" label="New Point" />
      <point frame="502187" label="New Point" />
      <point frame="562275" label="New Point" />
      <point frame="575220" label="New Point" />
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="2"  plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false" />
  </display>
</sv>
