<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="2" name="" sampleRate="44100" start="0" end="410130" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="1" />
    <dataset id="1" dimensions="1">
      <point frame="0" label="New Point" />
      <point frame="7026" label="New Point" />
      <point frame="13226" label="New Point" />
      <point frame="20666" label="New Point" />
      <point frame="26454" label="New Point" />
      <point frame="33486" label="New Point" />
      <point frame="39686" label="New Point" />
      <point frame="44012" label="New Point" />
      <point frame="47122" label="New Point" />
      <point frame="52914" label="New Point" />
      <point frame="59948" label="New Point" />
      <point frame="66148" label="New Point" />
      <point frame="73586" label="New Point" />
      <point frame="79378" label="New Point" />
      <point frame="86406" label="New Point" />
      <point frame="92608" label="New Point" />
      <point frame="105834" label="New Point" />
      <point frame="112864" label="New Point" />
      <point frame="119066" label="New Point" />
      <point frame="126510" label="New Point" />
      <point frame="132296" label="New Point" />
      <point frame="139326" label="New Point" />
      <point frame="145526" label="New Point" />
      <point frame="149980" label="New Point" />
      <point frame="152960" label="New Point" />
      <point frame="158752" label="New Point" />
      <point frame="165780" label="New Point" />
      <point frame="171984" label="New Point" />
      <point frame="185200" label="New Point" />
      <point frame="192240" label="New Point" />
      <point frame="198436" label="New Point" />
      <point frame="211685" label="New Point" />
      <point frame="218704" label="New Point" />
      <point frame="224900" label="New Point" />
      <point frame="229356" label="New Point" />
      <point frame="232340" label="New Point" />
      <point frame="238132" label="New Point" />
      <point frame="245156" label="New Point" />
      <point frame="251360" label="New Point" />
      <point frame="258388" label="New Point" />
      <point frame="264588" label="New Point" />
      <point frame="271620" label="New Point" />
      <point frame="277820" label="New Point" />
      <point frame="285264" label="New Point" />
      <point frame="291052" label="New Point" />
      <point frame="298080" label="New Point" />
      <point frame="304280" label="New Point" />
      <point frame="317508" label="New Point" />
      <point frame="324540" label="New Point" />
      <point frame="330740" label="New Point" />
      <point frame="337768" label="New Point" />
      <point frame="343968" label="New Point" />
      <point frame="357196" label="New Point" />
      <point frame="370428" label="New Point" />
      <point frame="377460" label="New Point" />
      <point frame="383656" label="New Point" />
      <point frame="396888" label="New Point" />
      <point frame="403920" label="New Point" />
      <point frame="410130" label="New Point" />
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="2"  plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false" />
  </display>
</sv>
