<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="2" name="" sampleRate="44100" start="0" end="342475" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="1" />
    <dataset id="1" dimensions="1">
      <point frame="47" label="New Point" />
      <point frame="19893" label="New Point" />
      <point frame="65360" label="New Point" />
      <point frame="99302" label="New Point" />
      <point frame="105873" label="New Point" />
      <point frame="125450" label="New Point" />
      <point frame="171481" label="New Point" />
      <point frame="211724" label="New Point" />
      <point frame="231573" label="New Point" />
      <point frame="277037" label="New Point" />
      <point frame="310982" label="New Point" />
      <point frame="317553" label="New Point" />
      <point frame="337130" label="New Point" />
      <point frame="383161" label="New Point" />
      <point frame="423404" label="New Point" />
      <point frame="443253" label="New Point" />
      <point frame="488717" label="New Point" />
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="2"  plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false" />
  </display>
</sv>
