<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="2" name="" sampleRate="44100" start="14402" end="514358" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="1" />
    <dataset id="1" dimensions="1">
      <point frame="14402" label="New Point" />
      <point frame="43955" label="New Point" />
      <point frame="73661" label="New Point" />
      <point frame="102599" label="New Point" />
      <point frame="132002" label="New Point" />
      <point frame="161555" label="New Point" />
      <point frame="191261" label="New Point" />
      <point frame="220199" label="New Point" />
      <point frame="249602" label="New Point" />
      <point frame="279155" label="New Point" />
      <point frame="308861" label="New Point" />
      <point frame="337799" label="New Point" />
      <point frame="367202" label="New Point" />
      <point frame="396755" label="New Point" />
      <point frame="426461" label="New Point" />
      <point frame="455399" label="New Point" />
      <point frame="484802" label="New Point" />
      <point frame="514358" label="New Point" />
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="2"  plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false" />
  </display>
</sv>
