<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="2" name="" sampleRate="44100" start="23" end="578526" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="1" />
    <dataset id="1" dimensions="1">
      <point frame="23" label="New Point" />
      <point frame="19623" label="New Point" />
      <point frame="29726" label="New Point" />
      <point frame="48408" label="New Point" />
      <point frame="78113" label="New Point" />
      <point frame="88221" label="New Point" />
      <point frame="108127" label="New Point" />
      <point frame="118228" label="New Point" />
      <point frame="137212" label="New Point" />
      <point frame="147319" label="New Point" />
      <point frame="166000" label="New Point" />
      <point frame="176408" label="New Point" />
      <point frame="195708" label="New Point" />
      <point frame="205506" label="New Point" />
      <point frame="225107" label="New Point" />
      <point frame="235216" label="New Point" />
      <point frame="254812" label="New Point" />
      <point frame="264920" label="New Point" />
      <point frame="283609" label="New Point" />
      <point frame="313307" label="New Point" />
      <point frame="323412" label="New Point" />
      <point frame="343320" label="New Point" />
      <point frame="353420" label="New Point" />
      <point frame="372405" label="New Point" />
      <point frame="382519" label="New Point" />
      <point frame="401200" label="New Point" />
      <point frame="411610" label="New Point" />
      <point frame="430905" label="New Point" />
      <point frame="440706" label="New Point" />
      <point frame="460307" label="New Point" />
      <point frame="470410" label="New Point" />
      <point frame="490010" label="New Point" />
      <point frame="500120" label="New Point" />
      <point frame="518803" label="New Point" />
      <point frame="548507" label="New Point" />
      <point frame="558612" label="New Point" />
      <point frame="578526" label="New Point" />
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="2"  plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false" />
  </display>
</sv>
