<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="2" name="" sampleRate="44100" start="0" end="342475" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="1" />
    <dataset id="1" dimensions="1">
      <point frame="21" label="New Point" />
      <point frame="15073" label="New Point" />
      <point frame="40517" label="New Point" />
      <point frame="55780" label="New Point" />
      <point frame="81437" label="New Point" />
      <point frame="96488" label="New Point" />
      <point frame="122355" label="New Point" />
      <point frame="136772" label="New Point" />
      <point frame="152360" label="New Point" />
      <point frame="162791" label="New Point" />
      <point frame="177903" label="New Point" />
      <point frame="203348" label="New Point" />
      <point frame="218611" label="New Point" />
      <point frame="244268" label="New Point" />
      <point frame="259319" label="New Point" />
      <point frame="285186" label="New Point" />
      <point frame="299603" label="New Point" />
      <point frame="315191" label="New Point" />
      <point frame="325622" label="New Point" />
      <point frame="340734" label="New Point" />
      <point frame="366179" label="New Point" />
      <point frame="381442" label="New Point" />
      <point frame="407098" label="New Point" />
      <point frame="422150" label="New Point" />
      <point frame="448017" label="New Point" />
      <point frame="462433" label="New Point" />
      <point frame="478021" label="New Point" />
      <point frame="488453" label="New Point" />
      <point frame="503565" label="New Point" />
      <point frame="529009" label="New Point" />
      <point frame="544273" label="New Point" />
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="2"  plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false" />
  </display>
</sv>
