<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="2" name="" sampleRate="44100" start="6" end="410134" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="1" />
    <dataset id="1" dimensions="1">
      <point frame="6" label="New Point" />
      <point frame="7456" label="New Point" />
      <point frame="52926" label="New Point" />
      <point frame="60374" label="New Point" />
      <point frame="105846" label="New Point" />
      <point frame="113296" label="New Point" />
      <point frame="158764" label="New Point" />
      <point frame="166216" label="New Point" />
      <point frame="198454" label="New Point" />
      <point frame="211686" label="New Point" />
      <point frame="219134" label="New Point" />
      <point frame="264604" label="New Point" />
      <point frame="272056" label="New Point" />
      <point frame="317526" label="New Point" />
      <point frame="324976" label="New Point" />
      <point frame="370444" label="New Point" />
      <point frame="377896" label="New Point" />
      <point frame="410134" label="New Point" />
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="2"  plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false" />
  </display>
</sv>
