<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="3" name="" sampleRate="44100" start="146" end="514485" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="2" />
    <dataset id="2" dimensions="1">
      <point frame="146" label="New Point" />
      <point frame="14380" label="New Point" />
      <point frame="29850" label="New Point" />
      <point frame="44090" label="New Point" />
      <point frame="58935" label="New Point" />
      <point frame="73640" label="New Point" />
      <point frame="88185" label="New Point" />
      <point frame="102885" label="New Point" />
      <point frame="117745" label="New Point" />
      <point frame="131975" label="New Point" />
      <point frame="147445" label="New Point" />
      <point frame="161690" label="New Point" />
      <point frame="176540" label="New Point" />
      <point frame="191240" label="New Point" />
      <point frame="205785" label="New Point" />
      <point frame="220490" label="New Point" />
      <point frame="235345" label="New Point" />
      <point frame="249580" label="New Point" />
      <point frame="265050" label="New Point" />
      <point frame="279285" label="New Point" />
      <point frame="294135" label="New Point" />
      <point frame="308840" label="New Point" />
      <point frame="323385" label="New Point" />
      <point frame="338085" label="New Point" />
      <point frame="352940" label="New Point" />
      <point frame="367175" label="New Point" />
      <point frame="382650" label="New Point" />
      <point frame="396885" label="New Point" />
      <point frame="411740" label="New Point" />
      <point frame="426435" label="New Point" />
      <point frame="440990" label="New Point" />
      <point frame="455685" label="New Point" />
      <point frame="470540" label="New Point" />
      <point frame="484780" label="New Point" />
      <point frame="500245" label="New Point" />
      <point frame="514485" label="New Point" />
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="3"  plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false" />
  </display>
</sv>
