<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="2" name="" sampleRate="44100" start="0" end="342475" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="1" />
    <dataset id="1" dimensions="1">
      <point frame="30" label="New Point" />
      <point frame="19792" label="New Point" />
      <point frame="65346" label="New Point" />
      <point frame="99276" label="New Point" />
      <point frame="105864" label="New Point" />
      <point frame="125445" label="New Point" />
      <point frame="171466" label="New Point" />
      <point frame="211708" label="New Point" />
      <point frame="231469" label="New Point" />
      <point frame="277026" label="New Point" />
      <point frame="310956" label="New Point" />
      <point frame="317544" label="New Point" />
      <point frame="337125" label="New Point" />
      <point frame="383146" label="New Point" />
      <point frame="423388" label="New Point" />
      <point frame="443149" label="New Point" />
      <point frame="488706" label="New Point" />
      <point frame="522636" label="New Point" />
      <point frame="529224" label="New Point" />
      <point frame="548805" label="New Point" />
      <point frame="594826" label="New Point" />
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="2"  plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false" />
  </display>
</sv>
