<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="2" name="" sampleRate="44100" start="0" end="342475" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="1" />
    <dataset id="1" dimensions="1">
      <point frame="39" label="New Point" />
      <point frame="47890" label="New Point" />
      <point frame="95747" label="New Point" />
      <point frame="144107" label="New Point" />
      <point frame="192467" label="New Point" />
      <point frame="240325" label="New Point" />
      <point frame="288184" label="New Point" />
      <point frame="336543" label="New Point" />
      <point frame="384903" label="New Point" />
      <point frame="432762" label="New Point" />
      <point frame="480620" label="New Point" />
      <point frame="528980" label="New Point" />
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="2"  plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false" />
  </display>
</sv>
