<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="2" name="" sampleRate="44100" start="4752" end="908248" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="1" />
    <dataset id="1" dimensions="1">
      <point frame="4752" label="New Point" />
      <point frame="12416" label="New Point" />
      <point frame="21264" label="New Point" />
      <point frame="30668" label="New Point" />
      <point frame="40590" label="New Point" />
      <point frame="49895" label="New Point" />
      <point frame="59972" label="New Point" />
      <point frame="68990" label="New Point" />
      <point frame="79133" label="New Point" />
      <point frame="89232" label="New Point" />
      <point frame="97858" label="New Point" />
      <point frame="107886" label="New Point" />
      <point frame="116975" label="New Point" />
      <point frame="126832" label="New Point" />
      <point frame="136534" label="New Point" />
      <point frame="145773" label="New Point" />
      <point frame="154813" label="New Point" />
      <point frame="164030" label="New Point" />
      <point frame="173472" label="New Point" />
      <point frame="182645" label="New Point" />
      <point frame="192611" label="New Point" />
      <point frame="202269" label="New Point" />
      <point frame="211243" label="New Point" />
      <point frame="220703" label="New Point" />
      <point frame="230383" label="New Point" />
      <point frame="239494" label="New Point" />
      <point frame="249544" label="New Point" />
      <point frame="258898" label="New Point" />
      <point frame="267982" label="New Point" />
      <point frame="277001" label="New Point" />
      <point frame="285914" label="New Point" />
      <point frame="295571" label="New Point" />
      <point frame="304546" label="New Point" />
      <point frame="314424" label="New Point" />
      <point frame="323685" label="New Point" />
      <point frame="340276" label="New Point" />
      <point frame="351032" label="New Point" />
      <point frame="360535" label="New Point" />
      <point frame="369840" label="New Point" />
      <point frame="379895" label="New Point" />
      <point frame="389624" label="New Point" />
      <point frame="399652" label="New Point" />
      <point frame="408296" label="New Point" />
      <point frame="417848" label="New Point" />
      <point frame="428559" label="New Point" />
      <point frame="438548" label="New Point" />
      <point frame="447280" label="New Point" />
      <point frame="452806" label="New Point" />
      <point frame="457824" label="New Point" />
      <point frame="466380" label="New Point" />
      <point frame="475861" label="New Point" />
      <point frame="483671" label="New Point" />
      <point frame="493814" label="New Point" />
      <point frame="502672" label="New Point" />
      <point frame="512491" label="New Point" />
      <point frame="520984" label="New Point" />
      <point frame="524962" label="New Point" />
      <point frame="531409" label="New Point" />
      <point frame="540935" label="New Point" />
      <point frame="550240" label="New Point" />
      <point frame="559329" label="New Point" />
      <point frame="569009" label="New Point" />
      <point frame="578226" label="New Point" />
      <point frame="587024" label="New Point" />
      <point frame="597630" label="New Point" />
      <point frame="606913" label="New Point" />
      <point frame="615958" label="New Point" />
      <point frame="625770" label="New Point" />
      <point frame="635534" label="New Point" />
      <point frame="644910" label="New Point" />
      <point frame="654832" label="New Point" />
      <point frame="664358" label="New Point" />
      <point frame="673200" label="New Point" />
      <point frame="679008" label="New Point" />
      <point frame="690756" label="New Point" />
      <point frame="702350" label="New Point" />
      <point frame="711368" label="New Point" />
      <point frame="720788" label="New Point" />
      <point frame="730490" label="New Point" />
      <point frame="740148" label="New Point" />
      <point frame="748902" label="New Point" />
      <point frame="759067" label="New Point" />
      <point frame="768526" label="New Point" />
      <point frame="778008" label="New Point" />
      <point frame="787688" label="New Point" />
      <point frame="796838" label="New Point" />
      <point frame="805905" label="New Point" />
      <point frame="814902" label="New Point" />
      <point frame="824405" label="New Point" />
      <point frame="833230" label="New Point" />
      <point frame="843854" label="New Point" />
      <point frame="852938" label="New Point" />
      <point frame="862490" label="New Point" />
      <point frame="872170" label="New Point" />
      <point frame="880505" label="New Point" />
      <point frame="890185" label="New Point" />
      <point frame="900196" label="New Point" />
      <point frame="908248" label="New Point" />
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="2"  plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false" />
  </display>
</sv>
