<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="2" name="" sampleRate="44100" start="0" end="342475" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="1" />
    <dataset id="1" dimensions="1">
      <point frame="36796" label="New Point" />
      <point frame="86132" label="New Point" />
      <point frame="135903" label="New Point" />
      <point frame="184845" label="New Point" />
      <point frame="234952" label="New Point" />
      <point frame="287051" label="New Point" />
      <point frame="337802" label="New Point" />
      <point frame="388349" label="New Point" />
      <point frame="437093" label="New Point" />
      <point frame="449533" label="New Point" />
      <point frame="486886" label="New Point" />
      <point frame="537332" label="New Point" />
      <point frame="588365" label="New Point" />
      <point frame="600439" label="New Point" />
      <point frame="639816" label="New Point" />
      <point frame="690513" label="New Point" />
      <point frame="740589" label="New Point" />
      <point frame="777761" label="New Point" />
      <point frame="790268" label="New Point" />
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="2"  plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false" />
  </display>
</sv>
