<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="2" name="" sampleRate="44100" start="2" end="410556" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="1" />
    <dataset id="1" dimensions="1">
      <point frame="2" label="New Point" />
      <point frame="14064" label="New Point" />
      <point frame="26460" label="New Point" />
      <point frame="40525" label="New Point" />
      <point frame="52922" label="New Point" />
      <point frame="66572" label="New Point" />
      <point frame="79382" label="New Point" />
      <point frame="93029" label="New Point" />
      <point frame="105856" label="New Point" />
      <point frame="119902" label="New Point" />
      <point frame="132302" label="New Point" />
      <point frame="146363" label="New Point" />
      <point frame="158760" label="New Point" />
      <point frame="172828" label="New Point" />
      <point frame="185222" label="New Point" />
      <point frame="198869" label="New Point" />
      <point frame="225732" label="New Point" />
      <point frame="252198" label="New Point" />
      <point frame="278245" label="New Point" />
      <point frame="291476" label="New Point" />
      <point frame="298514" label="New Point" />
      <point frame="304718" label="New Point" />
      <point frame="331579" label="New Point" />
      <point frame="358050" label="New Point" />
      <point frame="384499" label="New Point" />
      <point frame="397316" label="New Point" />
      <point frame="404358" label="New Point" />
      <point frame="410556" label="New Point" />
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="2"  plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false" />
  </display>
</sv>
