<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="3" name="" sampleRate="44100" start="14" end="560178" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="2" />
    <dataset id="2" dimensions="1">
      <point frame="14" label="New Point" />
      <point frame="9981" label="New Point" />
      <point frame="20158" label="New Point" />
      <point frame="30124" label="New Point" />
      <point frame="40512" label="New Point" />
      <point frame="50690" label="New Point" />
      <point frame="61079" label="New Point" />
      <point frame="71680" label="New Point" />
      <point frame="81857" label="New Point" />
      <point frame="91822" label="New Point" />
      <point frame="101574" label="New Point" />
      <point frame="112812" label="New Point" />
      <point frame="122988" label="New Point" />
      <point frame="132741" label="New Point" />
      <point frame="142705" label="New Point" />
      <point frame="152051" label="New Point" />
      <point frame="162847" label="New Point" />
      <point frame="172813" label="New Point" />
      <point frame="182990" label="New Point" />
      <point frame="192955" label="New Point" />
      <point frame="203343" label="New Point" />
      <point frame="213521" label="New Point" />
      <point frame="223910" label="New Point" />
      <point frame="234511" label="New Point" />
      <point frame="244688" label="New Point" />
      <point frame="254652" label="New Point" />
      <point frame="264404" label="New Point" />
      <point frame="275642" label="New Point" />
      <point frame="285818" label="New Point" />
      <point frame="295572" label="New Point" />
      <point frame="305536" label="New Point" />
      <point frame="315260" label="New Point" />
      <point frame="325678" label="New Point" />
      <point frame="335644" label="New Point" />
      <point frame="345821" label="New Point" />
      <point frame="355786" label="New Point" />
      <point frame="366174" label="New Point" />
      <point frame="376351" label="New Point" />
      <point frame="386740" label="New Point" />
      <point frame="397341" label="New Point" />
      <point frame="407518" label="New Point" />
      <point frame="417483" label="New Point" />
      <point frame="427235" label="New Point" />
      <point frame="438473" label="New Point" />
      <point frame="448649" label="New Point" />
      <point frame="458403" label="New Point" />
      <point frame="468367" label="New Point" />
      <point frame="478060" label="New Point" />
      <point frame="488509" label="New Point" />
      <point frame="498475" label="New Point" />
      <point frame="508651" label="New Point" />
      <point frame="518616" label="New Point" />
      <point frame="529004" label="New Point" />
      <point frame="539182" label="New Point" />
      <point frame="549571" label="New Point" />
      <point frame="560178" label="New Point" />
    </dataset>
  </data>
  <display>
    <layer id="1" type="timeinstants" name="Time Instants" model="3"  plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false" />
  </display>
</sv>
