<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="2" name="" sampleRate="44100" start="0" end="342475" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="1" />
    <dataset id="1" dimensions="1">
      <point frame="32541" label="New Point" />
      <point frame="45767" label="New Point" />
      <point frame="78843" label="New Point" />
      <point frame="138931" label="New Point" />
      <point frame="151883" label="New Point" />
      <point frame="184959" label="New Point" />
      <point frame="204786" label="New Point" />
      <point frame="244219" label="New Point" />
      <point frame="257447" label="New Point" />
      <point frame="290523" label="New Point" />
      <point frame="350611" label="New Point" />
      <point frame="363563" label="New Point" />
      <point frame="396639" label="New Point" />
      <point frame="416753" label="New Point" />
      <point frame="455899" label="New Point" />
      <point frame="469127" label="New Point" />
      <point frame="502203" label="New Point" />
      <point frame="562291" label="New Point" />
      <point frame="575243" label="New Point" />
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="2"  plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false" />
  </display>
</sv>
