<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="2" name="" sampleRate="44100" start="0" end="342475" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="1" />
    <dataset id="1" dimensions="1">
      <point frame="24345" label="New Point" />
      <point frame="71698" label="New Point" />
      <point frame="120058" label="New Point" />
      <point frame="168166" label="New Point" />
      <point frame="216776" label="New Point" />
      <point frame="264133" label="New Point" />
      <point frame="312493" label="New Point" />
      <point frame="360603" label="New Point" />
      <point frame="409213" label="New Point" />
      <point frame="456569" label="New Point" />
      <point frame="504930" label="New Point" />
      <point frame="553039" label="New Point" />
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="2"  plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false" />
  </display>
</sv>
