<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="2" name="" sampleRate="44100" start="0" end="342475" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="1" />
    <dataset id="1" dimensions="1">
      <point frame="46896" label="New Point" />
      <point frame="109006" label="New Point" />
      <point frame="171258" label="New Point" />
      <point frame="194622" label="New Point" />
      <point frame="233554" label="New Point" />
      <point frame="238740" label="New Point" />
      <point frame="249116" label="New Point" />
      <point frame="258836" label="New Point" />
      <point frame="295091" label="New Point" />
      <point frame="355450" label="New Point" />
      <point frame="418134" label="New Point" />
      <point frame="480152" label="New Point" />
      <point frame="528049" label="New Point" />
      <point frame="558822" label="New Point" />
      <point frame="589648" label="New Point" />
      <point frame="617453" label="New Point" />
      <point frame="648618" label="New Point" />
      <point frame="682302" label="New Point" />
      <point frame="714896" label="New Point" />
      <point frame="744629" label="New Point" />
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="2"  plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false" />
  </display>
</sv>
