<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="2" name="" sampleRate="44100" start="15680" end="720760" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="1" />
    <dataset id="1" dimensions="1">
      <point frame="15680" label="New Point" />
      <point frame="21725" label="New Point" />
      <point frame="29964" label="New Point" />
      <point frame="37642" label="New Point" />
      <point frame="45661" label="New Point" />
      <point frame="53383" label="New Point" />
      <point frame="60611" label="New Point" />
      <point frame="68386" label="New Point" />
      <point frame="76474" label="New Point" />
      <point frame="84491" label="New Point" />
      <point frame="92178" label="New Point" />
      <point frame="100486" label="New Point" />
      <point frame="107119" label="New Point" />
      <point frame="114761" label="New Point" />
      <point frame="122594" label="New Point" />
      <point frame="129769" label="New Point" />
      <point frame="137698" label="New Point" />
      <point frame="144882" label="New Point" />
      <point frame="152868" label="New Point" />
      <point frame="161313" label="New Point" />
      <point frame="169520" label="New Point" />
      <point frame="178102" label="New Point" />
      <point frame="184920" label="New Point" />
      <point frame="193237" label="New Point" />
      <point frame="200673" label="New Point" />
      <point frame="207967" label="New Point" />
      <point frame="215380" label="New Point" />
      <point frame="222793" label="New Point" />
      <point frame="231177" label="New Point" />
      <point frame="238458" label="New Point" />
      <point frame="244971" label="New Point" />
      <point frame="253826" label="New Point" />
      <point frame="261800" label="New Point" />
      <point frame="270117" label="New Point" />
      <point frame="277574" label="New Point" />
      <point frame="284921" label="New Point" />
      <point frame="293358" label="New Point" />
      <point frame="300938" label="New Point" />
      <point frame="308726" label="New Point" />
      <point frame="316942" label="New Point" />
      <point frame="324435" label="New Point" />
      <point frame="332201" label="New Point" />
      <point frame="339910" label="New Point" />
      <point frame="347521" label="New Point" />
      <point frame="355256" label="New Point" />
      <point frame="363309" label="New Point" />
      <point frame="370885" label="New Point" />
      <point frame="379688" label="New Point" />
      <point frame="386365" label="New Point" />
      <point frame="394770" label="New Point" />
      <point frame="403414" label="New Point" />
      <point frame="410399" label="New Point" />
      <point frame="417958" label="New Point" />
      <point frame="426249" label="New Point" />
      <point frame="433962" label="New Point" />
      <point frame="441617" label="New Point" />
      <point frame="449022" label="New Point" />
      <point frame="456876" label="New Point" />
      <point frame="464232" label="New Point" />
      <point frame="471076" label="New Point" />
      <point frame="478106" label="New Point" />
      <point frame="494648" label="New Point" />
      <point frame="510577" label="New Point" />
      <point frame="517738" label="New Point" />
      <point frame="525919" label="New Point" />
      <point frame="534183" label="New Point" />
      <point frame="542258" label="New Point" />
      <point frame="550474" label="New Point" />
      <point frame="558262" label="New Point" />
      <point frame="566169" label="New Point" />
      <point frame="573715" label="New Point" />
      <point frame="581723" label="New Point" />
      <point frame="588536" label="New Point" />
      <point frame="596864" label="New Point" />
      <point frame="605471" label="New Point" />
      <point frame="613560" label="New Point" />
      <point frame="620808" label="New Point" />
      <point frame="628888" label="New Point" />
      <point frame="636482" label="New Point" />
      <point frame="644648" label="New Point" />
      <point frame="652024" label="New Point" />
      <point frame="659400" label="New Point" />
      <point frame="667361" label="New Point" />
      <point frame="675968" label="New Point" />
      <point frame="683144" label="New Point" />
      <point frame="690376" label="New Point" />
      <point frame="698136" label="New Point" />
      <point frame="704968" label="New Point" />
      <point frame="712920" label="New Point" />
      <point frame="720760" label="New Point" />
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="2"  plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false" />
  </display>
</sv>
