<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="2" name="" sampleRate="44100" start="26461" end="396900" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="1" />
    <dataset id="1" dimensions="1">
      <point frame="26461" label="New Point" />
      <point frame="79381" label="New Point" />
      <point frame="132301" label="New Point" />
      <point frame="185220" label="New Point" />
      <point frame="238141" label="New Point" />
      <point frame="291060" label="New Point" />
      <point frame="331575" label="New Point" />
      <point frame="343983" label="New Point" />
      <point frame="396900" label="New Point" />
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="2"  plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false" />
  </display>
</sv>
