<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="2" name="" sampleRate="44100" start="564" end="553542" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="1" />
    <dataset id="1" dimensions="1">
      <point frame="564" label="New Point" />
      <point frame="24571" label="New Point" />
      <point frame="48672" label="New Point" />
      <point frame="71972" label="New Point" />
      <point frame="96280" label="New Point" />
      <point frame="120588" label="New Point" />
      <point frame="144892" label="New Point" />
      <point frame="168692" label="New Point" />
      <point frame="192995" label="New Point" />
      <point frame="217007" label="New Point" />
      <point frame="241061" label="New Point" />
      <point frame="264364" label="New Point" />
      <point frame="288669" label="New Point" />
      <point frame="312974" label="New Point" />
      <point frame="337279" label="New Point" />
      <point frame="361083" label="New Point" />
      <point frame="385388" label="New Point" />
      <point frame="409444" label="New Point" />
      <point frame="433497" label="New Point" />
      <point frame="456800" label="New Point" />
      <point frame="481105" label="New Point" />
      <point frame="505410" label="New Point" />
      <point frame="529715" label="New Point" />
      <point frame="553542" label="New Point" />
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="2"  plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false" />
  </display>
</sv>
