<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="2" name="" sampleRate="44100" start="0" end="342475" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="1" />
    <dataset id="1" dimensions="1">
      <point frame="24" label="New Point" />
      <point frame="58822" label="New Point" />
      <point frame="117624" label="New Point" />
      <point frame="176424" label="New Point" />
      <point frame="235225" label="New Point" />
      <point frame="294022" label="New Point" />
      <point frame="352824" label="New Point" />
      <point frame="411624" label="New Point" />
      <point frame="470425" label="New Point" />
      <point frame="529222" label="New Point" />
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="2"  plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false" />
  </display>
</sv>
