<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="2" name="" sampleRate="44100" start="26462" end="391534" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="1" />
    <dataset id="1" dimensions="1">
      <point frame="26462" label="New Point" />
      <point frame="33952" label="New Point" />
      <point frame="74012" label="New Point" />
      <point frame="92610" label="New Point" />
      <point frame="132300" label="New Point" />
      <point frame="139790" label="New Point" />
      <point frame="179852" label="New Point" />
      <point frame="238140" label="New Point" />
      <point frame="245612" label="New Point" />
      <point frame="285694" label="New Point" />
      <point frame="304298" label="New Point" />
      <point frame="343980" label="New Point" />
      <point frame="351454" label="New Point" />
      <point frame="391534" label="New Point" />
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="2"  plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false" />
  </display>
</sv>
