<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="2" name="" sampleRate="44100" start="0" end="342475" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="1" />
    <dataset id="1" dimensions="1">
      <point frame="30119" label="New Point" />
      <point frame="71040" label="New Point" />
      <point frame="112170" label="New Point" />
      <point frame="192950" label="New Point" />
      <point frame="233871" label="New Point" />
      <point frame="275000" label="New Point" />
      <point frame="355781" label="New Point" />
      <point frame="396701" label="New Point" />
      <point frame="437831" label="New Point" />
      <point frame="518611" label="New Point" />
      <point frame="559532" label="New Point" />
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="2"  plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false" />
  </display>
</sv>
