<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="2" name="" sampleRate="44100" start="16760" end="803726" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="1" />
    <dataset id="1" dimensions="1">
      <point frame="16760" label="New Point" />
      <point frame="25030" label="New Point" />
      <point frame="33800" label="New Point" />
      <point frame="42590" label="New Point" />
      <point frame="50816" label="New Point" />
      <point frame="58834" label="New Point" />
      <point frame="67663" label="New Point" />
      <point frame="75746" label="New Point" />
      <point frame="84081" label="New Point" />
      <point frame="92319" label="New Point" />
      <point frame="100879" label="New Point" />
      <point frame="109359" label="New Point" />
      <point frame="118126" label="New Point" />
      <point frame="125857" label="New Point" />
      <point frame="132640" label="New Point" />
      <point frame="141790" label="New Point" />
      <point frame="150385" label="New Point" />
      <point frame="159280" label="New Point" />
      <point frame="167633" label="New Point" />
      <point frame="175633" label="New Point" />
      <point frame="184223" label="New Point" />
      <point frame="192448" label="New Point" />
      <point frame="201330" label="New Point" />
      <point frame="209184" label="New Point" />
      <point frame="217647" label="New Point" />
      <point frame="225938" label="New Point" />
      <point frame="234352" label="New Point" />
      <point frame="243167" label="New Point" />
      <point frame="251026" label="New Point" />
      <point frame="259202" label="New Point" />
      <point frame="266898" label="New Point" />
      <point frame="274862" label="New Point" />
      <point frame="283457" label="New Point" />
      <point frame="291073" label="New Point" />
      <point frame="299902" label="New Point" />
      <point frame="316418" label="New Point" />
      <point frame="324801" label="New Point" />
      <point frame="332417" label="New Point" />
      <point frame="341263" label="New Point" />
      <point frame="350383" label="New Point" />
      <point frame="365902" label="New Point" />
      <point frame="382881" label="New Point" />
      <point frame="391118" label="New Point" />
      <point frame="399983" label="New Point" />
      <point frame="407872" label="New Point" />
      <point frame="415938" label="New Point" />
      <point frame="424432" label="New Point" />
      <point frame="432480" label="New Point" />
      <point frame="440815" label="New Point" />
      <point frame="448479" label="New Point" />
      <point frame="456034" label="New Point" />
      <point frame="464594" label="New Point" />
      <point frame="472240" label="New Point" />
      <point frame="499119" label="New Point" />
      <point frame="506912" label="New Point" />
      <point frame="515198" label="New Point" />
      <point frame="524208" label="New Point" />
      <point frame="531599" label="New Point" />
      <point frame="539136" label="New Point" />
      <point frame="547422" label="New Point" />
      <point frame="556255" label="New Point" />
      <point frame="564833" label="New Point" />
      <point frame="574208" label="New Point" />
      <point frame="580722" label="New Point" />
      <point frame="589374" label="New Point" />
      <point frame="598097" label="New Point" />
      <point frame="605665" label="New Point" />
      <point frame="613734" label="New Point" />
      <point frame="622622" label="New Point" />
      <point frame="631710" label="New Point" />
      <point frame="647745" label="New Point" />
      <point frame="656159" label="New Point" />
      <point frame="664048" label="New Point" />
      <point frame="672485" label="New Point" />
      <point frame="680295" label="New Point" />
      <point frame="688072" label="New Point" />
      <point frame="696212" label="New Point" />
      <point frame="705001" label="New Point" />
      <point frame="713031" label="New Point" />
      <point frame="721589" label="New Point" />
      <point frame="729652" label="New Point" />
      <point frame="737594" label="New Point" />
      <point frame="746146" label="New Point" />
      <point frame="754314" label="New Point" />
      <point frame="762542" label="New Point" />
      <point frame="771022" label="New Point" />
      <point frame="778987" label="New Point" />
      <point frame="787391" label="New Point" />
      <point frame="795344" label="New Point" />
      <point frame="803726" label="New Point" />
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="2"  plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false" />
  </display>
</sv>
