<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="2" name="" sampleRate="44100" start="0" end="342475" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="1" />
    <dataset id="1" dimensions="1">
      <point frame="23" label="New Point" />
      <point frame="19770" label="New Point" />
      <point frame="65348" label="New Point" />
      <point frame="98800" label="New Point" />
      <point frame="105868" label="New Point" />
      <point frame="125071" label="New Point" />
      <point frame="171459" label="New Point" />
      <point frame="211702" label="New Point" />
      <point frame="231450" label="New Point" />
      <point frame="277028" label="New Point" />
      <point frame="310771" label="New Point" />
      <point frame="317548" label="New Point" />
      <point frame="336883" label="New Point" />
      <point frame="383139" label="New Point" />
      <point frame="423382" label="New Point" />
      <point frame="443130" label="New Point" />
      <point frame="488708" label="New Point" />
      <point frame="522227" label="New Point" />
      <point frame="529228" label="New Point" />
      <point frame="548431" label="New Point" />
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="2"  plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false" />
  </display>
</sv>
