<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="2" name="" sampleRate="44100" start="0" end="342475" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="1" />
    <dataset id="1" dimensions="1">
      <point frame="18502" label="New Point" />
      <point frame="56302" label="New Point" />
      <point frame="93905" label="New Point" />
      <point frame="131903" label="New Point" />
      <point frame="146470" label="New Point" />
      <point frame="169700" label="New Point" />
      <point frame="207502" label="New Point" />
      <point frame="245105" label="New Point" />
      <point frame="283103" label="New Point" />
      <point frame="297670" label="New Point" />
      <point frame="320900" label="New Point" />
      <point frame="358702" label="New Point" />
      <point frame="396305" label="New Point" />
      <point frame="434303" label="New Point" />
      <point frame="448870" label="New Point" />
      <point frame="472100" label="New Point" />
      <point frame="509902" label="New Point" />
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="2"  plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false" />
  </display>
</sv>
