<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="2" name="" sampleRate="44100" start="39398" end="876458" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="1" />
    <dataset id="1" dimensions="1">
      <point frame="39398" label="New Point" />
      <point frame="96363" label="New Point" />
      <point frame="151713" label="New Point" />
      <point frame="207632" label="New Point" />
      <point frame="262091" label="New Point" />
      <point frame="269336" label="New Point" />
      <point frame="319377" label="New Point" />
      <point frame="373721" label="New Point" />
      <point frame="393209" label="New Point" />
      <point frame="429234" label="New Point" />
      <point frame="449353" label="New Point" />
      <point frame="483856" label="New Point" />
      <point frame="541089" label="New Point" />
      <point frame="596192" label="New Point" />
      <point frame="610159" label="New Point" />
      <point frame="616165" label="New Point" />
      <point frame="653721" label="New Point" />
      <point frame="709274" label="New Point" />
      <point frame="764619" label="New Point" />
      <point frame="820053" label="New Point" />
      <point frame="833424" label="New Point" />
      <point frame="876458" label="New Point" />
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="2"  plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false" />
  </display>
</sv>
