<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="2" name="" sampleRate="44100" start="18522" end="600083" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="1" />
    <dataset id="1" dimensions="1">
      <point frame="18522" label="New Point" />
      <point frame="56320" label="New Point" />
      <point frame="93923" label="New Point" />
      <point frame="131920" label="New Point" />
      <point frame="146444" label="New Point" />
      <point frame="169720" label="New Point" />
      <point frame="207520" label="New Point" />
      <point frame="245122" label="New Point" />
      <point frame="283121" label="New Point" />
      <point frame="297644" label="New Point" />
      <point frame="320919" label="New Point" />
      <point frame="358720" label="New Point" />
      <point frame="396323" label="New Point" />
      <point frame="434320" label="New Point" />
      <point frame="448844" label="New Point" />
      <point frame="472120" label="New Point" />
      <point frame="509920" label="New Point" />
      <point frame="547523" label="New Point" />
      <point frame="585520" label="New Point" />
      <point frame="600083" label="New Point" />
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="2"  plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false" />
  </display>
</sv>
