<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="2" name="" sampleRate="44100" start="32543" end="628504" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="1" />
    <dataset id="1" dimensions="1">
      <point frame="32543" label="New Point" />
      <point frame="45768" label="New Point" />
      <point frame="78843" label="New Point" />
      <point frame="138930" label="New Point" />
      <point frame="151881" label="New Point" />
      <point frame="184958" label="New Point" />
      <point frame="205144" label="New Point" />
      <point frame="244219" label="New Point" />
      <point frame="257447" label="New Point" />
      <point frame="290523" label="New Point" />
      <point frame="350610" label="New Point" />
      <point frame="363561" label="New Point" />
      <point frame="396638" label="New Point" />
      <point frame="416824" label="New Point" />
      <point frame="455899" label="New Point" />
      <point frame="469127" label="New Point" />
      <point frame="502203" label="New Point" />
      <point frame="562290" label="New Point" />
      <point frame="575241" label="New Point" />
      <point frame="608318" label="New Point" />
      <point frame="628504" label="New Point" />
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="2"  plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false" />
  </display>
</sv>
