<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="2" name="" sampleRate="44100" start="0" end="342475" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="1" />
    <dataset id="1" dimensions="1">
      <point frame="29415" label="New Point" />
      <point frame="88216" label="New Point" />
      <point frame="147016" label="New Point" />
      <point frame="205509" label="New Point" />
      <point frame="264616" label="New Point" />
      <point frame="323416" label="New Point" />
      <point frame="382216" label="New Point" />
      <point frame="440709" label="New Point" />
      <point frame="499816" label="New Point" />
      <point frame="558616" label="New Point" />
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="2"  plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false" />
  </display>
</sv>
