<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="2" name="" sampleRate="44100" start="15" end="673050" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="1" />
    <dataset id="1" dimensions="1">
      <point frame="15" label="New Point" />
      <point frame="47875" label="New Point" />
      <point frame="95725" label="New Point" />
      <point frame="144090" label="New Point" />
      <point frame="192450" label="New Point" />
      <point frame="240310" label="New Point" />
      <point frame="288175" label="New Point" />
      <point frame="336530" label="New Point" />
      <point frame="384890" label="New Point" />
      <point frame="432745" label="New Point" />
      <point frame="480605" label="New Point" />
      <point frame="528965" label="New Point" />
      <point frame="577330" label="New Point" />
      <point frame="625190" label="New Point" />
      <point frame="673050" label="New Point" />
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="2"  plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false" />
  </display>
</sv>
