<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="2" name="" sampleRate="44100" start="0" end="342475" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="1" />
    <dataset id="1" dimensions="1">
      <point frame="29417" label="New Point" />
      <point frame="88217" label="New Point" />
      <point frame="147017" label="New Point" />
      <point frame="205510" label="New Point" />
      <point frame="264617" label="New Point" />
      <point frame="323417" label="New Point" />
      <point frame="382217" label="New Point" />
      <point frame="440710" label="New Point" />
      <point frame="499817" label="New Point" />
      <point frame="558617" label="New Point" />
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="2"  plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false" />
  </display>
</sv>
