<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="2" name="" sampleRate="44100" start="15648" end="791584" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="1" />
    <dataset id="1" dimensions="1">
      <point frame="15648" label="New Point" />
      <point frame="21672" label="New Point" />
      <point frame="29944" label="New Point" />
      <point frame="37632" label="New Point" />
      <point frame="45639" label="New Point" />
      <point frame="53392" label="New Point" />
      <point frame="60567" label="New Point" />
      <point frame="68359" label="New Point" />
      <point frame="76408" label="New Point" />
      <point frame="84447" label="New Point" />
      <point frame="92151" label="New Point" />
      <point frame="100433" label="New Point" />
      <point frame="107106" label="New Point" />
      <point frame="114726" label="New Point" />
      <point frame="122576" label="New Point" />
      <point frame="129720" label="New Point" />
      <point frame="137698" label="New Point" />
      <point frame="144824" label="New Point" />
      <point frame="152842" label="New Point" />
      <point frame="161287" label="New Point" />
      <point frame="169520" label="New Point" />
      <point frame="178080" label="New Point" />
      <point frame="184880" label="New Point" />
      <point frame="193193" label="New Point" />
      <point frame="200664" label="New Point" />
      <point frame="207984" label="New Point" />
      <point frame="215345" label="New Point" />
      <point frame="222784" label="New Point" />
      <point frame="231128" label="New Point" />
      <point frame="238440" label="New Point" />
      <point frame="244953" label="New Point" />
      <point frame="253778" label="New Point" />
      <point frame="261782" label="New Point" />
      <point frame="270046" label="New Point" />
      <point frame="277561" label="New Point" />
      <point frame="284886" label="New Point" />
      <point frame="293336" label="New Point" />
      <point frame="300903" label="New Point" />
      <point frame="308726" label="New Point" />
      <point frame="316942" label="New Point" />
      <point frame="324408" label="New Point" />
      <point frame="332183" label="New Point" />
      <point frame="339879" label="New Point" />
      <point frame="347521" label="New Point" />
      <point frame="355274" label="New Point" />
      <point frame="363335" label="New Point" />
      <point frame="370921" label="New Point" />
      <point frame="379710" label="New Point" />
      <point frame="386360" label="New Point" />
      <point frame="394752" label="New Point" />
      <point frame="403374" label="New Point" />
      <point frame="410377" label="New Point" />
      <point frame="418006" label="New Point" />
      <point frame="426249" label="New Point" />
      <point frame="433904" label="New Point" />
      <point frame="441609" label="New Point" />
      <point frame="448982" label="New Point" />
      <point frame="456854" label="New Point" />
      <point frame="464232" label="New Point" />
      <point frame="471054" label="New Point" />
      <point frame="478097" label="New Point" />
      <point frame="494648" label="New Point" />
      <point frame="510568" label="New Point" />
      <point frame="517703" label="New Point" />
      <point frame="525928" label="New Point" />
      <point frame="534161" label="New Point" />
      <point frame="542240" label="New Point" />
      <point frame="550439" label="New Point" />
      <point frame="558249" label="New Point" />
      <point frame="566138" label="New Point" />
      <point frame="573710" label="New Point" />
      <point frame="581710" label="New Point" />
      <point frame="588625" label="New Point" />
      <point frame="596991" label="New Point" />
      <point frame="605458" label="New Point" />
      <point frame="613678" label="New Point" />
      <point frame="620946" label="New Point" />
      <point frame="629034" label="New Point" />
      <point frame="636456" label="New Point" />
      <point frame="644742" label="New Point" />
      <point frame="652129" label="New Point" />
      <point frame="659502" label="New Point" />
      <point frame="667352" label="New Point" />
      <point frame="676031" label="New Point" />
      <point frame="683153" label="New Point" />
      <point frame="690513" label="New Point" />
      <point frame="698240" label="New Point" />
      <point frame="705071" label="New Point" />
      <point frame="713018" label="New Point" />
      <point frame="720841" label="New Point" />
      <point frame="728554" label="New Point" />
      <point frame="737608" label="New Point" />
      <point frame="744064" label="New Point" />
      <point frame="751464" label="New Point" />
      <point frame="760487" label="New Point" />
      <point frame="768376" label="New Point" />
      <point frame="776231" label="New Point" />
      <point frame="784574" label="New Point" />
      <point frame="791584" label="New Point" />
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="2"  plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false" />
  </display>
</sv>
