<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="2" name="" sampleRate="44100" start="0" end="342475" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="1" />
    <dataset id="1" dimensions="1">
      <point frame="18525" label="New Point" />
      <point frame="56323" label="New Point" />
      <point frame="93926" label="New Point" />
      <point frame="131924" label="New Point" />
      <point frame="146488" label="New Point" />
      <point frame="169723" label="New Point" />
      <point frame="207523" label="New Point" />
      <point frame="245126" label="New Point" />
      <point frame="283124" label="New Point" />
      <point frame="297688" label="New Point" />
      <point frame="320923" label="New Point" />
      <point frame="358723" label="New Point" />
      <point frame="396326" label="New Point" />
      <point frame="434324" label="New Point" />
      <point frame="448888" label="New Point" />
      <point frame="472123" label="New Point" />
      <point frame="509923" label="New Point" />
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="2"  plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false" />
  </display>
</sv>
