<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="2" name="" sampleRate="44100" start="22" end="581590" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="1" />
    <dataset id="1" dimensions="1">
      <point frame="22" label="New Point" />
      <point frame="12965" label="New Point" />
      <point frame="26200" label="New Point" />
      <point frame="38870" label="New Point" />
      <point frame="52384" label="New Point" />
      <point frame="65609" label="New Point" />
      <point frame="79119" label="New Point" />
      <point frame="92345" label="New Point" />
      <point frame="105856" label="New Point" />
      <point frame="112114" label="New Point" />
      <point frame="118530" label="New Point" />
      <point frame="131764" label="New Point" />
      <point frame="144715" label="New Point" />
      <point frame="158223" label="New Point" />
      <point frame="171720" label="New Point" />
      <point frame="185236" label="New Point" />
      <point frame="198185" label="New Point" />
      <point frame="211696" label="New Point" />
      <point frame="224645" label="New Point" />
      <point frame="237880" label="New Point" />
      <point frame="250555" label="New Point" />
      <point frame="264064" label="New Point" />
      <point frame="277290" label="New Point" />
      <point frame="290799" label="New Point" />
      <point frame="304025" label="New Point" />
      <point frame="317536" label="New Point" />
      <point frame="323095" label="New Point" />
      <point frame="330205" label="New Point" />
      <point frame="343444" label="New Point" />
      <point frame="356395" label="New Point" />
      <point frame="369903" label="New Point" />
      <point frame="383398" label="New Point" />
      <point frame="396916" label="New Point" />
      <point frame="409860" label="New Point" />
      <point frame="423376" label="New Point" />
      <point frame="436325" label="New Point" />
      <point frame="449560" label="New Point" />
      <point frame="462230" label="New Point" />
      <point frame="475744" label="New Point" />
      <point frame="488970" label="New Point" />
      <point frame="502479" label="New Point" />
      <point frame="515710" label="New Point" />
      <point frame="529216" label="New Point" />
      <point frame="535536" label="New Point" />
      <point frame="541885" label="New Point" />
      <point frame="555124" label="New Point" />
      <point frame="568070" label="New Point" />
      <point frame="581590" label="New Point" />
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="2"  plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false" />
  </display>
</sv>
