<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="2" name="" sampleRate="44100" start="0" end="342475" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="1" />
    <dataset id="1" dimensions="1">
      <point frame="154" label="New Point" />
      <point frame="29400" label="New Point" />
      <point frame="36843" label="New Point" />
      <point frame="58796" label="New Point" />
      <point frame="81154" label="New Point" />
      <point frame="95703" label="New Point" />
      <point frame="110556" label="New Point" />
      <point frame="117390" label="New Point" />
      <point frame="147000" label="New Point" />
      <point frame="154443" label="New Point" />
      <point frame="176396" label="New Point" />
      <point frame="198754" label="New Point" />
      <point frame="213303" label="New Point" />
      <point frame="228156" label="New Point" />
      <point frame="234994" label="New Point" />
      <point frame="264600" label="New Point" />
      <point frame="272043" label="New Point" />
      <point frame="293996" label="New Point" />
      <point frame="316354" label="New Point" />
      <point frame="330903" label="New Point" />
      <point frame="345756" label="New Point" />
      <point frame="352755" label="New Point" />
      <point frame="382200" label="New Point" />
      <point frame="389643" label="New Point" />
      <point frame="411596" label="New Point" />
      <point frame="433954" label="New Point" />
      <point frame="448503" label="New Point" />
      <point frame="463356" label="New Point" />
      <point frame="470190" label="New Point" />
      <point frame="499800" label="New Point" />
      <point frame="507243" label="New Point" />
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="2"  plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false" />
  </display>
</sv>
