<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="2" name="" sampleRate="44100" start="0" end="342475" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="1" />
    <dataset id="1" dimensions="1">
      <point frame="15696" label="New Point" />
      <point frame="45807" label="New Point" />
      <point frame="62327" label="New Point" />
      <point frame="77920" label="New Point" />
      <point frame="109090" label="New Point" />
      <point frame="124609" label="New Point" />
      <point frame="139202" label="New Point" />
      <point frame="154720" label="New Point" />
      <point frame="170336" label="New Point" />
      <point frame="186049" label="New Point" />
      <point frame="201440" label="New Point" />
      <point frame="216994" label="New Point" />
      <point frame="232513" label="New Point" />
      <point frame="249121" label="New Point" />
      <point frame="263678" label="New Point" />
      <point frame="280225" label="New Point" />
      <point frame="295774" label="New Point" />
      <point frame="311390" label="New Point" />
      <point frame="325983" label="New Point" />
      <point frame="341599" label="New Point" />
      <point frame="357408" label="New Point" />
      <point frame="373055" label="New Point" />
      <point frame="389218" label="New Point" />
      <point frame="419329" label="New Point" />
      <point frame="435902" label="New Point" />
      <point frame="451487" label="New Point" />
      <point frame="482560" label="New Point" />
      <point frame="498114" label="New Point" />
      <point frame="512799" label="New Point" />
      <point frame="528318" label="New Point" />
      <point frame="543903" label="New Point" />
      <point frame="559585" label="New Point" />
      <point frame="575042" label="New Point" />
      <point frame="590622" label="New Point" />
      <point frame="606080" label="New Point" />
      <point frame="622718" label="New Point" />
      <point frame="637280" label="New Point" />
      <point frame="653857" label="New Point" />
      <point frame="669345" label="New Point" />
      <point frame="684992" label="New Point" />
      <point frame="699488" label="New Point" />
      <point frame="715073" label="New Point" />
      <point frame="731006" label="New Point" />
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="2"  plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false" />
  </display>
</sv>
