<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="2" name="" sampleRate="44100" start="0" end="342475" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="1" />
    <dataset id="1" dimensions="1">
      <point frame="32539" label="New Point" />
      <point frame="45771" label="New Point" />
      <point frame="78843" label="New Point" />
      <point frame="138933" label="New Point" />
      <point frame="151885" label="New Point" />
      <point frame="184959" label="New Point" />
      <point frame="205298" label="New Point" />
      <point frame="244221" label="New Point" />
      <point frame="257449" label="New Point" />
      <point frame="290523" label="New Point" />
      <point frame="350613" label="New Point" />
      <point frame="363565" label="New Point" />
      <point frame="396639" label="New Point" />
      <point frame="416753" label="New Point" />
      <point frame="455901" label="New Point" />
      <point frame="469129" label="New Point" />
      <point frame="502203" label="New Point" />
      <point frame="562293" label="New Point" />
      <point frame="575245" label="New Point" />
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="2"  plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false" />
  </display>
</sv>
