<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="2" name="" sampleRate="44100" start="0" end="342475" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="1" />
    <dataset id="1" dimensions="1">
      <point frame="57" label="New Point" />
      <point frame="19905" label="New Point" />
      <point frame="65354" label="New Point" />
      <point frame="99302" label="New Point" />
      <point frame="105888" label="New Point" />
      <point frame="125459" label="New Point" />
      <point frame="171480" label="New Point" />
      <point frame="211729" label="New Point" />
      <point frame="231584" label="New Point" />
      <point frame="277033" label="New Point" />
      <point frame="310979" label="New Point" />
      <point frame="317568" label="New Point" />
      <point frame="337139" label="New Point" />
      <point frame="383160" label="New Point" />
      <point frame="423409" label="New Point" />
      <point frame="443264" label="New Point" />
      <point frame="488713" label="New Point" />
      <point frame="522659" label="New Point" />
      <point frame="529248" label="New Point" />
      <point frame="548819" label="New Point" />
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="2"  plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false" />
  </display>
</sv>
