<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="2" name="" sampleRate="44100" start="0" end="342475" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="1" />
    <dataset id="1" dimensions="1">
      <point frame="49" label="New Point" />
      <point frame="15109" label="New Point" />
      <point frame="40537" label="New Point" />
      <point frame="55807" label="New Point" />
      <point frame="81461" label="New Point" />
      <point frame="96522" label="New Point" />
      <point frame="122378" label="New Point" />
      <point frame="136799" label="New Point" />
      <point frame="152697" label="New Point" />
      <point frame="162886" label="New Point" />
      <point frame="177938" label="New Point" />
      <point frame="203368" label="New Point" />
      <point frame="218638" label="New Point" />
      <point frame="244292" label="New Point" />
      <point frame="259353" label="New Point" />
      <point frame="285209" label="New Point" />
      <point frame="299630" label="New Point" />
      <point frame="315528" label="New Point" />
      <point frame="325717" label="New Point" />
      <point frame="340769" label="New Point" />
      <point frame="366199" label="New Point" />
      <point frame="381469" label="New Point" />
      <point frame="407122" label="New Point" />
      <point frame="422184" label="New Point" />
      <point frame="448040" label="New Point" />
      <point frame="462460" label="New Point" />
      <point frame="478359" label="New Point" />
      <point frame="488548" label="New Point" />
      <point frame="503600" label="New Point" />
      <point frame="529029" label="New Point" />
      <point frame="544300" label="New Point" />
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="2"  plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false" />
  </display>
</sv>
