<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="2" name="" sampleRate="44100" start="0" end="342475" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="1" />
    <dataset id="1" dimensions="1">
      <point frame="30124" label="New Point" />
      <point frame="71049" label="New Point" />
      <point frame="112175" label="New Point" />
      <point frame="192953" label="New Point" />
      <point frame="233879" label="New Point" />
      <point frame="275005" label="New Point" />
      <point frame="355784" label="New Point" />
      <point frame="396709" label="New Point" />
      <point frame="437836" label="New Point" />
      <point frame="518614" label="New Point" />
      <point frame="559540" label="New Point" />
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="2"  plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false" />
  </display>
</sv>
