<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="2" name="" sampleRate="44100" start="0" end="342475" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="1" />
    <dataset id="1" dimensions="1">
      <point frame="10880" label="New Point" />
      <point frame="47840" label="New Point" />
      <point frame="61550" label="New Point" />
      <point frame="110894" label="New Point" />
      <point frame="147567" label="New Point" />
      <point frame="161534" label="New Point" />
      <point frame="210961" label="New Point" />
      <point frame="230462" label="New Point" />
      <point frame="273663" label="New Point" />
      <point frame="311134" label="New Point" />
      <point frame="349969" label="New Point" />
      <point frame="364143" label="New Point" />
      <point frame="414161" label="New Point" />
      <point frame="449904" label="New Point" />
      <point frame="462658" label="New Point" />
      <point frame="512177" label="New Point" />
      <point frame="549535" label="New Point" />
      <point frame="562478" label="New Point" />
      <point frame="582385" label="New Point" />
      <point frame="618670" label="New Point" />
      <point frame="652702" label="New Point" />
      <point frame="665663" label="New Point" />
      <point frame="715858" label="New Point" />
      <point frame="754159" label="New Point" />
      <point frame="766449" label="New Point" />
      <point frame="802752" label="New Point" />
      <point frame="816110" label="New Point" />
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="2"  plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false" />
  </display>
</sv>
