<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="2" name="" sampleRate="44100" start="0" end="342475" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="1" />
    <dataset id="1" dimensions="1">
      <point frame="54" label="New Point" />
      <point frame="47903" label="New Point" />
      <point frame="95759" label="New Point" />
      <point frame="144118" label="New Point" />
      <point frame="192478" label="New Point" />
      <point frame="240337" label="New Point" />
      <point frame="288196" label="New Point" />
      <point frame="336554" label="New Point" />
      <point frame="384914" label="New Point" />
      <point frame="432774" label="New Point" />
      <point frame="480632" label="New Point" />
      <point frame="528991" label="New Point" />
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="2"  plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false" />
  </display>
</sv>
