<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="2" name="" sampleRate="44100" start="22044" end="330751" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="1" />
    <dataset id="1" dimensions="1">
      <point frame="22044" label="New Point" />
      <point frame="66150" label="New Point" />
      <point frame="110251" label="New Point" />
      <point frame="127827" label="New Point" />
      <point frame="138854" label="New Point" />
      <point frame="154351" label="New Point" />
      <point frame="198452" label="New Point" />
      <point frame="242551" label="New Point" />
      <point frame="286651" label="New Point" />
      <point frame="330751" label="New Point" />
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="2"  plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false" />
  </display>
</sv>
