<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="2" name="" sampleRate="44100" start="0" end="342475" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="1" />
    <dataset id="1" dimensions="1">
      <point frame="18521" label="New Point" />
      <point frame="56321" label="New Point" />
      <point frame="93924" label="New Point" />
      <point frame="131922" label="New Point" />
      <point frame="146488" label="New Point" />
      <point frame="169721" label="New Point" />
      <point frame="207521" label="New Point" />
      <point frame="245124" label="New Point" />
      <point frame="283122" label="New Point" />
      <point frame="297688" label="New Point" />
      <point frame="320921" label="New Point" />
      <point frame="358721" label="New Point" />
      <point frame="396324" label="New Point" />
      <point frame="434322" label="New Point" />
      <point frame="448888" label="New Point" />
      <point frame="472121" label="New Point" />
      <point frame="509921" label="New Point" />
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="2"  plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false" />
  </display>
</sv>
