<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="2" name="" sampleRate="44100" start="0" end="342475" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="1" />
    <dataset id="1" dimensions="1">
      <point frame="40" label="New Point" />
      <point frame="47898" label="New Point" />
      <point frame="95754" label="New Point" />
      <point frame="144112" label="New Point" />
      <point frame="192472" label="New Point" />
      <point frame="240332" label="New Point" />
      <point frame="288190" label="New Point" />
      <point frame="336549" label="New Point" />
      <point frame="384908" label="New Point" />
      <point frame="432768" label="New Point" />
      <point frame="480626" label="New Point" />
      <point frame="528986" label="New Point" />
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="2"  plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false" />
  </display>
</sv>
