<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="2" name="" sampleRate="44100" start="96" end="578524" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="1" />
    <dataset id="1" dimensions="1">
      <point frame="96" label="New Point" />
      <point frame="19565" label="New Point" />
      <point frame="29721" label="New Point" />
      <point frame="48403" label="New Point" />
      <point frame="78109" label="New Point" />
      <point frame="88216" label="New Point" />
      <point frame="108122" label="New Point" />
      <point frame="117746" label="New Point" />
      <point frame="137300" label="New Point" />
      <point frame="147322" label="New Point" />
      <point frame="166003" label="New Point" />
      <point frame="176496" label="New Point" />
      <point frame="195796" label="New Point" />
      <point frame="205509" label="New Point" />
      <point frame="225109" label="New Point" />
      <point frame="235296" label="New Point" />
      <point frame="254896" label="New Point" />
      <point frame="264922" label="New Point" />
      <point frame="283603" label="New Point" />
      <point frame="313309" label="New Point" />
      <point frame="323416" label="New Point" />
      <point frame="343322" label="New Point" />
      <point frame="352755" label="New Point" />
      <point frame="372496" label="New Point" />
      <point frame="382522" label="New Point" />
      <point frame="401203" label="New Point" />
      <point frame="411700" label="New Point" />
      <point frame="430992" label="New Point" />
      <point frame="440709" label="New Point" />
      <point frame="460309" label="New Point" />
      <point frame="470496" label="New Point" />
      <point frame="490096" label="New Point" />
      <point frame="500122" label="New Point" />
      <point frame="518803" label="New Point" />
      <point frame="548509" label="New Point" />
      <point frame="558616" label="New Point" />
      <point frame="578524" label="New Point" />
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="2"  plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false" />
  </display>
</sv>
