<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="2" name="" sampleRate="44100" start="0" end="342475" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="1" />
    <dataset id="1" dimensions="1">
      <point frame="49405" label="New Point" />
      <point frame="98727" label="New Point" />
      <point frame="148511" label="New Point" />
      <point frame="247555" label="New Point" />
      <point frame="299642" label="New Point" />
      <point frame="350410" label="New Point" />
      <point frame="400944" label="New Point" />
      <point frame="449683" label="New Point" />
      <point frame="462119" label="New Point" />
      <point frame="499481" label="New Point" />
      <point frame="549931" label="New Point" />
      <point frame="600955" label="New Point" />
      <point frame="613034" label="New Point" />
      <point frame="652402" label="New Point" />
      <point frame="703104" label="New Point" />
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="2"  plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false" />
  </display>
</sv>
