<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="2" name="" sampleRate="44100" start="0" end="342475" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="1" />
    <dataset id="1" dimensions="1">
      <point frame="49" label="New Point" />
      <point frame="58848" label="New Point" />
      <point frame="117651" label="New Point" />
      <point frame="176452" label="New Point" />
      <point frame="235243" label="New Point" />
      <point frame="294047" label="New Point" />
      <point frame="352851" label="New Point" />
      <point frame="411652" label="New Point" />
      <point frame="470443" label="New Point" />
      <point frame="529247" label="New Point" />
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="2"  plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false" />
  </display>
</sv>
