\relax 
\@writefile{toc}{\contentsline {title}{Automatic transcription for Indian Percussion Instrument}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Pranav Sankhe \unskip {}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Paper Preparation}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Headings.}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Lemmas, Propositions, and Theorems.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Figures}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces One kernel at $x_s$ (\emph  {dotted kernel}) or two kernels at $x_i$ and $x_j$ (\textit  {left and right}) lead to the same summed estimate at $x_s$. This shows a figure consisting of different types of lines. Elements of the figure described in the caption should be set in italics, in parentheses, as shown in this sample caption.}}{3}}
\newlabel{fig:example}{{1}{3}}
\@writefile{toc}{\contentsline {paragraph}{Remark 1.}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Formulas}{3}}
\citation{jour}
\citation{lncschap}
\citation{proceeding1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Footnotes}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Program Code}{4}}
\citation{jour}
\citation{lncschap}
\citation{book}
\citation{proceeding1}
\citation{proceeding2}
\citation{url}
\bibcite{jour}{1}
\bibcite{lncschap}{2}
\bibcite{book}{3}
\bibcite{proceeding1}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Citations}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Page Numbering and Running Heads}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}BibTeX Entries}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The References Section}{5}}
\newlabel{references}{{4}{5}}
\bibcite{proceeding2}{5}
\bibcite{url}{6}
